a
a-wave
abasia
abdomen
abdominal
abducens
abducted
abduction
aberrant
abetalipoproteinemia
abilities
ability
ablepharon
abnormal
abnormalities
abnormality
abnormally
abolished
abortion
aboulia
abouphalia
about
above
abruptio
abruption
abscess
abscesses
absence
absences
absent
absorption
abulia
aca
acanthocytes
acanthocytosis
acantholysis
acanthosis
accelerated
acceleration
accentuated
accesory
accessory
accident
accidents
accommodation
accumulation
accumulations
acephalic
acetabula
acetabulae
acetabular
acetabuli
acetabulum
acetaldehyde
acetonuria
acetylcarnitine
acetylcholine
acetylhydrolase
achalasia
acheiria
achieved
achilles
acholia
acholic
achromasia
achromatic
achromatopsia
acid
acid-base
acid-induced
acidemia
acidophilic
acidosis
acids
aciduria
acne
acoustic
acquired
acquisition
acral
acrania
acrobrachycephaly
acrocephaly
acrochorda
acrochordon
acrocyanosis
acrokeratosis
acromegalic
acromegaly
acromelia
acromesomelia
acroosteolysis
acth
acthr
acting
action
activated
activating
activation
activator
active
activity
acuity
aculeiform
acute
acylcarnitine
acylglycine
adactyly
addiction
addictive
addison
additional
adducted
adduction
adductor
adductovarsus
adductus
adenocarcinoma
adenohypophysis
adenoid
adenoids
adenoma
adenomas
adenomatoid
adenomatous
adenosine
adenosylcobalamin
adermatoglyphia
adherence
adherent
adhesion
adhesions
adie
adipocyte
adiponectin
adipose
adipsin
adjusting
administration
adnatum
adnexa
adnexal
adocbl
adolescence
adp-induced
adrenal
adrenarche
adrenocortical
adrenocorticotropic
adrenocorticotropin
adrenogenital
adult
adult-onset
adulthood
adults
advanced
adysplasia
afebril
affected
affecting
affective
afferent
affinity
after
agammaglobulinaemia
agammaglobulinemia
aganglionic
aganglionosis
age
age-dependent
age-related
aged
ageneis
agenesis
agents
aggregates
aggregation
aggression
aggressive
aggressiveness
agitation
aglossia
agnathia
agnosia
agonist-induced
agoraphobia
agranulocytosis
agraphesthesia
agyria
agyrophilic
air
airway
akinesia
akinetic
ala
alacrima
alae
alaeque
alanine
alar
alarm
alata
albinism
albipunctatus
albumin
albuminuria
alcohol
alcohol-induced
aldehyde
aldolase
aldosterone
alexia
alignment
alkaline
alkalosis
all
allantoic
allergic
allergies
allergy
allodynia
alloimmune
almond
almond-shaped
alobar
along
alopecia
alpha
alpha-beta
alpha-dystroglycan
alpha-eeg
alpha-fetoprotein
alpha-globulin
alpha-ketoglutarate
alterations
altered
alternans
alternate
alternating
alternative
altitudinal
altman
alveolar
alveolus
alzheimer
amaurosis
ambiguous
ambiguus
amblyopia
amd
amegakaryocytic
amelia
amelogenesis
amenorrhea
amimia
amine
amino
aminoaciduria
aminoglycoside-induced
aminoisobutyric
ammonia
amnesia
amnesic
amnestic
amniotic
amount
amp
amplitude
amplitudes
amputation
amsler
amyelia
amyelination
amyloid
amyloidosis
amyolid
amyoplasia
amyotrophic
amyotrophy
an
anaemia
anagen
anal
analysis
anaphylactic
anaphylactoid
anaplastic
anarthria
anasarca
anatomic
anatomical
and
androgen
anejaculation
anemia
anemic
anencephaly
anergy
anesthesia
anesthetic-induced
aneurysm
aneurysmal
aneurysms
angiitis
angina
angioblastoma
angiodysplasia
angioectasia
angioectasias
angioedema
angiofibroma
angiofibromas
angiography
angioid
angiokeratoma
angiokeratomas
angiolipomas
angioma
angiomatosis
angiomyolipoma
angioneurotic
angiooedema
angiopathy
angiosarcoma
angle
angles
angula
angular
angulated
angulation
anguli
anhedonia
anhidrosis
anhidrotic
anion
aniridia
anisocoria
anisocytosis
anisometropia
anisopoikilocytosis
anisospondyly
ankle
ankles
ankyloblepharon
ankyloglossia
ankylosis
annular
annulus
ano
anodontia
anomalies
anomalous
anomaly
anomia
anomic
anonychia
anoperineal
anophthalmia
anorchism
anorectal
anorexia
anorgasmia
anosmia
anotia
antecubital
antegonial
antehelix
antenatal
anteposition
anterio-posterior
anterioposterior
anterior
anteriorly
anterolateral
anteroposterior
anteroposteriorly
anteversion
anteverted
anthelix
anti-liver
anti-polysaccharide
antibodies
antibody
anticardiolipin
anticentromere
anticipation
anticoagulant
antigen
antigens
antihelical
antihelix
antimitochondrial
antimitochrondrial
antimongoloid
antineutrophil
antinuclear
antiphospholipid
antithrombin
antitragus
antrum
anuria
anus
anxiety
aorta
aortic
aorto-ventricular
aortopulmonary
apathy
aperture
apex
aphakia
aphalangia
aphalangy
aphallia
aphasia
aphthous
apical
aplasia
aplastic
apnea
apneic
apnoea
apocrine
apodia
apophyseal
apoptosis
aposthia
apparatus
apparent
appearance
appendage
appendicular
appetite
apple
apraxia
apraxias
aprosencephaly
apudoma
aqueduct
aqueductal
arachidonic
arachnodactyly
arachnoid
arachnoidea
arcade
arch
arched
arches
arcuate
arcus
arden
are
area
areas
areata
areflexia
areola
areolae
arginine
argininuria
argyrophilic
arising
arithmetical
arm
armd
armpit
arms
arnold
arnold-chiari
aromatic
around
arrangement
arrays
arrest
arrhinencephaly
arrhinia
arrhythmia
arrhythmias
arterial
arteries
arteriolar
arterioles
arteriopathy
arteriosclerosis
arteriosus
arteriovenous
arteritis
artery
artherosclerosis
arthralgia
arthralgias
arthritis
arthrogryposis
arthrogryposis-like
arthropathy
arthrosis
articular
articulate
articulation
artiries
aryepiglottic
as
ascending
ascites
asd
aseptic
ash-leaf
asherman
aspartate
aspartylglucosamine
aspartylglucosaminuria
aspect
aspergillus
asphyxia
aspiration
aspirin-induced
asplenia
assay
assisted
associated
astatic
astereognosia
astereognosis
asterixis
asternia
asteroid
asthenic
asthma
asthmaticus
astigmatism
astrocyte
astrocytes
astrocytic
astrocytoma
astrocytosis
asymmetric
asymmetrical
asymmetry
asymptomatic
asynergia
at
ataxia
ataxic
atelectasis
aterial
athelia
atheroeruptive
atheromatosis
atherosclerosis
atherosclerotic
athetoid
athetosis
athyroidal
atlanto-occipital
atlantoaxial
atonic
atony
atopic
atp
atransferrinemia
atresia
atresias
atretic
atria
atrial
atrichia
atrioventricular
atrium
atrophic
atrophicae
atrophoderma
atrophodermia
atrophy
attached
attack
attacks
attention
attenuation
atypical
au
auditory
aura
auras
aureus
auricle
auricles
auricular
autism
autistic
autoagression
autoamputation
autofluorescence
autofluorescent
autoimmune
autoimmunity
automated
automatic
autonomic
autophagic
autosomal
av
avascular
avascularization
aversion
avium
avoidance
awakening
awareness
axenfeld
axes
axial
axillary
axis
axon
axonal
axonemal
axoneme
azoospermia
azotaemia
azotemia
azygous
b
b-cell
b-wave
babinski
baby
back
backbone
background
bacteria
bacterial
bactericidal
bacteriuria
bad
baggy
balance
balding
baldness
ball
band
band-shaped
banding
bands
bar
barrel
barrel-shaped
barret
barrett
bartholin
barts
basal
basalioma
base
based
basedow
basement
basilar
basophils
beaded
beak
beaked
beaking
beaklike
bean-induced
beans
bear
beat
beats
beauty
because
bed
bedsore
beevor
before
beginning
behavior
behavioral
behaviors
behaviour
behaviours
behind
bell-shaped
belly
below
bence
bending
benign
bergmeister
berry
best
beta
beta-amyloid
beta-cell
beta-eeg
beta-galactosidase
beta-glucocerebrosidase
beta-hexosaminidase
bethlem
between
bias
biber
bicarbonate
bicarbonate-wasting
bicarbonaturia
biceps
biconcave
biconvex
bicornuate
bicoronal
bicuspid
bidirectional
bifid
bifida
bifidum
bifocal
bifurcated
big
bilambdoid
bilateral
bile
biliary
bilineage
bilirubin
bilobate
bilobed
bimanual
binasal
binding
binge
binocular
biopsy
biopterin
biosynthetic
biparietal
bipartite
biphenotypic
bipolar
bird-like
birth
birthmark
bit
bite
bitemporal
biting
bitot
biventricular
black
bladder
blade
blaschko
blastoma
blebs
bleeding
blepharitis
blepharochalasis
blepharophimosis
blepharoptosis
blepharospasm
blind
blind-spot
blindness
blink
blister
blistering
blisters
bloating
block
blockage
blocked
blocking
blond
blonde
blood
blood-forming
bloody
blotching
blotchy
blue
bluish
blunt
blunting
blurred
blurring
blushing
bodies
body
boerhaave
bonchiolitis
bond
bonds
bone
bone-in-a-bone
bone-marrow
bones
bony
boop
border
borderline
borders
born
bossing
botalli
both
bottom
bouchard
bovine
bow
bowed
bowel
bowing
brachial
brachiocephalic
brachycephaly
brachydactyly
brachymelic
brachymesomelia
brachymesophalangism
brachymesophalangy
brachytelephalangy
brachytelomesophalangy
brachytelophalangism
brachytelophalangy
brachyturricephaly
bracket
bradycardia
bradykinesia
bradyopsia
brain
braindruse
brainstem
branch
branched
branches
branchial
branching
breadth
breakable
breakage
breaks
breast
breastbone
breasts
breath
breathing
breathy
breech
bregma
bridge
bridged
bridging
bright
brisk
brittle
broad
broad-based
broadened
broadening
broken
bronchi
bronchial
bronchiectasis
bronchiolitis
bronchitis
bronchodysplasia
bronchogenic
bronchomalacia
bronchomegaly
bronchopulmonary
bronical
bronze
brow
brown
brows
bruisability
bruise
bruising
brushfield
bruxism
bubble
buccal
buccinator
buck
bud
budd-chiari
buds
build
built
bulb
bulbar
bulbi
bulbous
bulging
bulimia
bull
bullae
bullet
bullet-shaped
bullosa
bullous
bump
bumpy
bun
bundle
bunion
buphthalmos
buried
burkholderia
burkitt
burst
bursts
bushy
but
butt
butterfly
buttocks
button
butyryl
by
c
c-peptide
c-reactive
c-reflex
cachectin
cachexia
cachexin
caesarian
cafe
cafe-au-lait
cage
calcaneal
calcanei
calcaneonavicular
calcaneovalgus
calcaneovarus
calcaneus
calcaria
calcifediol
calcific
calcification
calcifications
calcified
calcifying
calcinosis
calcitonin
calcitriol
calcium
calcium-phosphate
calculations
calculi
calf
caliceal
callosal
callosum
callus
calvaria
calvarial
calvarium
calve
calves
calyx
camptocormia
camptodactyly
camptomelia
canal
canalicular
canaliculi
canaliculus
canals
cancellous
cancer
candida
candidiasis
canine
canines
canker
canted
canthi
canthorum
cap
capacity
capilal
capillary
capital
capitate
capitate-hamate
capsular
capsule
capuchin
carbohydrate
carbon
carboxylase
carboxylic
carcinoid
carcinoma
carcinomas
cardiac
cardiogenic
cardiological
cardiomegaly
cardiomyopathy
cardiorespiratory
cardiovascular
caries
carinatum
carinoma
cariosity
carious
carnitine
carnosine
carnosinuria
carotid
carpal
carpals
carpometacarpal
carrying
cartilage
cartilaginous
cascade
cases
cat
catalase
cataplexy
cataract
cataracta
cataracts
catecholamine
catecholamines
cation
caudal
caudate
caused
cava
caved
cavernosum
cavernous
cavitation
cavities
cavity
cavum
cavus
ccam
cdg
celiac
cell
cells
cellular
cellulitis
celosomia
cementoma
cementum
center
centers
central
centralis
centralized
centrally
centripetal
centrocecal
centromeric
centrotemporal
cepacia
cephalocele
cephalohaematoma
cephalohematoma
cerebellar
cerebellopontine
cerebellum
cerebral
cerebri
cerebrosidase
cerebrospinal
cerebrovascular
cerebrum
cerulean
ceruloplasmin
cerumen
ceruminal
ceruminoma
ceruminous
cervical
cervicitis
cervicomedullary
cervix
cessation
cfeom
chaddock
chain
chalazion
chalazoderma
chamber
chambers
change
changes
channel
chaotic
chapped
characteristics
charcot
cheek
cheekbone
cheeks
cheilitis
cheiloschisis
cheilosis
chemodectoma
chemodectomas
chemokine
chemosis
chemotaxis
cherry
chess-pawn
chest
chewing
cheyne-stokes
chiari
chickenpox
chilblain
childhood
childhood-onset
children
chin
chloride
chloroquine
choanae
choanal
choking
cholangiocarcinoma
cholangitis
cholecystitis
choledochal
choledochus
cholelithiasis
cholestasis
cholestatic
cholesteatoma
cholestenol
cholesterol
choline
chondral
chondritis
chondroblastoma
chondrocalcinosis
chondrocostal
chondrocytes
chondrodysplasia
chondroitin
chondromatosis
chondrosarcoma
chorangioma
chordae
chordee
chordoma
chorea
choreatic
choreic
choreiform
choreoathetoid
choreoathetosis
choriocapillaris
choriocarcinoma
chorionic
chorioretinal
chorioretinitis
chorioretinopathy
choroid
choroidal
choroideremia
choroiditis
choroidoretinal
chromaffin
chromatid
chromosomal
chromosome
chromosomes
chronic
chrpe
chubby
churning
chylolymphatic
chylomicrons
chylopericardium
chyloperitoneum
chylothorax
chylous
cicatricial
cigarette
cigarette-paper
cilia
ciliary
cilium
circle
circles
circular
circulating
circulation
circumcision
circumference
circumungual
cirrhosis
cistern
cisterna
cisternae
citrate
citric
citrulline
ck
clarity
class
class-switched
classic
claudication
clavicle
clavicles
clavicular
claw
clay
clear
clearance
cleavage
cleft
clefting
clefts
clenched
clenching
clicking
climbing
clinical
clinically
clinodactyly
clit
clitoral
clitoris
clitoromegaly
clivus
cloaca
cloacal
clock
clonic
clonus
close
closed
closely
closing
closure
clot
clotting
clouding
cloudy
cloverleaf
club
club-shaped
clubbed
clubbing
clubfeet
clubfoot
clumping
clumps
clumsiness
cluster
clusters
cn
cns
co-factor
coa
coagulation
coagulopathy
coalescence
coanal
coaractation
coarctation
coarse
coat
cobalamin
cobblestone
coccygeal
coccyx
cochlea
cochlear
cockleshell
codfish
cofactor
cognition
cognitive
cogwheel
coherence
cold-induced
cold-sensitive
coli
colic
colitis
collagen
collagen-induced
collapse
collapsed
collarbone
collateral
collecting
collectionism
colli
collins
collodion
colloid
coloboma
colobomas
colon
colonic
color
coloration
colorblindness
colorectal
colored
coloring
colour
coloured
colpocephaly
columella
column
columns
coma
combined
comma-shaped
commissural
commissure
commisures
committed
common
communicating
communication
comodogenic
compact
compensated
compensatory
complement
complete
completely
complex
complexes
components
composed
compound
compression
compulsive
conal
concave
concavity
concealed
concentrating
concentration
concentric
concha
conchae
conchal
concrete
condensation
condensations
condition
conduction
conductive
condylar
condyle
condyles
cone
cone-shaped
coned
confetti
confetti-like
confrontational
confusion
congenita
congenital
congenitally
congestion
congestive
congruous
conical
conjoined
conjugate
conjugated
conjunctiva
conjunctival
conjunctivitis
connected
connection
connective
conoid
conotruncal
conoventricular
consciousness
consistency
consistent
conspicious
conspicuously
constipation
constitutional
constricted
constriction
constrictive
constructive
consumption
contact
content
contiguous
continua
continuation
continuous
contour
contractility
contraction
contractions
contracture
contractures
contralateral
contrast
control
conus
convergence
convergent
convex
convulsion
convulsions
convulsive
coombs
coombs-positive
coordination
copper
cor
coralliform
cord
cordis
cords
core
corectopia
cornea
corneal
corneas
cornela
corneolenticular
corner
corners
coronal
coronary
coronavirus
coronoid
corporis
corpus
corpuscle
corpuscular
corrected
cortex
cortical
cortically
cortices
corticomedullary
corticospinal
corticosterone
corticotropic
corticotropin
corticotropin-releasing
cortisol
cosman
costal
costiveness
costochondral
cotton
cough
coughing
count
countenance
counts
course
covered
cow
cowlick
coxa
coxalgia
cpeo
cpk
crackles
cracks
cramp
cramping
cramps
cranial
cranialis
craniodiaphyseal
craniofacial
craniopharyngioma
craniorachischisis
craniostenosis
craniosynostosis
craniosyostosis
cranium
craving
crease
creases
creatine
creatinine
crepitations
crepitus
crescentic
crest
crh
crhr
cribrosum
crico-arytenoid
cricoarytenoid
cricoid
crimped
crises
crisis
criss-cross
crohn
crooked
cross
cross-fusion
crossed
crosslinking
crossover
crouzon
crowded
crowding
crown
crp
crumpled
crural
crus
crusting
cry
crying
cryoglobulinemia
cryptogenic
cryptophthalmos
cryptorchidism
cryptospridium
cryptotia
crystalline
crystalluria
crystals
csf
cubitale
cubiti
cubitus
cuboid
cuboid-shaped
cuboidal
cup
cup-to-disc
cupid
cupped
cupping
curl
curly
currents
curvature
curve
curved
curves
curvilinear
curving
cushing
cushion
cusp
cusps
cutaneous
cuticle
cutis
cuts
cyanocobalamin
cyanosis
cyanotic
cycle
cyclic
cyclopia
cyclops
cylindrical
cylindruria
cyst
cystadenoma
cystathionine
cystathioninemia
cystathioninuria
cysteine
cystic
cystica
cystine
cystinuria
cystitis
cystocele
cystoid
cysts
cytidylic
cytochrome
cytokine
cytokines
cytology
cytomegaly
cytoplasmatic
cytosolic
d
dacrocystitis
dacryocystitis
dacryocystocele
dacrystic
dagger
dagger-shaped
damage
damaged
dandy-walker
dappled
dappling
dark
dark-adapted
darkening
darwin
day
daytime
de
deafness
deaminase
death
debris
decade
decarboxylase
decarboxylation
decay
deceleration
decerebrate
deciduous
decline
decorticate
decrease
decreased
decreasing
decremental
decubitus
deep
deep-set
deeply
defect
defective
defects
deferens
deferent
defiant
deficiency
deficient
deficit
deficits
defined
definition
deformans
deformation
deformational
deformed
deformities
deformity
degeneration
degenerative
deglutition
degree
degrees
dehydration
dehydrocholesterol
dehydrogenase
dehydrogenation
deja
delay
delayed
deletions
delivery
delta
delta-aminolevulinic
deltoid
delusions
demeanor
dementia
demineralization
demise
demyelinating
demyelination
denervation
dens
dense
density
dent
dental
dentate
dente
denticles
dentin
dentinal
dentine
dentinogenesis
dentition
dentoalveolar
dependence
dependent
depigmentation
depigmented
depleted
depletion
deposit
deposition
deposits
depressed
depression
depressive
depressor
depth
derangement
dermal
dermatan
dermatillomania
dermatitis
dermatochalasia
dermatochalasis
dermatoglyphic
dermatoglyphics
dermatographic
dermatographism
dermatological
dermatomegaly
dermatomyositis
dermatopathy
dermititis
dermoid
dermoids
dermopathy
desaturation
descemet
descending
desmin
desmoid
desquamation
desquamative
destruction
detached
detachment
detailed
deterioration
determination
deuteranomaly
deuteranomoly
deuteranopia
develop
developed
development
developmental
deviated
deviation
device
devil
dexamethasone
dexamethasone-suppresible
dexter
dextrocardia
dextroposition
diabetes
diabetic
dialeptic
diameter
diaminoaciduria
diaphoresis
diaphragm
diaphragmatic
diaphyseal
diaphyses
diaphysis
diarrhea
diastasis
diastema
diastemata
diastolic
diastomatomyelia
diathesis
dibasicaminoaciduria
dicarboxylic
dichromacy
didelphys
diencephalon
diepoxybutane
different
differentiation
difficult
difficulties
difficulty
diffuse
diffusely
diffusing
diffusum
digenic
digestive
digit
digital
digitalization
digitalized
digits
dihydropyrimidine
dihydroxyvitamin
dilatated
dilatation
dilated
dilation
dilator
dim
dimelia
dimension
dimers
diminished
dimmer
dimple
dimpled
dimples
dioxide
dioxygenase
diphallia
diphosphoglycerate
diplegia
diplegic
diploe
diplomyelia
diplopia
direct
directed
direction
directly
disability
disaccharide
disc
disc-like
discharges
discoid
discoloration
discolored
discoloured
disconjugate
discontinuous
discordant
discrepancy
discrete
discrimination
discs
disease
disharmonic
disharmonious
disinhibition
disintegration
disk
disks
dislocated
dislocation
dislocations
disorder
disordered
disorders
disorganization
disorientation
dispersion
displaced
displacement
disposition
disproportion
disproportionate
disproportionately
disrupted
dissecans
dissecting
dissection
disseminated
dissociated
dissociation
distal
distally
distance
distances
distended
distensae
distension
distention
distichiasis
distinctive
distorted
distortion
distress
distributed
distribution
disturbance
disturbances
diurna
divalent
divergence
diverticula
diverticulosis
diverticulum
dizziness
dlco
dna
do
dolichocephalic
dolichocephaly
dolichostenomelia
doll-like
dome
dominant
dopamine
dopaminergic
dorsal
dorsi
dorsiflexor
dorsolumbar
dorsoventral
dorsum
dot
double
doubly
doughy
douloureux
down
down-sloping
downbeat
downslanted
downslanting
downturned
downward
drainage
draining
dribbling
drinking
drive
drooling
drooping
droopy
drop
droplets
dropped
dropping
dropsy
drowsiness
drug-induced
drug-sensitive
drugs
drumstick
druse
drusen
dry
duane
duct
ductal
ductopenia
ducts
ductus
due
dull
dumbbell
dumbbell-shaped
dunbar
duodenal
duodenum
duplex
duplicated
duplication
dupliction
dupuytren
dura
dural
during
dwarfism
dwmh
dynein
dysaesthesia
dysarthic
dysarthria
dysarthric
dysautonomia
dyscalculia
dyschezia
dyschromatopsia
dyschromia
dyscognitive
dysdiadochokinesia
dysdiadochokinesis
dyserythropoietic
dysesthesia
dysesthesias
dysferlin
dysfibrinogenaemia
dysfibrinogenemia
dysfunction
dysfunctional
dysgammaglobulinemia
dysgenesis
dysgerminoma
dysgraphia
dysharmonic
dyskinesia
dyskinesias
dyskinesis
dyskinetic
dyslexia
dyslipidemia
dysmelia
dysmenorrhea
dysmetria
dysmetric
dysmorphic
dysmorphism
dysmotility
dysmyelinating
dysmyelination
dysostosis
dyspareunia
dysphagia
dysphasia
dysphonia
dysplasia
dysplastic
dyspnea
dyspraxia
dysraphism
dysregulation
dysseborrheic
dyssynergia
dystocia
dystonia
dystonic
dystopia
dystopic
dystroglycan
dystrophic
dystrophin
dystrophy
dysuria
e
each
ear
eardrum
earlobe
earlobes
early
earpits
ears
easily
easy
eating
ebstein
eburnated
eburnation
ecchymoses
eccrine
ecg
echocardiogram
echocardiography
echogenic
echolalia
echologia
echophrasia
eclabion
eclabium
eclampsia
ectasia
ectodermal
ectopia
ectopic
ectopy
ectrodactyly
ectropion
eczema
eczematoid
edema
edematous
eeg
effort-induced
effusion
effusions
eicosanoid
eighth
ejaculation
ejaculatory
ejection
ekg
elasticity
elastolysis
elbow
elbows
electrocardiogram
electrocardiographic
electroencephalogram
electroencephalography
electrolyte
electrolytes
electromyogram
electromyography
electron
electronegative
electrooculogram
electrophysiology
electroretinogram
electroretinography
element
elevated
elevation
eleventh
elfin
elliptocytosis
elongated
elongation
embolism
embryonal
embryotoxon
emerin
emesis
emg
eminence
eminences
emission
emotional
emphysema
empty
emptying
empyema
enamel
enanthema
encased
encephalitis
encephalocele
encephalomalacia
encephalopathy
enchondral
enchondroma
enchondromatosis
encopresis
end
endobrachyesophagus
endocardial
endocarditis
endocardium
endocrine
endodontic
endolymphatic
endometrial
endometriosis
endometrium
endomycoardium
endomyocardial
endomysial
endopolyploidy
endosteal
endothelial
endothelium
endplate
endplates
ends
enema
energy
enhanced
enhancement
enlarged
enlargement
enlarging
enlargment
enophthalmos
enteric
enteritis
enterocolitis
enteropathy
enteroviral
enthesis
enthesitis
entire
entrapment
entropion
enuresis
enzyme
enzymes
eog
eosinophil
eosinophilia
eosinophilic
eosinophils
ependymoblastoma
ependymoma
ephelis
epiblepharon
epibulbar
epicanthal
epicanthic
epicanthus
epidermal
epidermis
epidermoid
epidermolysis
epidermolytic
epididymal
epididymis
epididymitis
epidural
epigastric
epiglottis
epignathus
epihyseal
epilepsia
epilepsy
epileptic
epilepticus
epileptiform
epimetaphyseal
epinephrine
epinephrine-induced
epiphora
epiphyseal
epiphyses
epiphysiolysis
epiphysis
epiretinal
episcleritis
episode
episodes
episodic
epispadias
epistaxes
epistaxis
epithelial
epithelioid
epithelioma
epithelium
epoxide
equilibrium
equinovalgus
equinovarus
equinus
erectile
erection
erg
erlenmeyer
erosion
erosions
erosive
eruption
eruptiva
eruptive
erysipelas
erythema
erythematosus
erythematous
erythroblastopenia
erythrocyte
erythrocytes
erythrocytosis
erythroderma
erythrodermia
erythrodontia
erythroid
erythropoesis
erythropoiesis
escape
esophageal
esophagitis
esophagus
esotropia
esr
essential
esterase
esterification
estermann
esthesioneuroblastoma
estradiol
estriol
et
ethmocephaly
ethmoid
ethmoidal
ethylmalonic
euglobulin
eunuchoid
euryblepharon
eustachian
eustachii
euthyroid
evaginatus
eventration
events
eversion
everted
evoked
ewing
ex
exaggerated
examination
exanthem
exanthema
excavatum
except
excess
excessive
exchange
excision
excretion
exencephaly
exercise
exercise-induced
exertion
exertional
exfoliate
exfoliation
exfoliative
exocrine
exophthalmos
exostoes
exostoses
exostosis
exotropia
expanded
expenditure
experiential
expiratory
explosive
exposed
exposure
expressing
expression
expressionless
expressions
expressive
expressivity
exstrophy
extended
extending
extends
extensible
extension
extensor
exterior
externa
external
externally
externum
extinction
extinguished
extra
extra-axial
extra-ocular
extraadrenal
extracranial
extraction
extradural
extrahepatic
extralobar
extramedullary
extraneuronal
extraocular
extrapulmonary
extrapyramidal
extrasystoles
extreme
extremely
extremities
extremity
extrinsic
exudate
exudates
exudation
exudative
eye
eyeball
eyeballs
eyebrow
eyebrows
eyed
eyelash
eyelashes
eyelid
eyelids
eyes
f
fabry
face
facet
facial
facial-lingual
facies
facility
facing
faciosynostosis
factor
failed
failure
failures
fair
falciform
fallen
fallopian
fallot
falls
false
faltering
falx
familial
family
fanconi
farsightedness
fascia
fascicular
fasciculation
fasciculations
fasciculiform
fasciitis
fast-growing
fasting
fat
fatal
fatigability
fatigable
fatiguability
fatiguable
fatigue
fatty
fatty-acid
fava
favorable
fdg
fear
features
febrile
fecal
feces
feeding
feet
fell
female
females
femora
femoral
femoris
femoroacetabular
femur
femura
femurs
ferric
ferritin
ferropenic
fertility
fetal
fetalis
fetoprotein
fever
fevers
few
fewer
fiber
fibers
fibre
fibres
fibril
fibrillation
fibrillations
fibrinogen
fibrinolysis
fibrinolytic
fibroadenoma
fibroadenomas
fibroblast
fibrocystic
fibroelastosis
fibroepithelial
fibrofolliculoma
fibrofolliculomas
fibroid
fibroma
fibromas
fibromatosis
fibromuscular
fibrosarcoma
fibrosis
fibrotic
fibrous
fibrovascular
fibula
fibulae
fibular
fibularis
field
fields
fifth
filaments
filiforme
filling
filtration
finding
findings
fine
finely
finger
finger-like
fingernail
fingernails
fingerpad
fingerpads
fingerprint
fingerprints
fingers
fingertip
fingertips
firm
first
fish
fishnet
fissure
fissured
fissures
fissus
fistula
fistulae
fistulas
fit
fitzgerald
fixation
fixed
flaccid
flaccidity
flail
flaking
flammeus
flank
flapping
flared
flaring
flash
flask
flat
flattended
flattened
flattening
flavoprotein-ubiquinone
flaxen
flecks
flegel
fleshy
flexibility
flexion
flexor
flexural
flicker
flies
flitting
floaters
floating
floor
floppy
flow
fluctuating
fluctuations
fluid
fluids
fluorescein
fluorosis
flushing
flutter
fluttering
fo
foam
focal
foci
focus
focusing
foetor
folate
folate-dependent
folate-responsive
folate-unresponsive
fold
folded
folding
foldings
folds
follicle
follicle-stimulating
follicular
follicularis
follow
following
fontanel
fontanelle
fontanelles
fontanels
food
foot
footdrop
for
foramen
foramina
forceps
forearm
forearms
forebrain
forefoot
forehead
forelock
foreskin
forgetfulness
forked
form
formation
formations
forme
formed
forward
fossa
fossae
four
fourth
fovea
foveal
foveoschisis
fraction
fracture
fractured
fractures
fragile
fragility
fragmentation
fragmented
fragments
frank
frayed
fraying
freckle
freckled
freckles
freckling
free
freezing
frenula
frenulum
frenum
frequencies
frequency
frequent
friction-related
from
front
frontal
frontalis
frontoethmoid
frontoethmoidal
frontolimbic
frontomalar
frontoparietal
frontotemporal
frosted
fructose
fruste
frustration
fsh
fucosylation
fugax
full
full-field
fullness
fulminant
fumarate
function
functional
functions
fundal
fundi
fundus
fungal
funnel
funny
furcate
furrow
furrowed
furrows
furunculosis
fused
fusiform
fusion
fusions
g
gain
gait
galactorrhea
galactorrhoea
galactose
galactosemia
galactosidase
galactoside
galactosuria
galactosylation
galen
gall
gallbladder
gallstones
gamma
gammaglobulin
ganglia
ganglion
ganglioneuroblastoma
ganglioneuroma
ganglioside
gangrene
gap
gaped
gaps
gas
gastric
gastritis
gastroesophageal
gastrointestinal
gastrojejunal
gastroparesis
gastroschisis
gastrostomy
gaze
gaze-evoked
gelasin
gelastic
gemination
gene
general
generalised
generalization
generalized
generation
genetic
genioglossus
geniohyoid
geniospasm
genital
genitalia
genitals
genitourinary
genu
genua
gerbode
gerd
germ
germinal
germinoma
gerontoxon
gestation
gestational
gi
giant
giant-cell
giardia
gibbus
gigantomastia
ginger
gingiva
gingival
gingivitis
gingivostomatitis
girdle
gist
glabella
glabellar
gland
glands
glandular
glanzmann
glass
glaucoma
glaucomatous
glenoid
glial
glioblastoma
glioma
gliosis
global
globe
globes
globozoospermia
globulin
globus
glomerular
glomeruli
glomerulocystic
glomerulomegaly
glomerulonephritis
glomerulopathy
glomerulosclerosis
glomerulus
glomus
glossal
glossitis
glossopharyngeal
glossoptosis
glucagon
glucagonoma
glucocorticoid
glucocortocoid-insensitive
gluconeogenesis
glucose
glucosephosphate
glucosuria
glue
glutamine
glutaric
glutaricaciduria
glutathione
gluteal
gluten
glutes
gluts
glycated
glycine
glycinuria
glycogen
glycolipid
glycolysis
glycopeptide
glycopeptiduria
glycoprotein
glycosaminoglycan
glycoside
glycosphingolipid
glycosuria
glycosylated
glycosylation
glyoxalase
gnrh
goiter
goitre
gonad
gonadal
gonadoblastoma
gonadotropic
gonadotropin
gonadotropin-releasing
gonadotropinoma
gonadotropins
gonads
gonosomal
gordon
gothic
gout
gouty
gower
gowers
gracile
grade
gradient
gradual
gram-negative
grammar-specific
grand
granular
granule
granules
granulocyte
granulocytes
granulocytic
granulocytopenia
granuloma
granulomatosis
granulomatous
granulopoesis
granulovacuolar
grasp
grating
graves
gravidarum
gray
graying
grayish
great
greater
greatly
green
grey
greying
greyish
grid
grimacing
grin
grip
grod
groin
groove
grooved
grooves
gross
ground
group
grouped
growing
growth
gum
gums
gunn
gustatory
gut
guttata
gynaecomastia
gynecomastia
gyral
gyrata
gyration
h
h-shaped
h-type
haab
habitus
haemangioblastoma
haemangioma
haematoma
haematopoietic
haemobilia
haemoglobin
haemoglobinuria
haemolytic
haemophilus
haemorrhage
haemorrhagic
hageman
hair
hair-nail
hair-pulling
hairline
hairs
hairy
halberd-shaped
half
halitosis
hallucal
halluces
hallucination
hallucinations
hallucinatory
hallux
hamartoma
hamartomas
hamartomata
hamartomatous
hamate
hammer
hammertoe
hammertoes
hammock
hamstring
hand
hand-eye
handgrip
hands
hanger
hanging
happy
hard
hardened
hardening
hardy-rand-rittler
harelip
hashimoto
have
haze
hbs
hcg
hdl
head
head-banging
headache
headaches
heads
healing
hearing
heart
heartbeat
heartburn
heat
heaving
heavy
heberden
heel
heffner
height
heinz
helical
helices
helicobacter
heliotrope
helix
hemangioblastoma
hemangioma
hemangiomas
hemangiomata
hemangiomatosis
hemarthroses
hemarthrosis
hematemesis
hematocele
hematochezia
hematocrit
hematologic
hematological
hematoma
hematomas
hematoperitoneum
hematopoiesis
hematopoietic
hematuria
heme
hemeralopia
hemiagenesis
hemianopia
hemianopic
hemianopsia
hemianoptic
hemiatrophy
hemiballismus
hemiblock
hemiclonic
hemidiaphragm
hemidiaphragms
hemifacial
hemiglossal
hemihyperplasia
hemihypertophy
hemihypertrophy
hemihypotrophy
hemihypsarrhythmia
hemimacroglossia
hemimegalencephaly
hemiparesis
hemiplegia
hemisacrum
hemisphere
hemispheres
hemitruncus
hemivertebra
hemivertebrae
hemobilia
hemoglobin
hemoglobinuria
hemolysis
hemolytic
hemolytic-uremic
hemopericardium
hemoperitoneum
hemophagocytosis
hemoptysis
hemorrhage
hemorrhages
hemorrhagic
hemosiderinuria
hemothorax
heparan
heparin
heparin-induced
hepatic
hepatitis
hepatoblastoma
hepatocellular
hepatocytes
hepatojugular
hepatomegaly
hepatosplenomegaly
hereditary
hermaphroditism
hernia
hernias
herniated
herniation
herpes
herpesvirus
herpetiform
hesitancy
heterochromatin
heterochromia
heterogeneity
heterogeneous
heteronymous
heterotaxy
heterotopia
heterotopias
heterotopic
heterotropia
heterozygosity
hexadactyly
hiatal
hiatus
hiccough
hiccup
hiccups
hidden
hidradenitis
hidrotic
hig
high
high-frequency
high-grade
high-output
higher
highly
highmore
hindbrain
hindfoot
hinge
hip
hip-girdle
hipbone
hippocampus
hips
hirano
hirschsprung
hirsute
hirsutism
histidine
histidine-rich
histidinemia
histidinuria
histiocytes
histiocytoma
histiocytosis
histology
histrionic
hitchhiker
hives
hla
hmw
hoarding
hoarse
hoarseness
hodgkin
holding
hole
holes
hollow
holoprosencephaly
homeostasis
homocysteine
homocystine
homocystinemia
homocystinuria
homonymous
homovanillic
honeycomb
hooded
hooding
hook
hooked
hordeolum
horizontal
hormonally
hormone
hormone-releasing
horn
horner
horns
horseshoe
hour
hulseyism
human
humeral
humeri
humeroradial
humeroscapular
humeroulnar
humerus
humor
humoral
hump-shaped
humphrey
hunched
hurthle
husky
hyaline
hyalitis
hyaloid
hyalosis
hydramnios
hydrancephaly
hydranencephaly
hydratase
hydrocele
hydrocephalus
hydrocephaly
hydrocolpos
hydrometrocolpos
hydromyelia
hydronephrosis
hydropic
hydrops
hydroureter
hydroxyacyl
hydroxybutyric
hydroxydicarboxylic
hydroxylase
hydroxyphenylacetic
hydroxyphenylpyruvate
hydroxyphenylpyruvic
hydroxyproline
hydroxyprolinemia
hydroxyprolinuria
hygroma
hymen
hyoglossus
hyoid
hyoplasia
hypaesthesia
hyper-
hyperactive
hyperactivity
hyperacusis
hyperaesthesia
hyperalaninemia
hyperalbuminaemia
hyperalbuminemia
hyperaldosteronism
hyperalphalipoproteinemia
hyperaminoaciduria
hyperammonemia
hyperapobetalipoproteinemia
hyperautofluorescence
hyperautofluorescent
hyperbetaalaninemia
hyperbetalipoproteinemia
hyperbilirubinemia
hypercalcaemia
hypercalcemia
hypercalcification
hypercalcinuria
hypercalciuria
hypercapnia
hypercarbia
hypercellularity
hyperchloremia
hyperchloremic
hyperchloriduria
hypercholesterolemia
hyperchromia
hyperchromic
hyperchylomicronemia
hypercitraturia
hypercoagulability
hyperconvex
hypercorticolism
hypercortisolism
hyperdensities
hyperdontia
hyperechogenic
hyperekplexia
hyperelastic
hyperelasticity
hyperemesis
hyperesthesia
hyperextensibility
hyperextensible
hyperextension
hyperferritinaemia
hyperferritinemia
hyperfibrinogenemia
hyperfibrinolysis
hyperflexibility
hypergalactosemia
hypergammaglobulinaemia
hypergammaglobulinemia
hyperglobulinemia
hyperglutaminemia
hyperglycemia
hyperglycinaemia
hyperglycinemia
hyperglycinuria
hypergonadotrophic
hypergonadotropic
hyperhidrosis
hyperhistidinemia
hyperhomocystinemia
hyperinsulinaemic
hyperinsulinemia
hyperinsulinemic
hyperintense
hyperintensities
hyperintensity
hyperirritability
hyperisoleucinemia
hyperkalemia
hyperkalemic
hyperkeratoses
hyperkeratosis
hyperkeratotic
hyperkinesia
hyperkinesis
hyperkinetic
hyperkyphosis
hyperlactemia
hyperlacticacidemia
hyperleucinemia
hyperlipidaemia
hyperlipidemia
hyperlipoproteinemia
hyperlordosis
hyperlysinemia
hyperlysinuria
hypermagnesemia
hypermagnesiuria
hypermelanotic
hypermenorrhea
hypermethioninemia
hypermetric
hypermetropia
hypermineralization
hypermobility
hypermyelinated
hypermyelination
hypernasal
hypernatremia
hypernatremic
hypernatriuria
hypernephroma
hyperopia
hyperopic
hyperoralia
hyperorality
hyperornithinemia
hyperosmolar
hyperossification
hyperostosis
hyperoxaluria
hyperoxemia
hyperparakeratosis
hyperparathyroidism
hyperpepsinogenemia
hyperperistalsis
hyperphagia
hyperphalangy
hyperphenylalaninemia
hyperphosphatasia
hyperphosphatemia
hyperphosphaturia
hyperpigmentation
hyperpigmented
hyperpituitarism
hyperplasia
hyperplastic
hyperpnea
hyperprolactinaemia
hyperprolactinemia
hyperprolinemia
hyperprostaglandinuria
hyperproteinemia
hyperreflexia
hyperreninemia
hyperreninemic
hypersalivation
hypersarcosinemia
hypersarcosinuria
hypersegmentation
hypersensitivity
hypersexuality
hypersideremic
hypersomnia
hypersplenism
hypertelorism
hypertension
hypertensive
hyperthermia
hyperthreoninemia
hyperthreoninuria
hyperthyroidism
hyperthyroxinemia
hypertonia
hypertonic
hypertonicity
hypertrichosis
hypertriglyceridemia
hypertrophic
hypertrophied
hypertrophy
hypertropy
hypertyrosinemia
hyperuricaemia
hyperuricemia
hyperuricosuria
hypervalinemia
hyperventilation
hyperventilation-induced
hyperviscosity
hypervolemia
hyperzincemia
hypesthesia
hyphema
hypnagogic
hypnic
hypnopompic
hypo-
hypoactive
hypoacusis
hypoadrenalism
hypoaesthesia
hypoalbuminaemia
hypoalbuminemia
hypoaldosteronism
hypoalphalipoproteinemia
hypoammonemia
hypoandrogenism
hypoargininemia
hypoautofluorescent
hypobetalipoproteinemia
hypocalcaemia
hypocalcemia
hypocalcemic
hypocalcification
hypocalciuria
hypocapnia
hypocarbia
hypocellularity
hypochloremia
hypochloremic
hypochloriduria
hypocholesterolemia
hypochromic
hypocitraturia
hypocortisolemia
hypocortisolism
hypocupremia
hypodensities
hypodontia
hypodysplasia
hypoesthesia
hypofibrinogenemia
hypofunction
hypogammaglobulinemia
hypogenitalism
hypoglossal
hypoglossia
hypoglycaemia
hypoglycaemic
hypoglycemia
hypoglycemic
hypoglycinemia
hypoglycorrhachia
hypoglycosylation
hypogonadism
hypogonadotrophic
hypogonadotropic
hypohidrosis
hypohidrotic
hypoinsulinemia
hypointense
hypointensities
hypointensity
hypokalemia
hypokalemic
hypokaluria
hypoketotic
hypokinesia
hypokinetic
hypolipidemia
hypolipoproteinemia
hypomagnesemia
hypomagnesiuria
hypomature
hypomelanotic
hypometabolism
hypomethioninemia
hypometric
hypomimia
hypomimic
hypomineralization
hypomyelination
hyponasal
hyponatremia
hyponatriuria
hypoossification
hypoparathyroidism
hypoperfusion
hypoperistalsis
hypophalangy
hypopharynx
hypophonia
hypophosphataemia
hypophosphatemia
hypophosphatemic
hypophosphaturia
hypophseal
hypophyseal
hypophysial
hypopigmentation
hypopigmented
hypopituitarism
hypoplasia
hypoplasic
hypoplastic
hypoplastic-absent
hypopnea
hypopolasia
hypoproteinemia
hypoproteinemic
hyporeflective
hyporeflexia
hyposegmentation
hyposerinemia
hyposmia
hypospadias
hyposthenuria
hypotelorism
hypotension
hypothalamic
hypothalamus
hypothalamus-pituitary
hypothenar
hypothermia
hypothyroidism
hypotonia
hypotonic
hypotrichosis
hypotriglyceridemia
hypotrophic
hypotrophy
hypouricemia
hypoventilation
hypovolemia
hypoxaemia
hypoxanthine
hypoxemia
hypsarrhythmia
i
ib-ix-v
ichthyosiform
ichthyosis
ichthyotic
icosanoid
icterus
identifiable
idiopathic
iduronate
ig
iga
ige
igg
igm
ii
iib-iiia
iii
ileal
ileum
ileus
ilia
iliac
ilium
illness
illusory
image
imaging
imbalance
imbalanced
immature
immotile
immune
immunity
immunodeficiency
immunoglobulin
immunologic
immunological
immunoreactive
impacted
impaired
impairment
impediment
imperfect
imperfecta
imperforate
impersistence
impetigo
impingement
implantation
impotence
impression
imprint
imprinting
impulsive
impulsivity
in
inability
inactivating
inactivation
inadequate
inappropriate
incidence
incipient
incisional
incisor
incisors
inclined
inclusion
inclusions
incompetence
incompetent
incomplete
incomprehensible
incontinence
incoordination
incorrect
increase
increased
increasing
incremental
incus
indentation
indented
independent
indeterminate
index
indistinct
individual
indocyanine
induced
ineffective
inelastic
inertia
infancy
infant
infantile
infants
infarction
infarctions
infarcts
infected
infection
infection-induced
infections
infectious
infective
inferior
inferioris
inferiorly
infertility
infestation
infiltrates
infiltration
infiltrations
inflamed
inflammation
inflammatory
inflexible
influenzae
infra-aortic
infra-orbital
infracardiac
infranasal
infraorbital
infratentorial
infrequent
infundibular
ingestion
ingrown
inguinal
inheritance
inhibitor
inhibitors
initiation
injury
inlet
inner
innermost
innervated
innnermost
inorganic
insensitivity
insertion
insertional
inside
insidious
insight
insipidus
insomnia
inspiration
inspiratory
instability
instestine
insufficiency
insufficient
insulin
insulin-dependent
insulin-like
insulin-resistant
insulinoma
intact
intake
integument
intellectual
intelligence
intensity
intention
interaction
interactions
intercalary
intercanthal
intercostal
intercrural
interdigital
interferon
interferon-gamma
interhemispheric
interictal
interleukin
interlobular
intermamillary
intermaxillary
intermediate
intermittent
interna
internal
internally
internuclear
internum
interossei
interosseous
interosseus
interpedicular
interpediculate
interpeduncular
interpeduncularis
interphalangeal
interpupillary
interrupted
intersex
interstitial
intertemporal
interval
intervals
intervertebral
intestinal
intestine
intestines
intimal
into
intoe
intolerance
intoxication
intra
intra-oral
intraabdominal
intraalveolar
intraaxonal
intracardiac
intracellular
intracerebral
intracranial
intractable
intrahepatic
intralobar
intramembranous
intramuscular
intramyocellular
intranuclear
intraocular
intrapartum
intrapulmonary
intraretinal
intrasutural
intrathoracic
intrauterine
intravascular
intravenous
intraventricular
intrinsic
introversion
intussusception
invaginated
invagination
invaginatus
invasion
inversa
inversion
inversus
inverted
involuntary
involvement
involving
inward
iodide
iodine
ion
ionising
ionizing
ipsilateral
irides
iridescent
iridis
irido-fundal
iridocele
iridocyclitis
iridodonesis
iridolenticular
iridoretinal
iris
iritis
iron
irregular
irregularities
irregularity
irregularly
irritability
irritative
ischemia
ischemic
ischia
ischial
ischii
ischiopubic
ischium
ishihara
islands
islet
islet-cell
islets
isoelectric
isoform
isolated
isoleucine
isomerase
isomerism
isometric
isosexual
isothenuria
isovaleryl
itchy
iugr
iv
ivory
ivs
ix
j
j-shaped
jamais
jaundice
jaw
jawed
jejunal
jejunoileal
jejunum
jerk
jerk-locked
jerking
jerks
jerky
jitter
joined
joint
jointed
joints
jones
juctions
jugular
jugulare
juice
jump
junction
junctional
junctions
juvenile
juvenilis
juxtaductal
juxtafoveal
juxtaglomerular
k
kabuki
kalnienk
kaposi
karyotype
kayser-fleischer
keloids
kelosomia
keratan
keratinization
keratitis
keratoconjunctivitis
keratoconus
keratocystic
keratocysts
keratocytes
keratocytosis
keratoderma
keratodermia
keratoglobus
keratopathy
keratoses
keratosis
kernicterus
ketoacidosis
ketoaciduria
ketoglutarate
ketonaciduria
ketone
ketonemia
ketonuria
ketosis
ketosis-resistant
ketotic
keyhole
kidney
kidneys
kienboeck
killer
killing
kinase
kinetic
kinin-kallikrein
kininogen
kinked
kinky
klebsiella
kleeblattschaedel
knee
kneecap
knees
knock
knot
koehler
koenen
koilonychia
kommerell
krebs
kyphoscoliosis
kyphosis
l-looping
labia
labial
labii
labile
lability
labor
laboratory
labyrinth
labyrinthine
lack
lacrimal
lacrimation
lactate
lactic
lacticacidemia
lacticacidosis
lacticaciduria
lactose
lacunae
lacunar
lacy
lafora
lagophthalmos
lagopthalmos
lait
lambdoid
lambdoidal
lamblia
lamellar
lamellation
lamin
lamina
laminin
lammellaris
langerhans
language
laquer
large
large-cell
larger
laryngeal
laryngomalacia
laryngotracheal
laryngotracheoesophageal
laryngotracheomalacia
larynx
late
late-onset
lateral
laterality
lateralized
laterally
laterals
latissimus
lattice
laugh
laughter
lax
laxa
laxity
layer
lazy
ldl
leading
leads
leaflet
leaflets
leak
learning
leber
left
left-to-right
leg
legal
legs
leiomyoma
leiomyomas
leiomyomata
leiomyomatosis
leiomyosarcoma
leishmaniasis
length
lengthened
lens
lenses
lenticonus
lenticular
lenticularis
lentigines
lentiginous
lentiglobus
lentigo
lentis
leonine
leprechaun
leptin
lesion
lesions
less
lesser
lester
lethal
lethargy
leucine
leucoderma
leucoplakia
leukaemia
leukemia
leukemias
leukoaraiosis
leukocoria
leukocyte
leukocytes
leukocytosis
leukocyturia
leukodystrophy
leukoencephalopathy
leukokeratosis
leukokoria
leukomalacia
leukonychia
leukopenia
leukoplakia
leukoplasia
leukotriene
levator
level
levels
levodopa
lewy
leydig
lh
libido
libman-sacks
lichenification
lid
lids
life
ligament
ligamentous
light
light-
light-adapted
limb
limb-girdle
limbic
limbs
limitation
limited
line
lineage
lineages
linear
lines
lingual
lingue
lining
lip
lipedema
lipemia
lipid
lipidosis
lipoatrophy
lipodystrophy
lipofuscin
lipogranuloma
lipogranulomatosis
lipoidis
lipoma
lipomas
lipomatous
lipomeningocele
lipopigment
lipopigments
lipoprotein
liposaccharide
liposarcoma
lips
lisch
lissencephaly
little
livedo
liver
lobar
lobation
lobe
lobeless
lobes
lobster
lobular
lobulate
lobulated
lobulation
lobules
local
localisation
localised
localization
localized
located
location
locomotor
logmar
long
long-bone
long-chain
long-segment
long-tract
longitudinal
longitudinally
longus
looking
loop
loops
loose
loosejointedness
looser
lop
lordosis
lose
loss
loud
low
low-frequency
low-grade
low-molecular-weight
low-output
low-pitched
low-set
low-to-normal
lower
lower-limb
lowered
lowset
loxia
lucent
lucida
lumbar
lumbosacral
luminance
lunate
lunate-triquetral
lunatomalacia
lung
lungs
lunula
lupus
luteinising
luteinizing
lutheran
luxation
lymph
lymphadenitis
lymphadenopathy
lymphangiectasia
lymphangiectasis
lymphangioleiomyomatosis
lymphangioma
lymphangiomyomatosis
lymphatic
lymphatics
lymphedema
lymphoblastic
lymphocele
lymphocyte
lymphocytes
lymphocytic
lymphocytopenia
lymphocytosis
lymphoedema
lymphoid
lymphoma
lymphopenia
lymphoproliferative
lysine
lysinuria
lysis
lysosomal
lysosome
lysosomes
lytic
macrencephaly
macrocephaly
macroclitoris
macrocornea
macrocrania
macrocytic
macrocytosis
macrodactyly
macrodontia
macrofollicular
macroglobulinemia
macroglossia
macrognathia
macrogyria
macromandible
macromastia
macromelanosomes
macronodular
macroorchidism
macrophage
macrophages
macroprolactinoma
macroscopic
macrosomia
macrostomia
macrothrombocytopenia
macrothrombozytopenia
macrotia
macrovesicular
macula
maculae
macular
macularis
macule
macules
maculopapular
maculopathy
madarosis
madelung
madelung-like
magna
magnesium
magnum
main
maintenance
major
majora
making
mal
malabsorption
malaligned
malalignment
malar
maldevelopment
male
male-limited
males
malformation
malformations
malformed
malic
maligna
malignancies
malignant
malleolus
mallet
malleus
malnutrition
malocclusion
malposition
malpositioned
malrotation
malsegmentation
mamilla
mamillas
mammary
mandible
mandibular
mandibulofacial
mania
manifest
manifestations
mannosylation
manual
map-dot-fingerprint
marble
marbled
marcescens
marcus
marfanoid
margin
marginal
margins
mark
marked
markedly
marker
marks
marmorata
marrow
mask-like
masklike
mass
masseter
massively
mast
mastication
masticatory
mastocytes
mastocytosis
mastoid
mastoiditis
mastoids
mater
material
maternal
matrix
matter
maturation
mature
maturity
maturity-onset
maxilla
maxillary
maxillozygomatic
maximal
maximum
meal
mean
meatal
meatus
mechanical
meckel
meconium
media
medial
medially
median
mediastinal
mediastinum
mediated
medication
mediosternal
medium
medium-sized
medulla
medullar
medullary
medulloblastoma
medulloepithelioma
megacalicosis
megacolon
megacystis
megakaryocyte
megakaryocytic
megakaryocytopenia
megalencephaly
megaloblastic
megalocornea
megalodactyly
megalophthalmos
megaloureter
megalourethra
megarectum
megaureter
meibomian
melanin
melanocytes
melanocytic
melanocytosis
melanoma
melanonychia
melanosis
melanosome
melanosomes
melatonin
melena
meligioma
mellitus
melotia
membrane
membranes
membranoproliferative
membranous
memory
menarche
menetrier
mengioma
mengiomia
menigiom
menigioma
meningeal
meninges
meningioma
meningitidis
meningitis
meningocele
meningococcal
meningoencephalocele
meningomyelocele
menometrorrhagia
menopause
menorrhagia
menstrual
menstruation
mental
mentalis
mentation
mention
menton
mepc
mepp
merkel
meromelia
merosin
mesangial
mesangiolysis
mesencephalon
mesencyhmal
mesenteric
mesentertic
mesentery
meshwork
mesiodens
mesiodentes
mesoaxial
mesoblastic
mesocardia
mesodermal
mesomelia
mesomelic
mesothelioma
metabolic
metabolically
metabolism
metacarpal
metacarpal-trapezoid
metacarpals
metacarpophalangeal
metachromasia
metachromatic
metamorphopsia
metaphyseal
metaphyses
metaphysis
metaplasia
metastatic
metatarsal
metatarsals
metatarsophalangeal
metatarsus
metatcarpal
metencephalon
methemoglobinemia
methionine
methioninemia
methylcobalamin
methylglutaconic
methylglutaric
methylmalonic
methylmalonyl
methylmalonyl-coa
methyltetrahydrofolate
methymalonicaciduria
metopic
metrorrhagia
michel
microalbuminuria
microaneurysms
microangiopathic
microblepharia
microcephaly
microcolon
microcornea
microcysts
microcytic
microdontia
microface
microfacies
microfollicular
microfontanelle
microgastria
microglia
microglossia
micrognathia
microhematuria
microlithiasis
micromandible
micromaxilla
micromelia
micromelic
micronodular
micropenis
microphakia
microphallus
microphthalmia
microphthalmos
microprolactinoma
microretrognathia
microsaccadic
microscopic
microsome
microsomia
microspherocytosis
microstomia
microthorax
microtia
microtubular
microtubules
microvesicular
microvilli
mid-frequency
mid-piece
midbrain
midcervical
midclavicular
middle
middle-finger
midface
midfacial
midfoot
midfrontal
midgestation
midgut
midline
midnasal
midpalatal
midperipheral
midphalangeal
midshaft
midthoracic
migraine
migration
migrational
mild
mildly
milestones
milia
miliary
milk
millium
milphosis
mimic
mineral
mineralisation
mineralization
mineralized
mineralocorticoid
mini
miniature
minicore
minimal
minimally
minor
minora
miosis
mirror
misalignment
misshapen
misshapened
missing
mitochondria
mitochondrial
mitochondrion
mitomycin
mitral
mitten
mittendorf
mixed
mizuo
mnemonic
mobility
mobitz
modalities
mode
moderate
moderately
modic
modifier
mody
molar
molarization
molars
mole
molecular
moles
molluscoid
molybdenum
mondini
mongolian
mongoloid
monilial
mono
monoblastic
monobrow
monocarboxylic
monochromacy
monochromatism
monocular
monocyte
monocytic
monocytopenia
monocytosis
monodactyly
mononeuropathy
monorchidism
monorchism
monostotic
monovalent
monoxide
mood
morbilliform
morbus
more
morning
morphea
morphologic
morphological
morphology
morsier
mosaic
mosaicism
motheaten
mother
motile
motility
motion
motivation
motor
mottled
mottling
mouches
mound
mounding
mouth
mouthed
move
movement
movement-induced
movements
moving
moyamoya
mozart
mri
mrs
mtdna
mucinous
mucocutaneous
mucopolysaccharide
mucopolysaccharidoses
mucopolysacchariduria
mucosa
mucosal
mucous
mulberry
multicentric
multicystic
multidrug-resistant
multifactorial
multifocal
multiforme
multimer
multimers
multinodular
multinucleated
multiple
multiplex
multisutural
murmur
murmurs
muscle
muscles
muscular
musculature
musculorum
musculus
mutase
mutation
muteness
mutilation
mutism
myalgia
myalgias
myasthenia
myasthenic
mycobacterial
mycobacterium
mydriasis
myelin
myelin-dependent
myelinated
myelination
myelitis
myeloblastic
myelocystocele
myelocytic
myelodysplasia
myelodysplastic
myelofibrosis
myelogenous
myelogram
myeloid
myeloma
myelomeningocele
myelomonocytic
myelopathy
myeloproliferative
myeloschisis
myencephalon
myiodeopsia
mylohyoid
myocardial
myocarditis
myocardium
myoclonia
myoclonias
myoclonic
myoclonus
myodeopsia
myodesopsia
myofibrillar
myoglobinuria
myokymia
myokymic
myomatosis
myopathic
myopathy
myopia
myositis
myotilin
myotonia
myotonic
myxedema
myxoid
myxoma
myxomatous
n-acetyl
n-acetylglucosaminyltransferase
n-linked
nadph
naevi
naevus
nail
nail-biting
nails
naive
nakagawa
nanophthalmos
nappy
narcolepsy
nare
nares
naris
narrow
narrowed
narrowing
narrowness
nasae
nasal
nasalis
nasi
nasofrontal
nasogastric
nasolabial
nasolacrimal
nasopharyngeal
nasopharynx
natal
natural
nausea
navel
naviculare
nbt
ncv
near
nearly
nearsightedness
neck
neck-like
necks
necrosis
necrotizing
negative
neisseria
neisserial
nemaline
neocortical
neonatal
neonate
neonates
neonatorum
neoplasia
neoplasm
neopterin
neostriatum
neovascularisation
neovascularization
nephritic
nephritis
nephroblastoma
nephroblastomatosis
nephrocalcinosis
nephrogenic
nephrolithiasis
nephroma
nephromegaly
nephron
nephronophthisis
nephrons
nephropathy
nephroptosis
nephrosclerosis
nephrosis
nephrotic
nerve
nerves
nervous
nervus
neryous
neural
neuralgia
neurenteric
neurilemmoma
neurinoma
neuritic
neuritis
neuroaxonal
neuroblastic
neuroblastoma
neurocardiogenic
neurocytoma
neurodegeneration
neurodegenerative
neurodevelopmental
neuroectodermal
neuroendocrine
neuroepithelial
neuroepithelioma
neurofibrillary
neurofibroma
neurofibromas
neurofibromata
neurofibromatosis
neurofibrosarcoma
neurogenic
neurohypophyseal
neurohypophysis
neurolemmoma
neurologic
neurological
neuroma
neuromas
neuromuscular
neuron
neuronal
neurons
neuropathic
neuropathy
neurophysiologic
neuroplasm
neurosarcoma
neurosensory
neurotoxicity
neurotransmitter
neutral
neutropenia
neutrophil
neutrophillia
neutrophils
nevi
nevocellular
nevus
new
newborn
niddm
night
nigra
nigricans
nipple
nipples
nitroblue
nitrogen
nk
no
nocturia
nocturna
nocturnal
nocturnus
nodal
nodding
node
nodes
nodosa
nodosum
nodular
nodulation
nodule
nodules
noise
noisy
nominal
non-acidotic
non-caseating
non-committed
non-erupting
non-hodgkin
non-medullary
non-midline
non-obstructive
non-pruritic
non-restrictive
non-scarring
non-secretory
non-small
non-specific
non-sun
nonarteriosclerotic
nonarteritic
nonattachment
nonbullous
noncancerous
nonceruloplasmin-bound
noncirrhotic
noncommunicating
noncompaction
nonepidermolytic
nonexposed
nongranulomatous
nonimmune
noninfectious
noninflammatory
noninsulin
nonketotic
nonmedullary
nonmotile
nonnuclear
nonocclusive
nonopposable
nonossified
nonpapillary
nonpolyposis
nonprogressive
nonspecific
nonspherocytic
nonsyndromal
nonverbal
nonword
norepinephrine
normal
normal-density
normandy
normochromic
normocytic
nose
nosebleed
nostril
nostrils
not
notch
notched
notches
notching
nuchae
nuchal
nuclear
nucleated
nuclei
nucleobase
nucleoside
nucleus
null
number
numbers
numerous
nummular
nutans
nyctalopia
nycturia
nystagmus
nystagmus-induced
o-linked
o-palmitoyltransferase
oat
obesity
objects
oblique
obliterans
obliterated
obliteration
obliterative
oblongata
obsessive
obsessive-compulsive
obsolete
obstructed
obstruction
obstructive
obtundation
obturatorium
obtuse
occasional
occipital
occipitofrontalis
occiput
occlusion
occlusive
occult
occulta
occultum
occupational
occuring
ochronosis
oct
oct-measured
ocular
oculi
oculodermal
oculogyric
oculomotor
oculosympathetic
oddi
odon
odontogenic
odontoid
odontoideum
odontoma
odontomas
odor
odour
oedema
oesophagitis
oesophagus
oestoarthritis
of
off
old-aged
olecranon
olfaction
olfactory
oligodactyly
oligodendroglia
oligodontia
oligogenic
oligohidrosis
oligohydramnios
oligomenorrhea
oligonephronia
oligosaccharides
oligosacchariduria
oligospermia
oliguria
olivary
olivopontocerebellar
omega
omphalocele
omphalocoele
on
oncholysis
oncocytic
oncocytoma
oncological
oncology
one
onion
onset
onto
onychauxis
onychodysplasia
onychodystrophy
onychogryposis
onycholysis
onychomycosis
onychophagia
onychophagy
opacification
opacities
opacity
open
open-bite
opening
openings
operculum
ophthalmic
ophthalmoparesis
ophthalmoplegia
opisthotonos
opisthotonus
oppenheim
opportunistic
opposable
opposing
oppositional
oppositus
opsoclonus
optic
optical
optically
opticokinetic
or
oral
oral-pharyngeal
orange
orbicularis
orbit
orbital
orbits
orchitis
ore
organ
organic
organification
organization
organizing
organoid
organs
orgasmic
orientation
orifice
origin
oris
ornithine
ornithinuria
orofacial
oromandibular
oromotor
oropharyngeal
orotic
oroticaciduria
orotidine
orthokeratosis
orthopnea
orthostatic
os
osborne
osgood
osgood-schlatter
osmiophilic
osmolality
osmotic
osseous
ossicles
ossicular
ossification
ossified
ossifying
osteoarthritis
osteoblastoma
osteocartilaginous
osteochondritis
osteochondroma
osteochondromas
osteochondronecrosis
osteochondrosis
osteoclast
osteogenic
osteoid
osteolysis
osteolytic
osteoma
osteomalacia
osteomatosis
osteomyelitis
osteonecrosis
osteopathia
osteopenia
osteopetrosis
osteopoikilosis
osteoporosis
osteoporotic
osteosarcoma
osteosclerosis
osteosis
osteovalgus
ostium
ota
otalgia
otitis
otosclerosis
out
outer
outermost
outflow
outfoldings
outlet
output
outward
oval
ovale
ovalocytosis
ovarian
ovaries
ovary
over
overactive
overactivity
overbite
overbreathing
overcrowding
overcurvature
overfolded
overfolding
overfriendliness
overgrowth
overhanging
overjet
overlap
overlapped
overlapping
overload
overmodelled
overmodification
overriding
oversalivation
overtubulated
ovine
ovoid
ovotestis
oxalate
oxidase
oxidation
oxidative
oxidoreductase
oxoprolinase
oxycephaly
oxygen
pace
pachydermia
pachygyria
pacs
pad
pads
paf
paget
pain
painful
painless
pains
pair
paired
pairs
palatal
palate
palatine
palatini
palatinus
palatoglossus
palatopharyngeus
palatoschisis
pale
paleness
pallidal
pallidus
pallor
palm
palmar
palmaris
palmomental
palmoplantar
palms
palpebrae
palpebral
palpebralis
palpebrarum
palpebronasal
palpebronasalis
palpitations
palsies
palsy
pancreas
pancreatic
pancreatitis
pancreatoblastoma
pancytopenia
panhypogammaglobulinemia
panhypopituitarism
panniculitis
pansynostosis
panuveitis
panypogammaglobulinemia
paper
papilla
papillary
papilledema
papilloma
papillomatous
papp-a
papular
papule
papules
paracentral
parachute
paradoxical
parafoveal
paraganglioma
paraganglioma-related
paragangliomas
paraglioma
parakeratosis
paralabial
paralysis
paralytic
paralyzed
paramedian
paramembranous
paranasal
paranoia
paraparesis
paraphimosis
paraplegia
parasitic
paraspinal
parathormone-independent
parathyroid
paravenous
parenchyma
parenchymal
paresis
paresthesia
paresthesias
parietal
parkinsonian
parkinsonism
paronychia
parotid
parotitis
paroxysmal
pars
part
partial
partial-complete
partialis
partially
partition
parts
parungual
patch
patches
patchy
patella
patellae
patellar
patellas
patent
paternal
pathologic
pathway
pathways
pattern
patterning
patterns
paucity
pavor
pcc
pdh
peak
pear-shaped
pec
pectoral
pectoralis
pectoris
pectus
pediatric
pedicle
pedicles
pedis
peduncle
peduncles
peeling
peer
peg
peg-like
peg-shaped
pellucidi
pellucidum
pelvic
pelvis
pelviureteric
pendular
penetrance
penetrating
penile
penis
penoscrotal
pepper
peptic
peptide
per
percent
percentile
perception
perceptive
percussion
percussion-induced
perforation
performance
perianal
periapical
periarticular
periauricular
pericardial
pericarditis
pericardium
pericentral
perifascicular
perifollicular
perifolliculitis
perifoveal
perilobar
perimembranous
perimetry
perineal
perinephritis
periocular
period
periodic
periodontal
periodontitis
perioral
periorbital
periostalgia
periosteal
periosteum
periostitis
periostosis
peripapillary
peripheral
periportal
perirectal
perirenal
peristalsis
perisylvian
peritoneal
peritoneum
peritonitis
periungual
perivascular
periventricular
perlecan
permanent
permeability
peromelia
peroneal
perseveration
perseverative
persistant
persistence
persistent
personality
perstans
pervasive
pes
pet
petechiae
peters
petit
petrified
ph-positive
phacodonesis
phagocytes
phalangeal
phalanges
phalanx
pharyngeal
pharyngitis
pharynx
phase
phenomenon
phenotype
phenotypic
phenylalanine
phenylpyruvic
pheochromocytoma
philtral
philtrum
phimosis
phlebitis
phocomelia
phonic
phonologic
phonophobia
phosphatase
phosphate
phosphaturia
phosphoethanolamine
phosphoethanolaminuria
phosphohexose
phosphokinase
phospholipid
phospholipids
phosphoribosylpyrophosphate
phosphorus
phosphytase
photodysphoria
photoexposed
photomyoclonic
photoparoxysmal
photophobia
photopsia
photoreceptor
photosensitive
photosensitivity
phthisis
physical
physiognomy
physiology
phytanic
phytohemagglutinin
pia
pica
pick
picking
piebaldism
pierre
pierre-robin
pigeon
pigment
pigmentary
pigmentation
pigmented
pigmentosa
pilaris
pili
pilomatrixoma
pilonidal
pilosebaceous
pimple
pinched
pineal
pinealoblastoma
pinealoma
pineoblastoma
pineocytoma
pinhole
pinkie
pinky
pinna
pinnae
pip
pit
pitched
pits
pitted
pitting
pituicytoma
pituitary
pivka-ii
placed
placement
placenta
placentae
placental
plagiocephaly
plana
plane
plantar
plantaris
planus
plaque
plaque-like
plaques
plasma
plasmacytoma
plasmacytosis
plasminogen
plasmocytoma
plate
plateaux
platelet
platelet-activating
platelets
plates
platonychia
platybasia
platysma
platyspondyly
play
pleiocytosis
pleocytosis
plethora
pleura
pleural
pleurisy
pleuritis
pleuropulmonary
plexiform
plexus
plica
plicata
plicated
plump
plus
pneumatization
pneumatized
pneumococcal
pneumonia
pneumoniae
pneumonitis
pneumothoraces
pneumothorax
pns
podagra
poikilocytosis
poikiloderma
point
pointed
pointes
pointy
poking
polar
poliosis
pollakisuria
polly
polyarticular
polyclonal
polycoria
polycystic
polycythemia
polydactyly
polydipsia
polygenic
polyhydramnios
polymenorrhea
polymicrogyria
polymorphic
polymorphonuclear
polymorphous
polyneuropathy
polyorchidism
polyostotic
polyotia
polyp
polyphagia
polypnea
polyposis
polyps
polys
polysaccharide
polyspike
polyspikes
polysplenia
polysyndactyly
polytopic
polyuria
pons
pontine
pontocerebellar
poor
poorly
popliteal
popping
porencephaly
pores
porokeratosis
porosity
porphobilinogen
porphyrinuria
portal
portion
portions
portosystemic
position
positional
positive
positivity
positron
post-angioplasty
post-partum
post-transfusion
postauricular
postaxial
postductal
posterior
posteriorly
postlingual
postnatal
postnatal-onset
postprandial
postpubertal
postural
posture
posturing
potassium
potato
potential
potentials
potter
pouch
pouches
pr
pre-b-cell
preauricular
preaxial
precipitated
precocious
precociously
precordial
precursor
precursors
predisposition
predominance
predominantly
preductal
preeclampsia
preexcitation
prefrontal
pregnancy
prelingual
premacular
premature
prematurely
premaxilla
premaxillary
premolar
premyoclonus
prenatal
prepenile
preputium
presacral
presbycusis
presence
presenile
present
presentation
preserved
pressure
preterm
pretesticular
pretibial
pretragal
prevalence
previa
priapism
primary
prime
primitive
primum
principle
prints
problems
proboscis
procedure
procerus
process
processes
proclination
produce
producing
production
proerythroblast
profile
profiles
profound
profuse
progenitor
progeroid
progesterone
prognathia
prognathism
progression
progressive
progressively
projectile
projection
projections
prolactin
prolactinoma
prolapse
prolapsed
proliferation
proline
prolinemia
prolinuria
prolong
prolonged
prominence
prominent
promyelocytic
prone
pronounced
propagation
propeptide
propionicacidemia
propionyl-coa
proportion
proportionate
proprioception
proptosis
prosencephalic
prosopagnosia
prostaglandin
prostate
prostate-specific
prostatic
prostatitis
protanomaly
protanopia
protein
protein-losing
proteinosis
proteinuria
proteoglycan
prothrombin
protoporphyrin
protozoan
protracted
protruberance
protruding
protrusio
protrusion
protuberance
protuberances
protuberant
proximal
proximally
prpp
prune
pruritis
pruritus
pseudarthrosis
pseudo-fractures
pseudo-obstruction
pseudoainhum
pseudoaneurysm
pseudoarthroses
pseudoarthrosis
pseudobulbar
pseudocoarctation
pseudocyst
pseudoepiphyses
pseudoepiphysis
pseudoexfoliation
pseudohermaphroditism
pseudohypertrophy
pseudohypoaldosteronism
pseudohypoparathyroidism
pseudopapilledema
pseudoscleroderma
pseudosyndactyly
pseudotumor
pseudotumors
psoriasis
psychiatric
psychic
psychomotor
psychosis
psychotic
pterygia
pterygium
pterygoid
pth
ptosis
ptyalism
ptyalocele
pubarche
pubertal
puberty
pubic
pubis
public
pucker
puffiness
puffy
pugilistic
pulmonale
pulmonary
pulmonic
pulp
pulsatile
pulse
pulverulent
pulverulenta
punched
puncta
punctate
punctum
punding
puolmonary
pupil
pupillae
pupillary
pupils
pure
purge
purine
purkinje
purplish
purpura
pursed
pursuit
pursuits
pustula
pustule
pustules
pustulosis
pvwmh
pyelectasia
pyelectasis
pyelography
pyelonephritis
pylori
pyloric
pylorus
pyocele
pyoderma
pyogenic
pyorrhea
pyothorax
pyramidal
pyrexia
pyridoxine-responsive
pyriform
pyrimidine
pyrimidine-responsive
pyrophosphate
pyropoikilocytosis
pyruvate
pyuria
qrs
qt
qtc
quad
quadriceps
quadriparesis
quadriplegia
quadrupedal
quads
quantity
quelprud
question
quincke
quivering
racemose
rachitic
rachitic-like
racial
radial
radially
radiation
radii
radio-ulnar
radiocapitellar
radiohumeral
radiolucencies
radiolucency
radioulnar
radius
radmecker
ragged
ragged-red
raindrop
raised
rales
rami
ramus
range
ranula
raphe
rapid
rapidly
rarefaction
rash
rashes
rate
rates
ratio
ray
raynaud
reabsorption
reaction
reactive
reactivity
reading
rear
receding
receptive
receptor
receptors
recessed
recession
recessive
reciprocating
reciprocity
recognition
recognizable
recombination
rectal
recti
rectilinear
rectocele
rectoperineal
rectovaginal
rectovestibular
rectum
rectus
recurrent
recurring
recurvata
recurvatum
red
red-green
reduced
reduction
redundant
reentry
reflex
reflexes
reflux
refraction
refractory
regeneration
regenerative
region
regional
regions
regitine
regression
regulation
regulatory
regurgitation
related
relation
relationship
relationships
relative
relatively
relaxation
release
rem
remnant
remnants
renal
renin
renin-angiotensin
renotubular
renovascular
repair
repeated
repetition
repetitive
replacement
reproductive
requiring
resembling
resistance
resistant
resorption
respiration
respiratory
response
responses
responsiveness
rest
restenosis
resting
restless
restlessness
restricted
restriction
restrictive
rests
retained
retardation
retarded
retention
reticular
reticularis
reticulate
reticulated
reticulocyte
reticulocytes
reticulocytopenia
reticulocytosis
retina
retinal
retinalis
retinitis
retinoblastoma
retinopathy
retinoschisis
retractile
retraction
retractions
retrobulbar
retrocerebellar
retrocollis
retroesophageal
retrogenia
retrognathia
retrograde
retrolental
retromicrognathia
retroperitoneal
retrorectal
retruded
retrusion
retrusive
return
reversal
reversed
reversible
reye
rhabdomylosis
rhabdomyolysis
rhabdomyoma
rhabdomyosarcoma
rhegmatogenous
rheumatica
rheumatoid
rhinitis
rhizo-meso-acromelic
rhizomelia
rhizomelic
rhomboid
rhonchi
rhythm
rhythmic
rhythms
rhytids
rib
ribbonlike
riboflavin
ribs
rickets
rictus
ridge
ridged
ridges
ridging
rieger
right
right-to-left
rightward
rigid
rigidity
rigidus
rimmed
ring
ringed
ringing
rings
ripa
risk
risorius
ristocetin
ristocetin-induced
risus
rituals
robin
rocker
rockerbottom
rocking
rod
rod-cone
rods
rolling
romberg
roof
roofs
root
rootless
roots
rosacea
rosary
rosenthal
rotary
rotated
rotation
rotatory
rotting
rough
round
rounded
rounding
routines
row
rows
rpe
rs
rubral
ruddy
rudimentary
rugation
rugosity
running
runs
rupture
ruptured
russell
s
s-shaped
sac
saccades
saccadic
saccular
saccule
sacral
sacralization
sacrococcygeal
sacroiliac
sacrosciatic
sacrum
saddle
sagging
saggy
sagittal
salaam
saliva
salivary
salivation
salmon
salmonella
salt
salt-like
sandal
sandwich
sandy
sarcoglyan
sarcoglycan
sarcoma
sarcomas
sarcomatoid
sarcomeric
sarcoplasmic
sarcosine
sardonicus
saturation
satyr
scale
scaling
scalloping
scalp
scaly
scanning
scant
scanty
scaphocephaly
scaphoid
scaphoids
scapula
scapulae
scapular
scapulas
scapulohumeral
scapuloperoneal
scar
scarring
scars
scheuermann
scheuermann-like
schisis
schistocytes
schistocytosis
schizencephaly
schizophrenia
schlatter
schmorl
school
schoulder
schwalbe
schwann
schwannoma
schwannomas
sciatic
sciatica
scimitar
scintillating
scissor
scissors
sclera
sclerae
scleral
scleritis
sclerocornea
sclerocystic
sclerodactyly
scleroderma
sclerosis
sclerotic
scoliosis
score
scotoma
scotomata
screening
screwdriver
screwdriver-shaped
scrotal
scrotum
sea-blue
seasonal
sebaceous
sebaceum
seborrhea
seborrheic
second
secondary
secretion
secretory
section
secundum
sedimentation
seeing
seen
seesaw
segment
segmental
segmentation
segments
segregation
seizure
seizures
selective
self
self-biting
self-feeding
self-injurious
self-mutilation
sella
semantic
semen
semicircular
semilobar
seminoma
senile
senilis
sensation
sense
sensitivity
sensorimotor
sensorineural
sensory
separated
separation
seps
sepsis
septa
septal
septate
septi
septic
septo-optic
septum
sequence
sequestration
sequestrum
series
serine
serositis
serotonin
serous
serpentine
serpiginous
serratia
serration
serratus
sertoli
serum
servelle
set
sets
setting
setting-sun
seventh
severe
severely
severity
severly
sex
sex-limited
sexual
shade
shaft
shafts
shagreen
shakey
shaking
shallow
shankbone
shape
shaped
shark
sharp
sharpey
sharpness
shawl
shear
sheath
sheaths
shedding
sheet
shelf
shell
shield
shifted
shinbone
shock
shoe-shaped
short
short-limb
short-limbed
short-segment
short-term
short-trunk
shortened
shortening
shortness
shoulder
shoulders
shovel-shaped
shown
shows
shrinking
shuffled
shuffling
shunt
shyness
sialopeptides
sialophorin
sialorrhea
sialylated
sialylation
sialyloligosaccharides
sicca
sick
sickled
sickling
side
sided
sideroblastic
sideroblastosis
sideroblasts
sides
sight
sighted
sightedness
sign
signal
signs
silent
silver-gray
simian
simple
simplex
simplification
simplified
simultanapraxia
since
sinew
single
singultus
sinoatrial
sinopulmonary
sinus
sinuses
sinusitis
sirenomelia
sister
sita
site
situ
situational
situs
six
sixth
size
sizes
skankbone
skeletal
skeleton
skewed
ski
skills
skin
skin-picking
skinfold
skull
skullcap
slack
slant
slanted
slanting
sleep
sleep-wake
sleepiness
sleeping
sleepy
slender
sling
slipped
slit-like
slitlike
sloping
slow
slow-growing
slowed
slowing
slowly
slurred
small
smaller
smear
smell
smile
smooth
snail
snake
snout
snowballs
snowflake
social
socially
socket
sockets
sodium
soft
soft-tissue
softening
soiling
solar
sole
soles
solitary
somatic
somatosensory
somatotropinoma
some
somnolence
somnolent
sonography
soon
sore
sound
sounds
space
spaced
spaces
spacing
span
sparse
spasm
spasmodic
spasms
spasmus
spastic
spasticity
spatial
spatulate
speak
speaking
special
specific
speckled
spectrum
speech
speed
sperm
spermatic
spermatogenesis
spermatozoa
sphenoid
sphenoidal
spherocytosis
spheroids
sphincter
spicule
spicules
spider
spike
spike-wave
spikes
spikule
spina
spinal
spinalarachnoid
spindle
spine
spinocerebellar
spinous
spit
splanchnic
splayed
splaying
spleen
spleens
splenic
splenomegaly
splenoportal
split
splitting
spock
spoken
spokes
spondyloepimetaphyseal
spondyloepiphyseal
spondylolisthesis
spondylolithesis
spondylolysis
spondylometaphyseal
spondylosis
sponge
spongiform
spongiosa
spongy
spontaneous
spoon
sporadic
spot
spots
spotty
spreading
sprengel
sprue
spurred
spurs
squamous
square
squared
squared-off
squaring
squint
sseps
st
stability
stage
stagnation
stahl
stained
staining
stairs
standing
stapedial
stapes
staphylococcal
staphylococci
staphylococcus
staphyloma
start
startle
static
stationary
stature
status
stay
stays
steatocystoma
steatorrhea
steatosis
steep
stellate
stem
stenosis
stenotic
stensen
steppage
stepped
stepping
stercoral
stereopsis
stereotyped
stereotypic
stereotypical
stereotypy
sternal
sternocleidomastoid
sternum
steroid-resistant
sterotyped
sticking
stidor
stiff
stiffened
stiffening
stiffness
stillbirth
stillborn
stimulating
stimulation
stimulus-induced
stippled
stippling
stoma
stomach
stomatitis
stomatocytes
stomatocytosis
stone
stones
stool
stools
stopped
storage
stork
strabismus
straddling
straight
straightening
strands
straw
strawberry
streak
streaking
streaks
streaky
strength
streptococcus
stress
stretch
stretchable
stria
striae
striata
striate
striated
striation
striations
striatum
stricture
stridor
stroke
stroke-like
strokelike
stroma
stromal
structural
structure
structures
struvite
stubby
stuck
studies
study
stump
stye
styloglossus
styloid
subacute
subaortic
subarachnoid
subarterial
subcapsular
subchorionic
subclavian
subclinical
subcondylar
subconjunctival
subcoronal
subcortex
subcortical
subcutaneous
subdivision
subdural
subependymal
subepidermal
subepithelial
subglottic
sublingual
subluxated
subluxation
subluxations
submandibular
submaxillary
submucosal
submucous
subperiosteal
subpulmonary
subretinal
subsarcolemmal
substantia
subtalar
subungual
subunit
subvalvular
suck
sucking
sudanophilic
sudden
sudomotor
sugar
sulcus
sulfatase
sulfate
sulfite
sulfur
sun
sun-exposed
sunken
sunlight
sunsetting
superficial
superior
superior-inferior
superioris
superiorly
supernormal
supernumary
supernumerary
superoxide
supination
supplemental
supplementation
suppressed
suppression
suppurativa
supraauricular
supracardiac
supracristal
supramitral
supranuclear
supraorbital
suprascapular
suprasellar
supratentorial
supravalvular
supraventricular
sural
surface
surface-connected
surfaces
surgery
surrounded
susceptibility
suspensory
sutural
suture
sutures
swallowing
swan
swayback
sweat
sweating
sweats
sweet
swelling
swings
swirl
swirls
switch
swollen
sydney
sylvian
sylvius
symblepharon
symmetric
symmetrical
sympathetic
symphalagism
symphalangism
symphysis
sympodia
symptom
symptomatic
symptoms
synaptic
synchronous
syncope
syndactyly
syndrome
syndrome-like
synechia
synechiae
syngnathia
synkinesia
synophris
synophrys
synostoses
synostosis
synotia
synovia
synovial
synovioma
synovitis
synthase
synthesis
synthetase
syphilitic
syringomyelia
sysnostosis
system
systemic
systems
systolic
t
t-cell
t-helper
t-lymphocyte
t-wave
tach
tachy
tachyarrhythmia
tachycardia
tachycardias
tachypnea
tactile
tag
tags
tail
tailbone
takotsubo
talar
tali
talipes
tall
talocalcaneal
talon
talus
tangles
tapered
tapering
tapetoretinal
tarda
tardive
tarsal
tarsals
tarsometatarsal
taste
taurine
taurodont
taurodontia
taurodontism
tcc
tear
tears
teeth
tegumentary
telangiectases
telangiectasia
telangiectasiae
telangiectatic
teleangiectases
teleangiectasia
telecanthus
telencephalon
temperature
temples
temporal
temporalis
temporomandibular
tendency
tenderness
tendineae
tendinous
tendon
tendons
tenesmus
tenosynovitis
tensile
tension-type
tensor
tented
teratogenic
teratoma
teratospermia
teratozoospermia
term
terminal
terminalis
terminals
terror
terrors
tertiary
tessier
test
testes
testicle
testicles
testicular
testing
testis
testosterone
tests
tetany
tethered
tetraamelia
tetralogy
tetraparesis
tetraphocomelia
tetraplegia
tetrazolium
tetrology
text
texture
tga
th
thalami
thalamic
thalamus
thamali
than
that
the
their
thelarche
thenar
therapeutic
thermal
thiamine-responsive
thick
thickened
thickening
thickness
thigh
thighbone
thighs
thimble-shaped
thin
thinned
thinning
thiosulfate
third
thoracic
thoracoabdominal
thoracocervical
thoracolumbar
thorax
three
threonine
thrive
throat
thrombasthenia
thrombin-induced
thrombocytes
thrombocythaemia
thrombocythemia
thrombocytopenia
thrombocytopenic
thrombocytosis
thromboembolic
thromboembolism
thrombohematoma
thrombomodulin
thrombophilia
thrombophlebitis
thromboplastin
thrombosis
thromboxane
through
thrusting
thryoid
thumb
thumbnail
thumbs
thunderclap
thymic
thymoma
thymus
thyroglossal
thyroid
thyroid-stimulating
thyroiditis
thyrotoxicosis
thyrotropic
thyrotropin
thyrotropinoma
thyroxin-binding
tia
tibia
tibiae
tibial
tibialis
tibiofibular
tic
tics
tie
tied
tiger
tight
tightly
tilted
time
timing
timo
tinnitus
tip
tip-toe
tips
tiptoes
tired
tissue
tissues
titubation
tlco
to
toddler
toe
toe-like
toenail
toenails
toes
together
tolerance
tomacula
tombstone-shaped
tomography
tone
tongue
tongue-like
tonic
tonic-clonic
tonsil
tonsillar
tonsillitis
tonsils
tooth
top
topognosis
topoisomerase
tori
torn
torsade
torsades
torsion
torti
torticollis
tortuosity
tortuous
tortuousity
torus
total
totalis
touch
towards
tower
toxemia
toxic
tpa
trabeculae
trabecular
trabeculation
trachea
tracheal
tracheobronchial
tracheobronchmegaly
tracheobronchomalacia
tracheoesophageal
tracheomalacia
tracheomegaly
trachyonychia
track
tracking
tract
traction
tractional
tracts
tragal
tragus
trait
transaminases
transfer
transferrin
transferring
transformation
transfusion
transient
transillumination
transit
transition
transitional
translucency
translucent
transmission
transport
transposition
transradiancy
transudative
transverse
transversus
trapezium
trapezoid
trapezoidal
trauma
treacher
tree
trembling
tremor
triangle
triangular
triangular-shaped
triatriatrum
triatriatum
tricarboxylic
triceps
trichiasis
trichilemmoma
trichilemmomas
trichilemmomata
trichodysplasia
tricholemmoma
trichomegaly
trichorrhexis
trichotillomania
trichromacy
tricuspid
trident
trifascicular
trigeminal
trigeminus
triglyceride
triglycerides
trigonocephaly
triiodothyronine
trilobar
trilobed
trimester
trimethylamine
trimethylaminuria
triphalangeal
triphalangy
triple
triplication
triplomyelia
triradius
trismus
tritanomaly
trochanter
trochanters
trochlear
trophic
true
truncal
truncus
trunk
tryptophan
tryptophanuria
tsh
tshr
tuba
tube
tubercle
tubercles
tuberosities
tubers
tubes
tubular
tubule
tubulointerstitial
tubulopathy
tubuloreticular
tufted
tufts
tug
tumor
tumors
tumour
tumours
tunica
tunnel
turcica
turned
turning
turribrachycephaly
turricephaly
turridolichocephaly
twelfth
twelve
twin
twisted
twitch
twitching
two
two-point
tympani
tympanic
tympanicum
tympanii
type
typical
tyrosine
tyrosinemia
u-shaped
ubiquitin-positive
uhl
ulcer
ulceration
ulcerations
ulcerative
ulcerosa
ulcers
ulna
ulnae
ulnar
ulnohumeral
ultra-large
ultrasonography
ultrasound
ultrastructural
ultrastructurally
ultraviolet
umbilical
umbilicus
unaided
unbalanced
unchanging
unciform
uncombable
unconjugated
uncontrollable
uncontrolled
uncoordinated
under
underactive
underdeveloped
underdevelopment
underfolded
undergrowth
undermineralized
undermodeled
undermodelled
underorbital
undescended
undetectable
undeveloped
undifferentiated
undivided
undulate
unequal
unerupted
uneven
unexplained
unfavorable
ungual
unguarded
uni-
unibrow
unicameral
unicoronal
unicuspid
unilambdoid
unilateral
uninodular
unit
units
univentricular
universal
universalis
unopened
unossified
unregulated
unsaturated
unsteady
unsymmetrical
unusual
unusually
up
upbeat
upgaze
uplifted
upper
upper-limb
upslanted
upslanting
upsweep
upswept
uptake
upturned
upward
urachal
urachus
uracil
uraciluria
uranostaphyloschisis
urate
urea
uremic
ureter
ureteral
ureteric
ureterocele
ureteropelvic
ureterovesical
ureters
urethra
urethral
urethrocele
urethrovaginal
urgency
uric
uridylic
urinary
urination
urine
urocanic
urogenital
urolithiasis
urothelial
urothione
uroureter
urticaria
urticarial
use
usual
uterine
utero
uterus
utricle
uv
uv-induced
uvea
uveal
uveitis
uvula
uvulae
uvular
v
vaculitis
vacuolated
vacuoles
vacuum
vagal
vagale
vagina
vaginal
vaginismus
vaginitis
valga
valgum
valgus
valine
valosin-containing
valsalva
valve
valves
valvular
vanillylmandelic
vanishing
vara
variability
variable
variant
variants
variation
varicella
varices
varicocele
varicose
varicosities
varix
varum
varus
varying
vas
vasa
vascular
vascularity
vascularization
vasculature
vasculitis
vasculosa
vasoconstriction
vasodilator
vasovagal
vault
vaulted
vegetative
vein
veins
velamentous
veli
velocities
velocity
velopharyngeal
velum
velvety
vena
venal
venipuncture
venolobar
venom
venoocclusive
venosus
venous
ventilation
ventilator
ventilatory
ventouse
ventral
ventricle
ventricles
ventricular
ventriculo-arterial
ventriculomegaly
ventriculoseptal
venules
vep
vera
verbal
verebral
vermal
vermiculata
vermilion
vermillion
vermis
verruca
verrucae
verrucous
versive
vertebra
vertebrae
vertebral
vertex
vertical
verticis
vertigo
very
very-low-density
vesicae
vesicle
vesicoallantoic
vesicoureteral
vesicoureteric
vesicovaginal
vesitbular
vessel
vessels
vestibular
vestibule
vestibulo-ocular
vestibulocochlear
vestibuloocular
vestribular
vetricular
vi
vibration
vibratory
vii
viii
viiith
villi
villous
villus
vincristine
violent
viper
viral
virilization
visage
visceral
visceralis
visceromegaly
viscerum
visible
vision
visual
visually
visuospatial
vital
vitamin
vitelliform
vitelliform-like
vitiligo
vitreitis
vitreoretinal
vitreoretinopathy
vitreous
vitritis
vivid
vldl
vocal
voice
volantes
voltage
volume
voluntary
volvulus
vomer
vomiting
vomitting
von
voracious
vsd
vu
vulcan
vulva
vulval
vulvar
vulvovaginal
vvor
vwf
waddling
wafer-thin
waldenstrom
walk
walking
wall
wandering
warfarin-induced
warm-up
wart
warts
was
wasting
wave
waves
wavy
weak
weakness
wean
web
webbed
webbing
webs
wedge
wedged
wedging
weeks
weight
wenckebach
west
westergren
wet
wheezing
when
while
whistling
white
whitish
whole-blood
whorl
whorls
wide
wide-cupped
widely
widely-spaced
widened
widening
widespread
widow
width
willebrand
williams
willibrand
willis
wilms
wind-swept
window
windpipe
wing
winged
winging
wings
with
within
without
wizened
wolff-parkinson-white
wool
woolly
word
wormian
worse
wound
wringing
wrinkled
wrinkles
wrinkling
wrist
wrists
writer
writhing
wry
x
x-linked
xanthelasma
xanthine
xanthinuria
xanthoma
xanthomas
xanthomata
xanthomatosis
xerophthalmia
xerosis
xerostomia
xi
xii
xiii
xiphisternum
xiphoid
xy
y-linked
y-shaped
y-sutural
year
years
yellow
yellow-brown
yellowing
yellowish
young
z
zinc
zinn
zollinger-ellison
zone
zones
zonular
zonule
zygapophyseal
zygapophysial
zygomatic
zygomaticomaxillary
zygomaticus
