ABLEPHARON - By LtoS rules
ABOUPHALIA - By LtoS rules
ACANTHOLYSIS - Morpheme: A CANT HOLY S Y S
ACCESORY - By LtoS rules
ACETABULAE - By LtoS rules
ACETABULAR - Morpheme: ACE TABUL AR
ACETABULI - By LtoS rules
ACETYLCARNITINE - By LtoS rules
ACETYLHYDROLASE - By LtoS rules
ACHEIRIA - By LtoS rules
ACHROMASIA - By LtoS rules
ACROBRACHYCEPHALY - By LtoS rules
ACROCHORDA - By LtoS rules
ACROKERATOSIS - By LtoS rules
ACROMELIA - By LtoS rules
ACROMESOMELIA - By LtoS rules
ACROOSTEOLYSIS - By LtoS rules
ACTH - By LtoS rules
ACTHR - By LtoS rules
ACYLCARNITINE - By LtoS rules
ACYLGLYCINE - By LtoS rules
ADACTYLY - Morpheme: A DACTYL Y
ADDUCTOVARSUS - By LtoS rules
ADDUCTUS - By LtoS rules
ADENOMATOID - Morpheme: ADENOMA TOE ID
ADENOMATOUS - By LtoS rules
ADENOSYLCOBALAMIN - By LtoS rules
ADERMATOGLYPHIA - By LtoS rules
ADIE - Morpheme: A DIE
ADIPSIN - Morpheme: A DIP SIN
ADNATUM - By LtoS rules
ADNEXAL - By LtoS rules
ADOCBL - By LtoS rules
ADP - By LtoS rules
ADRENOCORTICAL - By LtoS rules
ADRENOCORTICOTROPIC - By LtoS rules
ADRENOGENITAL - By LtoS rules
ADYSPLASIA - Morpheme: A DYSPLASIA
AFEBRIL - By LtoS rules
AGANGLIONOSIS - Morpheme: A GANG LION OS Y S
AGENEIS - Morpheme: A GENE Y S
AGLOSSIA - By LtoS rules
AGNATHIA - By LtoS rules
AGRAPHESTHESIA - By LtoS rules
AGYRIA - By LtoS rules
AGYROPHILIC - By LtoS rules
ALACRIMA - By LtoS rules
ALAE - By LtoS rules
ALAEQUE - By LtoS rules
ALBIPUNCTATUS - By LtoS rules
ALOBAR - Morpheme: A LOBE AR
DYSTROGLYCAN - By LtoS rules
KETOGLUTARATE - By LtoS rules
ALTERNANS - By LtoS rules
AMEGAKARYOCYTIC - By LtoS rules
AMELOGENESIS - By LtoS rules
AMIMIA - By LtoS rules
AMINOACIDURIA - By LtoS rules
AMINOGLYCOSIDE - Morpheme: AMINO GLYCOSIDE
AMINOISOBUTYRIC - By LtoS rules
AMNESTIC - By LtoS rules
AMYELIA - By LtoS rules
AMYELINATION - By LtoS rules
AMYOLID - By LtoS rules
AMYOPLASIA - By LtoS rules
ANAPHYLACTOID - By LtoS rules
ANARTHRIA - By LtoS rules
ANASARCA - By LtoS rules
ANATOMIC - Morpheme: ANATOMIC
ANEJACULATION - By LtoS rules
ANGIITIS - By LtoS rules
ANGIOBLASTOMA - By LtoS rules
ANGIODYSPLASIA - By LtoS rules
ANGIOECTASIA - By LtoS rules
ANGIOECTASIAS - By LtoS rules
ANGIOEDEMA - By LtoS rules
ANGIOFIBROMA - By LtoS rules
ANGIOFIBROMAS - By LtoS rules
ANGIOKERATOMA - By LtoS rules
ANGIOKERATOMAS - By LtoS rules
ANGIOLIPOMAS - By LtoS rules
ANGIOMATOSIS - By LtoS rules
ANGIOMYOLIPOMA - By LtoS rules
ANGIOOEDEMA - By LtoS rules
ANGIOPATHY - By LtoS rules
ANGIOSARCOMA - By LtoS rules
ANGULA - By LtoS rules
ANGULI - By LtoS rules
ANHIDROSIS - By LtoS rules
ANHIDROTIC - By LtoS rules
ANIRIDIA - By LtoS rules
ANISOCORIA - By LtoS rules
ANISOCYTOSIS - By LtoS rules
ANISOMETROPIA - By LtoS rules
ANISOPOIKILOCYTOSIS - By LtoS rules
ANISOSPONDYLY - Morpheme: ANY S OS POND Y LY
ANKYLOBLEPHARON - By LtoS rules
ANKYLOGLOSSIA - By LtoS rules
ANODONTIA - By LtoS rules
ANOMIC - By LtoS rules
ANONYCHIA - By LtoS rules
ANOPERINEAL - By LtoS rules
ANOPHTHALMIA - By LtoS rules
ANORCHISM - By LtoS rules
ANOTIA - By LtoS rules
ANTECUBITAL - By LtoS rules
ANTEGONIAL - By LtoS rules
ANTEHELIX - By LtoS rules
ANTERIO - By LtoS rules
ANTERIOPOSTERIOR - By LtoS rules
ANTERIORLY - Morpheme: ANTERIOR LY
ANTEROPOSTERIORLY - By LtoS rules
ANTHELIX - By LtoS rules
ANTICARDIOLIPIN - By LtoS rules
ANTICENTROMERE - By LtoS rules
ANTIHELICAL - By LtoS rules
ANTIHELIX - By LtoS rules
ANTIMITOCHONDRIAL - By LtoS rules
ANTIMITOCHRONDRIAL - By LtoS rules
ANTIMONGOLOID - By LtoS rules
ANTINEUTROPHIL - Morpheme: ANTI NEUTROPHIL
ANTIPHOSPHOLIPID - By LtoS rules
ANTITHROMBIN - By LtoS rules
ANTITRAGUS - By LtoS rules
AORTO - By LtoS rules
AORTOPULMONARY - By LtoS rules
APHAKIA - By LtoS rules
APHALANGIA - By LtoS rules
APHALANGY - By LtoS rules
APHALLIA - By LtoS rules
APODIA - By LtoS rules
APOSTHIA - By LtoS rules
APROSENCEPHALY - By LtoS rules
APUDOMA - By LtoS rules
ARACHNOIDEA - By LtoS rules
AREATA - By LtoS rules
AREFLEXIA - By LtoS rules
ARGININURIA - By LtoS rules
ARITHMETICAL - Morpheme: ARITHMETICAL
ARMD - By LtoS rules
CHIARI - By LtoS rules
ARRHINENCEPHALY - By LtoS rules
ARRHINIA - By LtoS rules
ARTERIOPATHY - By LtoS rules
ARTHEROSCLEROSIS - Morpheme: ART HERO SCLEROSIS
ARTHROPATHY - By LtoS rules
ARTIRIES - Morpheme: ART Y RY ES
ARYEPIGLOTTIC - Morpheme: A RYE PIG LOT IC
ASD - By LtoS rules
ASHERMAN - Morpheme: ASH ER MAN
ASPARTYLGLUCOSAMINE - By LtoS rules
ASPARTYLGLUCOSAMINURIA - By LtoS rules
ASPERGILLUS - By LtoS rules
ASPLENIA - By LtoS rules
ASTEREOGNOSIA - By LtoS rules
ASTEREOGNOSIS - By LtoS rules
ASTERIXIS - By LtoS rules
ASTERNIA - By LtoS rules
ASTROCYTIC - By LtoS rules
ASTROCYTOSIS - By LtoS rules
ASYNERGIA - By LtoS rules
ATERIAL - Morpheme: ATE ERY AL
ATHELIA - By LtoS rules
ATHEROERUPTIVE - By LtoS rules
ATHEROMATOSIS - By LtoS rules
ATHETOID - By LtoS rules
ATHYROIDAL - Morpheme: A THYROID AL
ATLANTO - By LtoS rules
ATLANTOAXIAL - By LtoS rules
ATRANSFERRINEMIA - By LtoS rules
ATRETIC - By LtoS rules
ATRICHIA - By LtoS rules
ATROPHICAE - By LtoS rules
ATROPHODERMA - By LtoS rules
ATROPHODERMIA - By LtoS rules
AUTOAGRESSION - By LtoS rules
AUTOAMPUTATION - Morpheme: AUTO AMPUT ATION
AUTOFLUORESCENCE - Morpheme: AUTO FLUORESCE ENCE
AUTOFLUORESCENT - Morpheme: AUTO FLUORESCE ENT
AUTOSOMAL - Morpheme: AUTO SOME AL
AVASCULARIZATION - Morpheme: A VASCULAR IZATION
AVIUM - By LtoS rules
AXENFELD - By LtoS rules
AXONAL - Morpheme: AX ON AL
AXONEMAL - By LtoS rules
AZOTAEMIA - By LtoS rules
AZOTEMIA - By LtoS rules
BASALIOMA - By LtoS rules
BASEDOW - Morpheme: BASE DOW
BEEVOR - Morpheme: BE EVE OR
BERGMEISTER - By LtoS rules
GLUCOCEREBROSIDASE - By LtoS rules
HEXOSAMINIDASE - By LtoS rules
BETHLEM - By LtoS rules
BICARBONATURIA - By LtoS rules
BICORNUATE - By LtoS rules
BICORONAL - Morpheme: BE IC OR ON AL
BIFIDUM - By LtoS rules
BILAMBDOID - Morpheme: BI LAMB DOE ID
BILINEAGE - Morpheme: BI LINEAGE
BINASAL - Morpheme: BI NASAL
BIOPTERIN - Morpheme: BI OPT ER IN
BIPARIETAL - By LtoS rules
BIPHENOTYPIC - By LtoS rules
BITEMPORAL - Morpheme: BI TEMPORAL
BITOT - Morpheme: BI TOT
BIVENTRICULAR - By LtoS rules
BLASCHKO - By LtoS rules
BLEPHAROCHALASIS - By LtoS rules
BLEPHAROPHIMOSIS - By LtoS rules
BLEPHAROPTOSIS - By LtoS rules
BOERHAAVE - By LtoS rules
BONCHIOLITIS - By LtoS rules
BOTALLI - By LtoS rules
BRACHYDACTYLY - By LtoS rules
BRACHYMELIC - By LtoS rules
BRACHYMESOMELIA - By LtoS rules
BRACHYMESOPHALANGISM - By LtoS rules
BRACHYMESOPHALANGY - By LtoS rules
BRACHYTELEPHALANGY - By LtoS rules
BRACHYTELOMESOPHALANGY - By LtoS rules
BRACHYTELOPHALANGISM - By LtoS rules
BRACHYTELOPHALANGY - By LtoS rules
BRACHYTURRICEPHALY - By LtoS rules
BRADYKINESIA - By LtoS rules
BRADYOPSIA - By LtoS rules
BRAINDRUSE - By LtoS rules
BRONCHODYSPLASIA - By LtoS rules
BRONCHOMALACIA - By LtoS rules
BRONCHOMEGALY - Morpheme: BRONC HOME GALE Y
BRONCHOPULMONARY - By LtoS rules
BRONICAL - By LtoS rules
BRUSHFIELD - Morpheme: BRUSH FIELD
CHIARI - By LtoS rules
BULBI - By LtoS rules
BULLOSA - By LtoS rules
BUPHTHALMOS - By LtoS rules
BURKHOLDERIA - By LtoS rules
BUTYRYL - By LtoS rules
CACHECTIN - By LtoS rules
CACHEXIN - By LtoS rules
CALCANEONAVICULAR - By LtoS rules
CALCANEOVALGUS - By LtoS rules
CALCANEOVARUS - By LtoS rules
CALCARIA - By LtoS rules
CALCIFEDIOL - By LtoS rules
CALCINOSIS - By LtoS rules
CALCITRIOL - By LtoS rules
CALICEAL - By LtoS rules
CALVARIA - By LtoS rules
CALVARIAL - Morpheme: CALVARY AL
CALVARIUM - By LtoS rules
CAMPTOCORMIA - By LtoS rules
CAMPTODACTYLY - By LtoS rules
CAMPTOMELIA - By LtoS rules
CANALICULAR - By LtoS rules
CANTHORUM - By LtoS rules
CAPILAL - By LtoS rules
CARDIOGENIC - By LtoS rules
CARINOMA - By LtoS rules
CARIOSITY - By LtoS rules
CARNITINE - By LtoS rules
CARNOSINE - By LtoS rules
CARNOSINURIA - By LtoS rules
CARPOMETACARPAL - By LtoS rules
CATARACTA - By LtoS rules
CAVUM - By LtoS rules
CCAM - By LtoS rules
LETTER-C - Morpheme: LETTER-C
CELOSOMIA - By LtoS rules
CEMENTOMA - By LtoS rules
CENTRALIS - Morpheme: CENTRAL Y S
CENTROCECAL - By LtoS rules
CENTROMERIC - By LtoS rules
CENTROTEMPORAL - Morpheme: CENT ROT EM PORE AL
CEPACIA - By LtoS rules
CEPHALOCELE - By LtoS rules
CEPHALOHAEMATOMA - By LtoS rules
CEPHALOHEMATOMA - By LtoS rules
CEREBELLOPONTINE - By LtoS rules
CEREBROSIDASE - By LtoS rules
CERULOPLASMIN - By LtoS rules
CERUMINAL - By LtoS rules
CERUMINOMA - By LtoS rules
CERUMINOUS - By LtoS rules
CERVICOMEDULLARY - By LtoS rules
CFEOM - By LtoS rules
CHALAZION - By LtoS rules
CHALAZODERMA - By LtoS rules
CHEILITIS - By LtoS rules
CHEILOSCHISIS - By LtoS rules
CHEILOSIS - By LtoS rules
CHEMODECTOMA - By LtoS rules
CHEMODECTOMAS - By LtoS rules
CHIARI - By LtoS rules
CHOANAE - By LtoS rules
CHOANAL - By LtoS rules
CHOLANGIOCARCINOMA - By LtoS rules
CHOLEDOCHAL - By LtoS rules
CHOLEDOCHUS - By LtoS rules
CHOLESTEATOMA - By LtoS rules
CHOLESTENOL - By LtoS rules
CHONDRITIS - By LtoS rules
CHONDROBLASTOMA - By LtoS rules
CHONDROCALCINOSIS - By LtoS rules
CHONDROCOSTAL - By LtoS rules
CHONDRODYSPLASIA - By LtoS rules
CHONDROMATOSIS - By LtoS rules
CHONDROSARCOMA - By LtoS rules
CHORANGIOMA - By LtoS rules
CHORDAE - By LtoS rules
CHORDEE - Morpheme: CHORD EE
CHORDOMA - By LtoS rules
CHOREATIC - Morpheme: CHORE ATE IC
CHOREIC - Morpheme: CHORE IC
CHOREIFORM - By LtoS rules
CHOREOATHETOID - By LtoS rules
CHOREOATHETOSIS - By LtoS rules
CHORIOCAPILLARIS - By LtoS rules
CHORIORETINAL - By LtoS rules
CHORIORETINITIS - By LtoS rules
CHORIORETINOPATHY - By LtoS rules
CHOROIDAL - By LtoS rules
CHOROIDEREMIA - By LtoS rules
CHOROIDITIS - By LtoS rules
CHOROIDORETINAL - By LtoS rules
CHRPE - By LtoS rules
CHYLOLYMPHATIC - By LtoS rules
CHYLOPERICARDIUM - By LtoS rules
CHYLOPERITONEUM - By LtoS rules
CHYLOTHORAX - By LtoS rules
CHYLOUS - By LtoS rules
CIRCUMUNGUAL - By LtoS rules
CISTERNAE - By LtoS rules
LETTER-C - Morpheme: LETTER-C
CLEFTING - Morpheme: CLEFT ING
CLINODACTYLY - By LtoS rules
CLITORAL - By LtoS rules
CLITOROMEGALY - By LtoS rules
CLIVUS - By LtoS rules
CLOACAL - By LtoS rules
CLUBFEET - Morpheme: CLUB FEET
CLUBFOOT - Morpheme: CLUB FOOT
LETTER-C - Morpheme: LETTER-C
LETTER-C - Morpheme: LETTER-C
COA - By LtoS rules
COAGULOPATHY - By LtoS rules
COANAL - By LtoS rules
COARACTATION - By LtoS rules
COLPOCEPHALY - By LtoS rules
COMMISURES - By LtoS rules
COMODOGENIC - By LtoS rules
CONDYLAR - By LtoS rules
CONJUNCTIVAL - Morpheme: CON JUNCT IVE AL
CONOTRUNCAL - By LtoS rules
CONOVENTRICULAR - By LtoS rules
CORALLIFORM - By LtoS rules
CORECTOPIA - By LtoS rules
CORNEOLENTICULAR - By LtoS rules
CORPORIS - Morpheme: CORPOR Y S
CORTICOMEDULLARY - By LtoS rules
CORTICOSPINAL - By LtoS rules
CORTICOTROPIC - By LtoS rules
COSTIVENESS - Morpheme: COSTIVE NESS
COSTOCHONDRAL - By LtoS rules
CPEO - By LtoS rules
LETTER-C - Morpheme: LETTER-C
LETTER-P - Morpheme: LETTER-P
CRANIALIS - Morpheme: CRANE Y AL Y S
CRANIODIAPHYSEAL - By LtoS rules
CRANIOPHARYNGIOMA - By LtoS rules
CRANIORACHISCHISIS - By LtoS rules
CRANIOSTENOSIS - By LtoS rules
CRANIOSYNOSTOSIS - By LtoS rules
CRANIOSYOSTOSIS - By LtoS rules
LETTER-C - Morpheme: LETTER-C
LETTER-R - Morpheme: LETTER-R
LETTER-C - Morpheme: LETTER-C
LETTER-R - Morpheme: LETTER-R
CRIBROSUM - By LtoS rules
CRICO - By LtoS rules
CROSSLINKING - Morpheme: CROSS LINK ING
CROUZON - By LtoS rules
LETTER-C - Morpheme: LETTER-C
LETTER-R - Morpheme: LETTER-R
P - By LtoS rules
CRYOGLOBULINEMIA - By LtoS rules
CRYPTOPHTHALMOS - By LtoS rules
CRYPTOSPRIDIUM - By LtoS rules
CRYPTOTIA - By LtoS rules
LETTER-C - Morpheme: LETTER-C
F - By LtoS rules
CUBITALE - By LtoS rules
CYCLOPIA - By LtoS rules
CYLINDRURIA - By LtoS rules
CYSTADENOMA - Morpheme: CYST ADENOMA
CYSTATHIONINE - By LtoS rules
CYSTATHIONINEMIA - By LtoS rules
CYSTATHIONINURIA - By LtoS rules
CYSTINURIA - By LtoS rules
CYSTOCELE - By LtoS rules
CYTIDYLIC - By LtoS rules
CYTOPLASMATIC - Morpheme: CYTOPLASM ATE IC
DACROCYSTITIS - By LtoS rules
DACRYOCYSTITIS - By LtoS rules
DACRYOCYSTOCELE - By LtoS rules
DACRYSTIC - By LtoS rules
DECREMENTAL - Morpheme: DECREMENT AL
DEFORMATIONAL - Morpheme: DE FORM ATION AL
AMINOLEVULINIC - By LtoS rules
DENTINOGENESIS - By LtoS rules
DENTOALVEOLAR - By LtoS rules
DERMATAN - By LtoS rules
DERMATILLOMANIA - By LtoS rules
DERMATOCHALASIA - By LtoS rules
DERMATOCHALASIS - By LtoS rules
DERMATOGLYPHIC - By LtoS rules
DERMATOGRAPHIC - By LtoS rules
DERMATOGRAPHISM - By LtoS rules
DERMATOMEGALY - By LtoS rules
DERMATOPATHY - By LtoS rules
DERMITITIS - By LtoS rules
DERMOPATHY - By LtoS rules
DESCEMET - By LtoS rules
DESMIN - By LtoS rules
DEUTERANOMALY - By LtoS rules
DEUTERANOMOLY - By LtoS rules
SUPPRESIBLE - By LtoS rules
DEXTROCARDIA - By LtoS rules
DEXTROPOSITION - By LtoS rules
DIALEPTIC - By LtoS rules
DIAMINOACIDURIA - By LtoS rules
DIAPHYSEAL - By LtoS rules
DIASTASIS - By LtoS rules
DIASTOMATOMYELIA - By LtoS rules
DIBASICAMINOACIDURIA - By LtoS rules
DICARBOXYLIC - By LtoS rules
DIDELPHYS - By LtoS rules
DIEPOXYBUTANE - Morpheme: DIE POX Y BUTANE
DIFFUSUM - By LtoS rules
DIGENIC - Morpheme: DIG EN IC
DIHYDROPYRIMIDINE - By LtoS rules
DIHYDROXYVITAMIN - By LtoS rules
DILATATED - Morpheme: DILATE ATE ED
DIMELIA - By LtoS rules
DIOXYGENASE - By LtoS rules
DIPHALLIA - By LtoS rules
DIPHOSPHOGLYCERATE - By LtoS rules
DIPLEGIC - Morpheme: DIP LEG IC
DIPLOE - By LtoS rules
DIPLOMYELIA - By LtoS rules
DISCONJUGATE - Morpheme: DIS CONJUG ATE
DISTALLY - Morpheme: DISTALLY
DISTENSAE - By LtoS rules
DISTICHIASIS - By LtoS rules
DIURNA - By LtoS rules
DLCO - By LtoS rules
DOLICHOCEPHALY - By LtoS rules
DOLICHOSTENOMELIA - By LtoS rules
DORSOLUMBAR - By LtoS rules
DOWNSLANTED - Morpheme: DOWN SLANT ED
DOWNSLANTING - Morpheme: DOWN SLANT ING
DRUSEN - By LtoS rules
DUCTAL - Morpheme: DUCT AL
DUCTOPENIA - By LtoS rules
DUPLICTION - By LtoS rules
DURAL - Morpheme: DURE AL
DYNEIN - By LtoS rules
DYSARTHIC - By LtoS rules
DYSARTHRIC - By LtoS rules
DYSAUTONOMIA - By LtoS rules
DYSCHEZIA - By LtoS rules
DYSCHROMATOPSIA - By LtoS rules
DYSCHROMIA - By LtoS rules
DYSCOGNITIVE - By LtoS rules
DYSDIADOCHOKINESIA - By LtoS rules
DYSDIADOCHOKINESIS - By LtoS rules
DYSERYTHROPOIETIC - By LtoS rules
DYSFERLIN - By LtoS rules
DYSFIBRINOGENAEMIA - By LtoS rules
DYSFIBRINOGENEMIA - By LtoS rules
DYSGAMMAGLOBULINEMIA - By LtoS rules
DYSGENESIS - By LtoS rules
DYSGERMINOMA - By LtoS rules
DYSHARMONIC - By LtoS rules
DYSKINESIS - By LtoS rules
DYSKINETIC - By LtoS rules
DYSLIPIDEMIA - By LtoS rules
DYSMELIA - By LtoS rules
DYSMETRIA - By LtoS rules
DYSMETRIC - By LtoS rules
DYSMORPHIC - By LtoS rules
DYSMOTILITY - By LtoS rules
DYSMYELINATING - By LtoS rules
DYSMYELINATION - By LtoS rules
DYSOSTOSIS - By LtoS rules
DYSRAPHISM - By LtoS rules
DYSSEBORRHEIC - By LtoS rules
DYSSYNERGIA - By LtoS rules
DYSTOPIC - By LtoS rules
DYSTROGLYCAN - By LtoS rules
EARPITS - Morpheme: EAR PIT S
EBSTEIN - By LtoS rules
EBURNATED - By LtoS rules
EBURNATION - By LtoS rules
ECHOGENIC - Morpheme: ECHO GENE IC
ECHOLOGIA - By LtoS rules
ECHOPHRASIA - By LtoS rules
ECLABION - By LtoS rules
ECLABIUM - By LtoS rules
ECTASIA - By LtoS rules
ECTOPIA - By LtoS rules
ECTOPY - By LtoS rules
ECTRODACTYLY - By LtoS rules
ECZEMATOID - By LtoS rules
EICOSANOID - By LtoS rules
EJACULATORY - Morpheme: EJACUL ATORY
EKG - By LtoS rules
ELASTOLYSIS - By LtoS rules
ELECTROCARDIOGRAPHIC - Morpheme: ELECTROCARDIOGRAPH IC
ELECTRORETINOGRAPHY - By LtoS rules
ELLIPTOCYTOSIS - By LtoS rules
EMBRYONAL - By LtoS rules
EMBRYOTOXON - By LtoS rules
EMERIN - By LtoS rules
EMG - By LtoS rules
ENCEPHALOCELE - By LtoS rules
ENCEPHALOMALACIA - By LtoS rules
ENCHONDRAL - By LtoS rules
ENCHONDROMA - By LtoS rules
ENCHONDROMATOSIS - By LtoS rules
ENDOBRACHYESOPHAGUS - By LtoS rules
ENDODONTIC - By LtoS rules
ENDOLYMPHATIC - Morpheme: EN DO LYMPH ATE IC
ENDOMYCOARDIUM - By LtoS rules
ENDOMYOCARDIAL - Morpheme: EN DO MYOCARDIAL
ENDOMYSIAL - Morpheme: EN DOME Y S Y AL
ENDOPOLYPLOIDY - By LtoS rules
ENDOSTEAL - Morpheme: EN DO STEAL
ENDPLATE - Morpheme: END PLATE
ENDPLATES - Morpheme: END PLATE S
ENLARGMENT - By LtoS rules
ENOPHTHALMOS - By LtoS rules
ENTEROVIRAL - By LtoS rules
ENTHESIS - Morpheme: EN THESIS
ENTHESITIS - By LtoS rules
EOG - By LtoS rules
EPENDYMOBLASTOMA - By LtoS rules
EPENDYMOMA - By LtoS rules
EPHELIS - By LtoS rules
EPIBLEPHARON - By LtoS rules
EPIBULBAR - By LtoS rules
EPICANTHAL - By LtoS rules
EPIDERMOID - By LtoS rules
EPIDERMOLYTIC - By LtoS rules
EPIDIDYMAL - By LtoS rules
EPIDIDYMITIS - By LtoS rules
EPIGNATHUS - By LtoS rules
EPIHYSEAL - By LtoS rules
EPILEPSIA - By LtoS rules
EPILEPTIFORM - By LtoS rules
EPIMETAPHYSEAL - By LtoS rules
EPIPHYSEAL - By LtoS rules
EPIPHYSIOLYSIS - By LtoS rules
EPIRETINAL - By LtoS rules
EPISCLERITIS - By LtoS rules
EPISPADIAS - By LtoS rules
EPISTAXES - By LtoS rules
EPITHELIOID - By LtoS rules
EPITHELIOMA - By LtoS rules
EQUINOVALGUS - By LtoS rules
EQUINOVARUS - By LtoS rules
EQUINUS - By LtoS rules
ERUPTIVA - By LtoS rules
ERYTHEMATOUS - By LtoS rules
ERYTHROBLASTOPENIA - By LtoS rules
ERYTHROCYTOSIS - By LtoS rules
ERYTHRODERMA - By LtoS rules
ERYTHRODERMIA - By LtoS rules
ERYTHRODONTIA - By LtoS rules
ERYTHROPOESIS - By LtoS rules
ESOTROPIA - By LtoS rules
ESR - By LtoS rules
ESTERMANN - By LtoS rules
ESTHESIONEUROBLASTOMA - By LtoS rules
ETHMOCEPHALY - By LtoS rules
ETHYLMALONIC - Morpheme: ETHYL MAL ON IC
EUGLOBULIN - By LtoS rules
EURYBLEPHARON - By LtoS rules
EUSTACHII - By LtoS rules
EVAGINATUS - By LtoS rules
EVENTRATION - Morpheme: EVENT RATION
EXANTHEM - Morpheme: EX ANTHEM
EXENCEPHALY - By LtoS rules
EXOSTOES - Morpheme: EX OS TOE ES
EXOTROPIA - By LtoS rules
EXSTROPHY - Morpheme: EX STROPHE Y
EXTERNA - By LtoS rules
EXTRAADRENAL - Morpheme: EXTRA ADRENAL
EXTRACRANIAL - Morpheme: EXTRA CRANE Y AL
EXTRAHEPATIC - By LtoS rules
EXTRALOBAR - Morpheme: EXTRA LOBE AR
EXTRAMEDULLARY - By LtoS rules
EXTRANEURONAL - Morpheme: EXTRA NEURON AL
EXTRAPULMONARY - Morpheme: EXTRA PULMONARY
FACIOSYNOSTOSIS - By LtoS rules
FALX - By LtoS rules
FANCONI - By LtoS rules
FASCICULIFORM - By LtoS rules
FATIGABLE - By LtoS rules
FATIGUABLE - Morpheme: FATIGUE ABLE
LETTER-F - Morpheme: LETTER-F
FEMOROACETABULAR - By LtoS rules
FEMURA - By LtoS rules
FERROPENIC - Morpheme: FERRO PEN IC
FETALIS - Morpheme: FETE AL Y S
FIBRINOLYTIC - By LtoS rules
FIBROELASTOSIS - By LtoS rules
FIBROEPITHELIAL - By LtoS rules
FIBROFOLLICULOMA - By LtoS rules
FIBROFOLLICULOMAS - By LtoS rules
FIBROMATOSIS - By LtoS rules
FIBROMUSCULAR - By LtoS rules
FIBROVASCULAR - By LtoS rules
FIBULAR - By LtoS rules
FIBULARIS - By LtoS rules
FILIFORME - By LtoS rules
FINGERPAD - Morpheme: FINGER PAD
FINGERPADS - Morpheme: FINGER PAD S
FISSUS - By LtoS rules
FLAMMEUS - By LtoS rules
FLATTENDED - Morpheme: FLAT TEND ED
FLEXURAL - Morpheme: FLEXURE AL
FO - By LtoS rules
FOLDINGS - Morpheme: FOLD ING S
FOLLICULARIS - Morpheme: FOLLICULAR Y S
FOOTDROP - Morpheme: FOOT DROP
FOVEAL - By LtoS rules
FOVEOSCHISIS - By LtoS rules
FRENULA - By LtoS rules
FRONTALIS - Morpheme: FRONT AL Y S
FRONTOETHMOID - By LtoS rules
FRONTOETHMOIDAL - By LtoS rules
FRONTOLIMBIC - By LtoS rules
FRONTOMALAR - By LtoS rules
FRONTOPARIETAL - By LtoS rules
FRONTOTEMPORAL - By LtoS rules
FRUSTE - By LtoS rules
LETTER-F - Morpheme: LETTER-F
FUCOSYLATION - By LtoS rules
FUGAX - By LtoS rules
GALACTOSURIA - By LtoS rules
GALACTOSYLATION - Morpheme: GAL ACT OS Y LAT ION
GAMMAGLOBULIN - By LtoS rules
GANGLIONEUROBLASTOMA - By LtoS rules
GANGLIONEUROMA - By LtoS rules
GASTROESOPHAGEAL - By LtoS rules
GASTROJEJUNAL - By LtoS rules
GASTROPARESIS - By LtoS rules
GASTROSCHISIS - By LtoS rules
GELASIN - Morpheme: GEL A SIN
GELASTIC - By LtoS rules
GENIOHYOID - By LtoS rules
GENIOSPASM - By LtoS rules
GERBODE - By LtoS rules
GERMINOMA - By LtoS rules
GERONTOXON - By LtoS rules
GESTATIONAL - By LtoS rules
GIARDIA - By LtoS rules
GIBBUS - By LtoS rules
GIGANTOMASTIA - By LtoS rules
GINGIVOSTOMATITIS - By LtoS rules
GLABELLAR - By LtoS rules
GLANZMANN - By LtoS rules
GLAUCOMATOUS - By LtoS rules
GLIAL - By LtoS rules
GLIOSIS - By LtoS rules
GLOBOZOOSPERMIA - By LtoS rules
GLOMERULOCYSTIC - By LtoS rules
GLOMERULOMEGALY - By LtoS rules
GLOMERULOPATHY - By LtoS rules
GLOMERULOSCLEROSIS - By LtoS rules
GLOMUS - By LtoS rules
GLOSSOPTOSIS - Morpheme: GLOSS OPT OS Y S
GLUCAGONOMA - By LtoS rules
GLUCOCORTOCOID - By LtoS rules
GLUCONEOGENESIS - By LtoS rules
GLUCOSEPHOSPHATE - By LtoS rules
GLUCOSURIA - By LtoS rules
GLUTARICACIDURIA - By LtoS rules
GLYCINURIA - By LtoS rules
GLYCOLIPID - By LtoS rules
GLYCOPEPTIDE - By LtoS rules
GLYCOPEPTIDURIA - By LtoS rules
GLYCOSPHINGOLIPID - By LtoS rules
GLYCOSYLATED - By LtoS rules
GLYOXALASE - By LtoS rules
LETTER-R - Morpheme: LETTER-R
GONADOBLASTOMA - By LtoS rules
GONADOTROPIC - By LtoS rules
GONADOTROPINOMA - By LtoS rules
GONOSOMAL - By LtoS rules
GRANULOCYTOPENIA - By LtoS rules
GRANULOMATOSIS - By LtoS rules
GRANULOMATOUS - By LtoS rules
GRANULOPOESIS - By LtoS rules
GRANULOVACUOLAR - By LtoS rules
GRAVIDARUM - Morpheme: GRAVID A RUM
GROD - By LtoS rules
GUTTATA - By LtoS rules
GYRATA - By LtoS rules
HAEMANGIOBLASTOMA - By LtoS rules
HAEMOBILIA - By LtoS rules
HAEMOPHILUS - By LtoS rules
HALLUCAL - By LtoS rules
HAMARTOMA - By LtoS rules
HAMARTOMAS - By LtoS rules
HAMARTOMATA - By LtoS rules
HAMARTOMATOUS - Morpheme: HAM AR TOME ATE OUS
HAMMERTOE - Morpheme: HAMMER TOE
HAMMERTOES - Morpheme: HAMMER TOE ES
RITTLER - By LtoS rules
LETTER-C - Morpheme: LETTER-C
L - By LtoS rules
HEBERDEN - By LtoS rules
HEMANGIOBLASTOMA - By LtoS rules
HEMANGIOMATOSIS - By LtoS rules
HEMARTHROSES - Morpheme: HEM AR TH ROSE ES
HEMARTHROSIS - Morpheme: HEM AR TH ROSE Y S
HEMATOCHEZIA - By LtoS rules
HEMATOPERITONEUM - By LtoS rules
HEMERALOPIA - By LtoS rules
HEMIAGENESIS - By LtoS rules
HEMIANOPIC - By LtoS rules
HEMIANOPTIC - By LtoS rules
HEMIATROPHY - By LtoS rules
HEMIBALLISMUS - By LtoS rules
HEMIBLOCK - By LtoS rules
HEMICLONIC - Morpheme: HEM IC LONE IC
HEMIDIAPHRAGM - By LtoS rules
HEMIDIAPHRAGMS - By LtoS rules
HEMIFACIAL - By LtoS rules
HEMIGLOSSAL - By LtoS rules
HEMIHYPERPLASIA - By LtoS rules
HEMIHYPERTOPHY - By LtoS rules
HEMIHYPERTROPHY - By LtoS rules
HEMIHYPOTROPHY - By LtoS rules
HEMIHYPSARRHYTHMIA - By LtoS rules
HEMIMACROGLOSSIA - By LtoS rules
HEMIMEGALENCEPHALY - By LtoS rules
HEMISACRUM - By LtoS rules
HEMITRUNCUS - By LtoS rules
HEMIVERTEBRA - By LtoS rules
HEMIVERTEBRAE - By LtoS rules
HEMOBILIA - By LtoS rules
UREMIC - By LtoS rules
HEMOPERICARDIUM - By LtoS rules
HEMOPERITONEUM - By LtoS rules
HEMOPHAGOCYTOSIS - By LtoS rules
HEMOSIDERINURIA - By LtoS rules
HEMOTHORAX - By LtoS rules
HEPARAN - By LtoS rules
HEPATOBLASTOMA - By LtoS rules
HEPATOCELLULAR - By LtoS rules
HEPATOJUGULAR - By LtoS rules
HEPATOSPLENOMEGALY - By LtoS rules
HERNIATION - By LtoS rules
HERPETIFORM - By LtoS rules
HETEROCHROMIA - By LtoS rules
HETERONYMOUS - By LtoS rules
HETEROTAXY - By LtoS rules
HETEROTOPIA - By LtoS rules
HETEROTOPIAS - By LtoS rules
HETEROTOPIC - By LtoS rules
HETEROTROPIA - By LtoS rules
HETEROZYGOSITY - By LtoS rules
HEXADACTYLY - Morpheme: HEX A DACTYL Y
HIATAL - By LtoS rules
HIDRADENITIS - By LtoS rules
HIG - By LtoS rules
HIGHMORE - By LtoS rules
HINDFOOT - Morpheme: HIND FOOT
HISTIDINEMIA - By LtoS rules
HISTIDINURIA - By LtoS rules
HISTIOCYTOMA - By LtoS rules
HLA - By LtoS rules
HOLOPROSENCEPHALY - By LtoS rules
HOMOCYSTINE - By LtoS rules
HOMOCYSTINEMIA - By LtoS rules
HOMOCYSTINURIA - By LtoS rules
HOMOVANILLIC - Morpheme: HOMO VAN ILL IC
HORDEOLUM - By LtoS rules
HULSEYISM - By LtoS rules
HUMERORADIAL - Morpheme: HUM ER OR ADE Y AL
HUMEROSCAPULAR - By LtoS rules
HUMEROULNAR - By LtoS rules
HURTHLE - By LtoS rules
HYALITIS - By LtoS rules
HYALOSIS - By LtoS rules
HYDRANCEPHALY - By LtoS rules
HYDRANENCEPHALY - By LtoS rules
HYDRATASE - By LtoS rules
HYDROCEPHALY - By LtoS rules
HYDROCOLPOS - By LtoS rules
HYDROMETROCOLPOS - By LtoS rules
HYDROMYELIA - By LtoS rules
HYDRONEPHROSIS - By LtoS rules
HYDROPS - By LtoS rules
HYDROURETER - By LtoS rules
HYDROXYACYL - By LtoS rules
HYDROXYBUTYRIC - By LtoS rules
HYDROXYDICARBOXYLIC - By LtoS rules
HYDROXYLASE - By LtoS rules
HYDROXYPHENYLACETIC - By LtoS rules
HYDROXYPHENYLPYRUVATE - By LtoS rules
HYDROXYPHENYLPYRUVIC - By LtoS rules
HYDROXYPROLINE - By LtoS rules
HYDROXYPROLINEMIA - By LtoS rules
HYDROXYPROLINURIA - By LtoS rules
HYGROMA - By LtoS rules
HYOGLOSSUS - By LtoS rules
HYOPLASIA - By LtoS rules
HYPERACUSIS - By LtoS rules
HYPERALANINEMIA - By LtoS rules
HYPERALBUMINAEMIA - By LtoS rules
HYPERALBUMINEMIA - By LtoS rules
HYPERALDOSTERONISM - By LtoS rules
HYPERALPHALIPOPROTEINEMIA - By LtoS rules
HYPERAMINOACIDURIA - By LtoS rules
HYPERAMMONEMIA - By LtoS rules
HYPERAPOBETALIPOPROTEINEMIA - By LtoS rules
HYPERAUTOFLUORESCENCE - Morpheme: HYPER AUTO FLUORESCE ENCE
HYPERAUTOFLUORESCENT - Morpheme: HYPER AUTO FLUORESCE ENT
HYPERBETAALANINEMIA - By LtoS rules
HYPERBETALIPOPROTEINEMIA - By LtoS rules
HYPERBILIRUBINEMIA - By LtoS rules
HYPERCALCAEMIA - By LtoS rules
HYPERCALCEMIA - By LtoS rules
HYPERCALCIFICATION - Morpheme: HYPER CALC IFICATION
HYPERCALCINURIA - By LtoS rules
HYPERCALCIURIA - By LtoS rules
HYPERCARBIA - By LtoS rules
HYPERCELLULARITY - Morpheme: HYPER CELLULAR ITY
HYPERCHLOREMIA - By LtoS rules
HYPERCHLOREMIC - By LtoS rules
HYPERCHLORIDURIA - By LtoS rules
HYPERCHROMIA - By LtoS rules
HYPERCHROMIC - Morpheme: HYPER CHROME IC
HYPERCHYLOMICRONEMIA - By LtoS rules
HYPERCITRATURIA - By LtoS rules
HYPERCOAGULABILITY - Morpheme: HYPER COAGUL ABILITY
HYPERCONVEX - Morpheme: HYPER CONVEX
HYPERCORTICOLISM - By LtoS rules
HYPERCORTISOLISM - By LtoS rules
HYPERDENSITIES - Morpheme: HYPER DENSE ITY ES
HYPERDONTIA - By LtoS rules
HYPERECHOGENIC - Morpheme: HYPER ECHO GENE IC
HYPEREKPLEXIA - By LtoS rules
HYPERELASTIC - Morpheme: HYPER ELASTIC
HYPERELASTICITY - Morpheme: HYPER ELASTICITY
HYPEREXTENSIBILITY - Morpheme: HYPER EXTENS IBILITY
HYPEREXTENSIBLE - Morpheme: HYPER EXTENS IBLE
HYPEREXTENSION - Morpheme: HYPER EXTENS ION
HYPERFERRITINAEMIA - By LtoS rules
HYPERFERRITINEMIA - By LtoS rules
HYPERFIBRINOGENEMIA - By LtoS rules
HYPERFIBRINOLYSIS - By LtoS rules
HYPERFLEXIBILITY - Morpheme: HYPER FLEX IBILITY
HYPERGALACTOSEMIA - By LtoS rules
HYPERGAMMAGLOBULINAEMIA - By LtoS rules
HYPERGAMMAGLOBULINEMIA - By LtoS rules
HYPERGLOBULINEMIA - By LtoS rules
HYPERGLUTAMINEMIA - By LtoS rules
HYPERGLYCINAEMIA - By LtoS rules
HYPERGLYCINEMIA - By LtoS rules
HYPERGLYCINURIA - By LtoS rules
HYPERGONADOTROPHIC - By LtoS rules
HYPERGONADOTROPIC - By LtoS rules
HYPERHIDROSIS - Morpheme: HYPER HID ROSE Y S
HYPERHISTIDINEMIA - By LtoS rules
HYPERHOMOCYSTINEMIA - By LtoS rules
HYPERINSULINAEMIC - By LtoS rules
HYPERINSULINEMIA - By LtoS rules
HYPERINSULINEMIC - By LtoS rules
HYPERINTENSE - Morpheme: HYPER IN TENSE
HYPERINTENSITIES - Morpheme: HYPER IN TENSE ITY ES
HYPERINTENSITY - Morpheme: HYPER IN TENSE ITY
HYPERIRRITABILITY - Morpheme: HYPER IRRIT ABILITY
HYPERISOLEUCINEMIA - By LtoS rules
HYPERKALEMIA - By LtoS rules
HYPERKALEMIC - By LtoS rules
HYPERKERATOSES - By LtoS rules
HYPERKERATOTIC - By LtoS rules
HYPERKYPHOSIS - By LtoS rules
HYPERLACTEMIA - By LtoS rules
HYPERLACTICACIDEMIA - By LtoS rules
HYPERLEUCINEMIA - By LtoS rules
HYPERLIPOPROTEINEMIA - By LtoS rules
HYPERLORDOSIS - Morpheme: HYPER LORD OS Y S
HYPERLYSINEMIA - By LtoS rules
HYPERLYSINURIA - By LtoS rules
HYPERMAGNESEMIA - By LtoS rules
HYPERMAGNESIURIA - By LtoS rules
HYPERMELANOTIC - By LtoS rules
HYPERMENORRHEA - Morpheme: HYPER MEN OR RHEA
HYPERMETHIONINEMIA - By LtoS rules
HYPERMETRIC - Morpheme: HYPER METRIC
HYPERMINERALIZATION - Morpheme: HYPER MINERAL IZATION
HYPERMOBILITY - Morpheme: HYPER MOBILITY
HYPERMYELINATED - By LtoS rules
HYPERMYELINATION - By LtoS rules
HYPERNASAL - Morpheme: HYPER NASAL
HYPERNATREMIA - By LtoS rules
HYPERNATREMIC - By LtoS rules
HYPERNATRIURIA - By LtoS rules
HYPERNEPHROMA - By LtoS rules
HYPERORALIA - By LtoS rules
HYPERORALITY - Morpheme: HYPER ORAL ITY
HYPERORNITHINEMIA - By LtoS rules
HYPEROSMOLAR - Morpheme: HYPER OS MOLE AR
HYPEROSSIFICATION - Morpheme: HYPER OS IFICATION
HYPEROSTOSIS - By LtoS rules
HYPEROXEMIA - By LtoS rules
HYPERPARAKERATOSIS - By LtoS rules
HYPERPEPSINOGENEMIA - By LtoS rules
HYPERPERISTALSIS - By LtoS rules
HYPERPHALANGY - By LtoS rules
HYPERPHENYLALANINEMIA - By LtoS rules
HYPERPHOSPHATASIA - By LtoS rules
HYPERPHOSPHATEMIA - By LtoS rules
HYPERPHOSPHATURIA - By LtoS rules
HYPERPIGMENTED - Morpheme: HYPER PIGMENT ED
HYPERPITUITARISM - By LtoS rules
HYPERPLASTIC - Morpheme: HYPER PLASTIC
HYPERPNEA - By LtoS rules
HYPERPROLACTINAEMIA - By LtoS rules
HYPERPROLACTINEMIA - By LtoS rules
HYPERPROLINEMIA - By LtoS rules
HYPERPROSTAGLANDINURIA - By LtoS rules
HYPERPROTEINEMIA - By LtoS rules
HYPERREFLEXIA - By LtoS rules
HYPERRENINEMIA - By LtoS rules
HYPERRENINEMIC - By LtoS rules
HYPERSALIVATION - Morpheme: HYPER SALIV ATION
HYPERSARCOSINEMIA - By LtoS rules
HYPERSARCOSINURIA - By LtoS rules
HYPERSEGMENTATION - Morpheme: HYPER SEGMENT ATION
HYPERSEXUALITY - Morpheme: HYPER SEXUALITY
HYPERSIDEREMIC - By LtoS rules
HYPERSOMNIA - By LtoS rules
HYPERSPLENISM - By LtoS rules
HYPERTELORISM - By LtoS rules
HYPERTHREONINEMIA - By LtoS rules
HYPERTHREONINURIA - By LtoS rules
HYPERTHYROXINEMIA - By LtoS rules
HYPERTRICHOSIS - By LtoS rules
HYPERTRIGLYCERIDEMIA - By LtoS rules
HYPERTROPY - By LtoS rules
HYPERTYROSINEMIA - By LtoS rules
HYPERURICAEMIA - By LtoS rules
HYPERURICEMIA - By LtoS rules
HYPERURICOSURIA - By LtoS rules
HYPERVALINEMIA - By LtoS rules
HYPERVISCOSITY - Morpheme: HYPER VISCOSITY
HYPERVOLEMIA - By LtoS rules
HYPERZINCEMIA - By LtoS rules
HYPHEMA - By LtoS rules
HYPNIC - By LtoS rules
HYPOACTIVE - By LtoS rules
HYPOACUSIS - By LtoS rules
HYPOADRENALISM - By LtoS rules
HYPOAESTHESIA - By LtoS rules
HYPOALBUMINAEMIA - By LtoS rules
HYPOALBUMINEMIA - By LtoS rules
HYPOALDOSTERONISM - By LtoS rules
HYPOALPHALIPOPROTEINEMIA - By LtoS rules
HYPOAMMONEMIA - By LtoS rules
HYPOANDROGENISM - By LtoS rules
HYPOARGININEMIA - By LtoS rules
HYPOAUTOFLUORESCENT - By LtoS rules
HYPOBETALIPOPROTEINEMIA - By LtoS rules
HYPOCALCEMIC - By LtoS rules
HYPOCALCIFICATION - By LtoS rules
HYPOCALCIURIA - By LtoS rules
HYPOCAPNIA - By LtoS rules
HYPOCARBIA - By LtoS rules
HYPOCELLULARITY - By LtoS rules
HYPOCHLOREMIA - By LtoS rules
HYPOCHLOREMIC - By LtoS rules
HYPOCHLORIDURIA - By LtoS rules
HYPOCHOLESTEROLEMIA - By LtoS rules
HYPOCHROMIC - By LtoS rules
HYPOCITRATURIA - By LtoS rules
HYPOCORTISOLEMIA - By LtoS rules
HYPOCORTISOLISM - By LtoS rules
HYPOCUPREMIA - By LtoS rules
HYPODENSITIES - By LtoS rules
HYPODONTIA - By LtoS rules
HYPODYSPLASIA - By LtoS rules
HYPOESTHESIA - By LtoS rules
HYPOFIBRINOGENEMIA - By LtoS rules
HYPOFUNCTION - By LtoS rules
HYPOGAMMAGLOBULINEMIA - By LtoS rules
HYPOGENITALISM - By LtoS rules
HYPOGLOSSIA - By LtoS rules
HYPOGLYCAEMIC - By LtoS rules
HYPOGLYCINEMIA - By LtoS rules
HYPOGLYCORRHACHIA - By LtoS rules
HYPOGLYCOSYLATION - By LtoS rules
HYPOGONADOTROPHIC - By LtoS rules
HYPOGONADOTROPIC - By LtoS rules
HYPOHIDROSIS - By LtoS rules
HYPOHIDROTIC - By LtoS rules
HYPOINSULINEMIA - By LtoS rules
HYPOINTENSE - By LtoS rules
HYPOINTENSITIES - By LtoS rules
HYPOINTENSITY - By LtoS rules
HYPOKALEMIC - By LtoS rules
HYPOKALURIA - By LtoS rules
HYPOKETOTIC - By LtoS rules
HYPOKINESIA - By LtoS rules
HYPOKINETIC - By LtoS rules
HYPOLIPIDEMIA - By LtoS rules
HYPOLIPOPROTEINEMIA - By LtoS rules
HYPOMAGNESIURIA - By LtoS rules
HYPOMATURE - By LtoS rules
HYPOMELANOTIC - By LtoS rules
HYPOMETABOLISM - By LtoS rules
HYPOMETHIONINEMIA - By LtoS rules
HYPOMETRIC - By LtoS rules
HYPOMIMIA - By LtoS rules
HYPOMIMIC - By LtoS rules
HYPOMINERALIZATION - By LtoS rules
HYPOMYELINATION - By LtoS rules
HYPONASAL - By LtoS rules
HYPONATREMIA - By LtoS rules
HYPONATRIURIA - By LtoS rules
HYPOOSSIFICATION - By LtoS rules
HYPOPERFUSION - By LtoS rules
HYPOPERISTALSIS - By LtoS rules
HYPOPHALANGY - By LtoS rules
HYPOPHARYNX - By LtoS rules
HYPOPHONIA - By LtoS rules
HYPOPHOSPHATAEMIA - By LtoS rules
HYPOPHOSPHATEMIA - By LtoS rules
HYPOPHOSPHATEMIC - By LtoS rules
HYPOPHOSPHATURIA - By LtoS rules
HYPOPHSEAL - By LtoS rules
HYPOPIGMENTED - By LtoS rules
HYPOPLASIA - By LtoS rules
HYPOPLASIC - By LtoS rules
HYPOPLASTIC - By LtoS rules
HYPOPLASTIC - By LtoS rules
HYPOPOLASIA - By LtoS rules
HYPOPROTEINEMIA - By LtoS rules
HYPOPROTEINEMIC - By LtoS rules
HYPOREFLECTIVE - By LtoS rules
HYPOREFLEXIA - By LtoS rules
HYPOSEGMENTATION - By LtoS rules
HYPOSERINEMIA - By LtoS rules
HYPOSMIA - By LtoS rules
HYPOSTHENURIA - By LtoS rules
HYPOTELORISM - By LtoS rules
HYPOTHENAR - By LtoS rules
HYPOTONIA - By LtoS rules
HYPOTRICHOSIS - By LtoS rules
HYPOTRIGLYCERIDEMIA - By LtoS rules
HYPOTROPHIC - By LtoS rules
HYPOURICEMIA - By LtoS rules
HYPSARRHYTHMIA - By LtoS rules
ICHTHYOSIFORM - By LtoS rules
ICOSANOID - By LtoS rules
IDURONATE - By LtoS rules
IG - By LtoS rules
IGA - By LtoS rules
IGG - By LtoS rules
IGM - By LtoS rules
IIB - By LtoS rules
IIIA - By LtoS rules
IMPERSISTENCE - Morpheme: IM PER SIST ENCE
IMPULSIVITY - Morpheme: IMPULSIVE ITY
INCISIONAL - Morpheme: INCISE ION AL
INDOCYANINE - By LtoS rules
INFERIORIS - Morpheme: INFERIOR Y S
INFLUENZAE - By LtoS rules
INFRACARDIAC - Morpheme: INFRA CARDIAC
INFRANASAL - Morpheme: INFRA NASAL
INFRAORBITAL - Morpheme: INFRA ORBIT AL
INFRATENTORIAL - Morpheme: INFRA TENT OR Y AL
INNNERMOST - Morpheme: INN ER MOST
INSTESTINE - By LtoS rules
INSULINOMA - By LtoS rules
INTERCANTHAL - Morpheme: INTER CAN TH AL
INTERHEMISPHERIC - Morpheme: INTER HEMISPHERIC
INTERICTAL - By LtoS rules
INTERMAMILLARY - Morpheme: IN TERM A MILL ARY
INTERMAXILLARY - Morpheme: IN TERM AX ILL ARY
INTERNA - By LtoS rules
INTEROSSEI - By LtoS rules
INTEROSSEUS - By LtoS rules
INTERPEDICULAR - By LtoS rules
INTERPEDICULATE - By LtoS rules
INTERPEDUNCULAR - By LtoS rules
INTERPEDUNCULARIS - By LtoS rules
INTERPHALANGEAL - By LtoS rules
INTERPUPILLARY - Morpheme: INTER PUPIL ARY
INTERTEMPORAL - Morpheme: INTER TEMPORAL
INTIMAL - Morpheme: INTIM AL
INTOE - Morpheme: IN TOE
INTRAABDOMINAL - Morpheme: INTRA ABDOMINAL
INTRAALVEOLAR - Morpheme: INTRA ALVEOLAR
INTRAAXONAL - Morpheme: INTRA AX ON AL
INTRACARDIAC - Morpheme: INTRA CARDIAC
INTRACEREBRAL - Morpheme: INTRA CEREBR AL
INTRAHEPATIC - By LtoS rules
INTRALOBAR - Morpheme: INTRA LOBE AR
INTRAMEMBRANOUS - Morpheme: INTRA MEMBRANE OUS
INTRAMYOCELLULAR - By LtoS rules
INTRANUCLEAR - Morpheme: INTRA NUCLE AR
INTRAPARTUM - By LtoS rules
INTRAPULMONARY - Morpheme: INTRA PULMONARY
INTRARETINAL - Morpheme: INTRA RETINAL
INTRASUTURAL - By LtoS rules
INTRATHORACIC - By LtoS rules
INTRAVENTRICULAR - By LtoS rules
INVAGINATUS - By LtoS rules
INVERSA - By LtoS rules
IRIDES - By LtoS rules
IRIDIS - Morpheme: IRE ID Y S
IRIDO - By LtoS rules
IRIDOCELE - By LtoS rules
IRIDOCYCLITIS - By LtoS rules
IRIDODONESIS - By LtoS rules
IRIDOLENTICULAR - By LtoS rules
IRIDORETINAL - Morpheme: IRE ID ORE TINE AL
ISCHII - By LtoS rules
ISCHIOPUBIC - By LtoS rules
ISOFORM - By LtoS rules
ISOSEXUAL - By LtoS rules
ISOTHENURIA - By LtoS rules
ISOVALERYL - By LtoS rules
IUGR - By LtoS rules
JAMAIS - By LtoS rules
JEJUNAL - By LtoS rules
JUCTIONS - By LtoS rules
JUGULARE - By LtoS rules
JUNCTIONAL - Morpheme: JUNCT ION AL
JUVENILIS - Morpheme: JUVENILE Y S
JUXTADUCTAL - By LtoS rules
JUXTAFOVEAL - By LtoS rules
KALNIENK - By LtoS rules
KELOSOMIA - By LtoS rules
KERATAN - By LtoS rules
KERATOCONJUNCTIVITIS - By LtoS rules
KERATOCYSTIC - By LtoS rules
KERATOCYSTS - By LtoS rules
KERATOCYTES - By LtoS rules
KERATOCYTOSIS - By LtoS rules
KERATODERMA - By LtoS rules
KERATODERMIA - By LtoS rules
KERATOGLOBUS - By LtoS rules
KERATOPATHY - By LtoS rules
KERNICTERUS - By LtoS rules
KETOACIDOSIS - By LtoS rules
KETOACIDURIA - By LtoS rules
KETOGLUTARATE - By LtoS rules
KETONACIDURIA - By LtoS rules
KIENBOECK - By LtoS rules
KALLIKREIN - By LtoS rules
KININOGEN - By LtoS rules
KLEEBLATTSCHAEDEL - By LtoS rules
KOILONYCHIA - By LtoS rules
KOMMERELL - By LtoS rules
KYPHOSCOLIOSIS - By LtoS rules
LABII - By LtoS rules
LACTICACIDEMIA - By LtoS rules
LACTICACIDOSIS - By LtoS rules
LACTICACIDURIA - By LtoS rules
LAFORA - By LtoS rules
LAGOPHTHALMOS - By LtoS rules
LAGOPTHALMOS - By LtoS rules
LAMBDOIDAL - Morpheme: LAMB DOE ID AL
LAMBLIA - By LtoS rules
LAMELLATION - By LtoS rules
LAMIN - Morpheme: LAM IN
LAMMELLARIS - By LtoS rules
LAQUER - By LtoS rules
LARYNGOMALACIA - By LtoS rules
LARYNGOTRACHEAL - By LtoS rules
LARYNGOTRACHEOESOPHAGEAL - By LtoS rules
LARYNGOTRACHEOMALACIA - By LtoS rules
LAXA - By LtoS rules
LETTER-L - Morpheme: LETTER-L
L - By LtoS rules
LEIOMYOMA - By LtoS rules
LEIOMYOMAS - By LtoS rules
LEIOMYOMATA - By LtoS rules
LEIOMYOMATOSIS - By LtoS rules
LEIOMYOSARCOMA - By LtoS rules
LENTICONUS - Morpheme: LENT IC ONUS
LENTICULARIS - By LtoS rules
LENTIGINOUS - By LtoS rules
LENTIGLOBUS - By LtoS rules
LENTIS - Morpheme: LENT Y S
LEUKOARAIOSIS - By LtoS rules
LEUKOCORIA - By LtoS rules
LEUKOCYTURIA - By LtoS rules
LEUKODYSTROPHY - By LtoS rules
LEUKOENCEPHALOPATHY - By LtoS rules
LEUKOKERATOSIS - By LtoS rules
LEUKOKORIA - By LtoS rules
LEUKOMALACIA - By LtoS rules
LEUKONYCHIA - By LtoS rules
LEYDIG - By LtoS rules
LETTER-L - Morpheme: LETTER-L
LICHENIFICATION - By LtoS rules
LINGUE - By LtoS rules
LIPEDEMA - Morpheme: LIP EDEMA
LIPOATROPHY - By LtoS rules
LIPOFUSCIN - By LtoS rules
LIPOGRANULOMA - By LtoS rules
LIPOGRANULOMATOSIS - By LtoS rules
LIPOIDIS - By LtoS rules
LIPOMATOUS - By LtoS rules
LIPOMENINGOCELE - By LtoS rules
LIPOPIGMENT - By LtoS rules
LIPOPIGMENTS - By LtoS rules
LIPOSACCHARIDE - By LtoS rules
LIPOSARCOMA - Morpheme: LIP OS AR COMA
LISCH - By LtoS rules
LISSENCEPHALY - By LtoS rules
LIVEDO - Morpheme: LIVE DO
LOBELESS - Morpheme: LOBE LESS
LOBULATED - Morpheme: LOBULE ATE ED
LOBULATION - Morpheme: LOBULE ATION
LOGMAR - Morpheme: LOG MAR
LOOSEJOINTEDNESS - Morpheme: LOOSE JOINT EDNESS
LOWSET - Morpheme: LOW SET
LOXIA - By LtoS rules
LUMBOSACRAL - By LtoS rules
LUNATOMALACIA - By LtoS rules
LUTEINISING - Morpheme: LUTE IN Y S ING
LYMPHANGIECTASIA - By LtoS rules
LYMPHANGIECTASIS - By LtoS rules
LYMPHANGIOLEIOMYOMATOSIS - By LtoS rules
LYMPHANGIOMA - By LtoS rules
LYMPHANGIOMYOMATOSIS - By LtoS rules
LYMPHEDEMA - Morpheme: LYMPH EDEMA
LYMPHOCELE - By LtoS rules
LYMPHOCYTOPENIA - By LtoS rules
LYMPHOCYTOSIS - By LtoS rules
LYMPHOEDEMA - By LtoS rules
LYMPHOPENIA - By LtoS rules
LYMPHOPROLIFERATIVE - By LtoS rules
LYSINURIA - By LtoS rules
LYSOSOMAL - By LtoS rules
MACRENCEPHALY - By LtoS rules
MACROCLITORIS - By LtoS rules
MACROCORNEA - By LtoS rules
MACROCRANIA - By LtoS rules
MACROFOLLICULAR - By LtoS rules
MACROGLOSSIA - By LtoS rules
MACROGNATHIA - By LtoS rules
MACROGYRIA - By LtoS rules
MACROMANDIBLE - By LtoS rules
MACROMASTIA - By LtoS rules
MACROMELANOSOMES - By LtoS rules
MACRONODULAR - By LtoS rules
MACROORCHIDISM - By LtoS rules
MACROPROLACTINOMA - By LtoS rules
MACROSTOMIA - By LtoS rules
MACROTHROMBOCYTOPENIA - By LtoS rules
MACROTHROMBOZYTOPENIA - By LtoS rules
MACROTIA - By LtoS rules
MACROVESICULAR - By LtoS rules
MACULARIS - By LtoS rules
MADELUNG - Morpheme: MADE LUNG
MADELUNG - Morpheme: MADE LUNG
MALALIGNED - Morpheme: MAL ALIGN ED
MALIGNA - By LtoS rules
MALSEGMENTATION - Morpheme: MAL SEGMENT ATION
MANDIBULOFACIAL - By LtoS rules
MANNOSYLATION - Morpheme: MAN NOSE Y LAT ION
MARCESCENS - By LtoS rules
MARFANOID - By LtoS rules
MARMORATA - By LtoS rules
MASKLIKE - Morpheme: MASK LIKE
MAXILLOZYGOMATIC - By LtoS rules
MEDIALLY - Morpheme: MEDI AL LY
MEDIOSTERNAL - By LtoS rules
MEDULLAR - By LtoS rules
MEDULLOEPITHELIOMA - By LtoS rules
MEGACALICOSIS - By LtoS rules
MEGACOLON - By LtoS rules
MEGACYSTIS - By LtoS rules
MEGAKARYOCYTIC - By LtoS rules
MEGAKARYOCYTOPENIA - By LtoS rules
MEGALOBLASTIC - By LtoS rules
MEGALOCORNEA - By LtoS rules
MEGALODACTYLY - By LtoS rules
MEGALOPHTHALMOS - By LtoS rules
MEGALOURETER - By LtoS rules
MEGALOURETHRA - By LtoS rules
MEGARECTUM - By LtoS rules
MEGAURETER - By LtoS rules
MELANOCYTOSIS - By LtoS rules
MELANONYCHIA - By LtoS rules
MELIGIOMA - By LtoS rules
MELLITUS - By LtoS rules
MELOTIA - By LtoS rules
MENETRIER - By LtoS rules
MENGIOMA - By LtoS rules
MENGIOMIA - By LtoS rules
MENIGIOM - By LtoS rules
MENIGIOMA - By LtoS rules
MENINGITIDIS - By LtoS rules
MENINGOCOCCAL - By LtoS rules
MENINGOENCEPHALOCELE - By LtoS rules
MENINGOMYELOCELE - By LtoS rules
MENOMETRORRHAGIA - By LtoS rules
MENTALIS - Morpheme: MENT AL Y S
MEPC - By LtoS rules
MEROMELIA - By LtoS rules
MEROSIN - By LtoS rules
MESANGIOLYSIS - By LtoS rules
MESENCYHMAL - By LtoS rules
MESENTERTIC - By LtoS rules
MESIODENS - By LtoS rules
MESIODENTES - By LtoS rules
MESOAXIAL - By LtoS rules
MESOBLASTIC - By LtoS rules
MESOCARDIA - By LtoS rules
MESOMELIA - By LtoS rules
MESOMELIC - By LtoS rules
METACARPOPHALANGEAL - By LtoS rules
METACHROMATIC - Morpheme: MET A CHROMATIC
METATCARPAL - By LtoS rules
METHIONINEMIA - By LtoS rules
METHYLCOBALAMIN - By LtoS rules
METHYLGLUTACONIC - Morpheme: METHYL GLUT A CONIC
METHYLGLUTARIC - Morpheme: METHYL GLUT AR IC
COA - By LtoS rules
METHYLTETRAHYDROFOLATE - By LtoS rules
METHYMALONICACIDURIA - By LtoS rules
MICROALBUMINURIA - By LtoS rules
MICROANEURYSMS - By LtoS rules
MICROANGIOPATHIC - By LtoS rules
MICROBLEPHARIA - By LtoS rules
MICROCOLON - Morpheme: MICRO COLON
MICROCORNEA - By LtoS rules
MICROCYTIC - By LtoS rules
MICROFACE - Morpheme: MICRO FACE
MICROFACIES - Morpheme: MICRO FACE Y ES
MICROFOLLICULAR - Morpheme: MICRO FOLLICULAR
MICROFONTANELLE - By LtoS rules
MICROGASTRIA - By LtoS rules
MICROGLOSSIA - By LtoS rules
MICROGNATHIA - By LtoS rules
MICROHEMATURIA - By LtoS rules
MICROLITHIASIS - By LtoS rules
MICROMANDIBLE - By LtoS rules
MICROMAXILLA - By LtoS rules
MICROMELIC - By LtoS rules
MICRONODULAR - Morpheme: MICRO NODULAR
MICROPENIS - Morpheme: MICRO PEN Y S
MICROPHAKIA - By LtoS rules
MICROPHALLUS - By LtoS rules
MICROPROLACTINOMA - By LtoS rules
MICRORETROGNATHIA - By LtoS rules
MICROSACCADIC - By LtoS rules
MICROSPHEROCYTOSIS - By LtoS rules
MICROSTOMIA - By LtoS rules
MICROTHORAX - By LtoS rules
MICROTIA - By LtoS rules
MICROVESICULAR - Morpheme: MICRO VESICULAR
MIDCERVICAL - By LtoS rules
MIDCLAVICULAR - By LtoS rules
MIDFOOT - Morpheme: MID FOOT
MIDFRONTAL - Morpheme: MID FRONT AL
MIDGESTATION - Morpheme: MIDGE EST ATION
MIDNASAL - Morpheme: MID NASAL
MIDPALATAL - Morpheme: MID PALATE AL
MIDPERIPHERAL - Morpheme: MID PERIPHER AL
MIDPHALANGEAL - By LtoS rules
MIDSHAFT - Morpheme: MID SHAFT
MIDTHORACIC - Morpheme: MID TH OR ACE IC
MILLIUM - By LtoS rules
MILPHOSIS - By LtoS rules
MINICORE - Morpheme: MINI CORE
MISSHAPENED - Morpheme: MIS SHAPE EN ED
MIZUO - By LtoS rules
MOBITZ - By LtoS rules
MOLLUSCOID - By LtoS rules
MONDINI - By LtoS rules
MONILIAL - By LtoS rules
MONOCARBOXYLIC - By LtoS rules
MONOCHROMACY - Morpheme: MONOCHROME ACY
MONOCYTOPENIA - By LtoS rules
MONONEUROPATHY - By LtoS rules
MONORCHIDISM - By LtoS rules
MONOSTOTIC - By LtoS rules
MORSIER - By LtoS rules
MOYAMOYA - By LtoS rules
MTDNA - By LtoS rules
MUCOPOLYSACCHARIDURIA - By LtoS rules
MULTICYSTIC - Morpheme: MULTI CYST IC
MULTIFORME - By LtoS rules
MULTINODULAR - Morpheme: MULTI NODULAR
MULTISUTURAL - By LtoS rules
MUSCULORUM - By LtoS rules
MYCOBACTERIAL - By LtoS rules
MYELINATED - By LtoS rules
MYELOCYSTOCELE - By LtoS rules
MYELOSCHISIS - By LtoS rules
MYENCEPHALON - By LtoS rules
MYIODEOPSIA - By LtoS rules
MYOCLONIC - By LtoS rules
MYODEOPSIA - By LtoS rules
MYODESOPSIA - By LtoS rules
MYOKYMIC - By LtoS rules
MYOMATOSIS - By LtoS rules
MYOPATHIC - By LtoS rules
MYOTILIN - By LtoS rules
ACETYLGLUCOSAMINYLTRANSFERASE - By LtoS rules
NADPH - By LtoS rules
NANOPHTHALMOS - By LtoS rules
NASAE - By LtoS rules
NASALIS - Morpheme: NASAL Y S
NASOFRONTAL - By LtoS rules
NASOLABIAL - By LtoS rules
NASOLACRIMAL - By LtoS rules
NASOPHARYNGEAL - By LtoS rules
NAVICULARE - By LtoS rules
LETTER-C - Morpheme: LETTER-C
NEOCORTICAL - Morpheme: NEO CORTICAL
NEOPTERIN - By LtoS rules
NEPHROBLASTOMA - By LtoS rules
NEPHROBLASTOMATOSIS - By LtoS rules
NEPHROCALCINOSIS - By LtoS rules
NEPHROGENIC - By LtoS rules
NEPHROLITHIASIS - By LtoS rules
NEPHROMA - By LtoS rules
NEPHROMEGALY - By LtoS rules
NEPHRONOPHTHISIS - By LtoS rules
NEPHROPTOSIS - By LtoS rules
NEPHROSCLEROSIS - By LtoS rules
NEPHROTIC - By LtoS rules
NERVUS - By LtoS rules
NERYOUS - By LtoS rules
NEUROAXONAL - By LtoS rules
NEUROCARDIOGENIC - By LtoS rules
NEUROEPITHELIAL - By LtoS rules
NEUROEPITHELIOMA - By LtoS rules
NEUROFIBRILLARY - By LtoS rules
NEUROFIBROSARCOMA - By LtoS rules
NEUROHYPOPHYSEAL - By LtoS rules
NEUROSARCOMA - By LtoS rules
NEUROSENSORY - By LtoS rules
NEUTROPHILLIA - By LtoS rules
NEVOCELLULAR - By LtoS rules
NIDDM - By LtoS rules
NIGRICANS - By LtoS rules
NITROBLUE - By LtoS rules
NOCTURNA - By LtoS rules
NOCTURNUS - By LtoS rules
NODOSUM - By LtoS rules
CASEATING - Morpheme: CASE ATE ING
NONARTERIOSCLEROTIC - By LtoS rules
NONARTERITIC - By LtoS rules
NONBULLOUS - Morpheme: NON BULL OUS
NONCANCEROUS - Morpheme: NON CANCER OUS
NONCERULOPLASMIN - By LtoS rules
NONCIRRHOTIC - By LtoS rules
NONCOMPACTION - Morpheme: NON COMPACT ION
NONEPIDERMOLYTIC - By LtoS rules
NONEXPOSED - Morpheme: NON EXPOSE ED
NONGRANULOMATOUS - By LtoS rules
NONIMMUNE - Morpheme: NON IMMUNE
NONINSULIN - Morpheme: NON INSULIN
NONKETOTIC - By LtoS rules
NONMEDULLARY - By LtoS rules
NONMOTILE - By LtoS rules
NONOCCLUSIVE - Morpheme: NON OCCLUS IVE
NONOPPOSABLE - Morpheme: NON OPPOSE ABLE
NONOSSIFIED - Morpheme: NON OS IFY ED
NONPAPILLARY - Morpheme: NON PAPILLARY
NONPOLYPOSIS - Morpheme: NON POLE Y POSE Y S
NONPROGRESSIVE - Morpheme: NON PROGRESS IVE
NONSPHEROCYTIC - By LtoS rules
NONSYNDROMAL - Morpheme: NON SYNDROME AL
NUCHAE - By LtoS rules
NUCLEOBASE - By LtoS rules
NUTANS - By LtoS rules
NYCTURIA - By LtoS rules
PALMITOYLTRANSFERASE - By LtoS rules
OBLITERANS - By LtoS rules
OBTURATORIUM - By LtoS rules
OCCULTA - By LtoS rules
OCCULTUM - By LtoS rules
OCULODERMAL - By LtoS rules
OCULOSYMPATHETIC - By LtoS rules
ODON - By LtoS rules
ODONTOIDEUM - By LtoS rules
OESTOARTHRITIS - By LtoS rules
OLIGODACTYLY - By LtoS rules
OLIGODONTIA - By LtoS rules
OLIGOHIDROSIS - By LtoS rules
OLIGONEPHRONIA - By LtoS rules
OLIGOSACCHARIDURIA - By LtoS rules
OMPHALOCOELE - By LtoS rules
ONCHOLYSIS - By LtoS rules
ONCOCYTIC - By LtoS rules
ONCOCYTOMA - By LtoS rules
ONYCHAUXIS - By LtoS rules
ONYCHODYSPLASIA - By LtoS rules
ONYCHODYSTROPHY - By LtoS rules
ONYCHOLYSIS - By LtoS rules
OPACIFICATION - By LtoS rules
OPHTHALMOPARESIS - By LtoS rules
OPPOSITUS - By LtoS rules
OPSOCLONUS - By LtoS rules
OPTICOKINETIC - By LtoS rules
ORNITHINURIA - By LtoS rules
OROMOTOR - By LtoS rules
OROPHARYNGEAL - By LtoS rules
OROTICACIDURIA - By LtoS rules
ORTHOKERATOSIS - By LtoS rules
OSTEOBLASTOMA - By LtoS rules
OSTEOCARTILAGINOUS - By LtoS rules
OSTEOCHONDROMA - By LtoS rules
OSTEOCHONDROMAS - By LtoS rules
OSTEOCHONDRONECROSIS - By LtoS rules
OSTEOGENIC - By LtoS rules
OSTEOLYTIC - By LtoS rules
OSTEOMATOSIS - By LtoS rules
OSTEOPATHIA - By LtoS rules
OSTEOPOIKILOSIS - By LtoS rules
OSTEOPOROTIC - By LtoS rules
OSTEOSIS - By LtoS rules
OSTEOVALGUS - By LtoS rules
OUTFOLDINGS - Morpheme: OUT FOLD ING S
OVALE - By LtoS rules
OVALOCYTOSIS - By LtoS rules
OVERCURVATURE - Morpheme: OVER CURVATURE
OVERFRIENDLINESS - Morpheme: OVER FRIEND LY NESS
OVERMODELLED - Morpheme: OVER MODEL ED
OVERMODIFICATION - Morpheme: OVER MODIFICATION
OVERSALIVATION - Morpheme: OVER SALIV ATION
OVERTUBULATED - Morpheme: OVER TUBULE ATE ED
OXOPROLINASE - By LtoS rules
PACHYGYRIA - By LtoS rules
PAF - By LtoS rules
PALATINI - By LtoS rules
PALATINUS - By LtoS rules
PALATOSCHISIS - By LtoS rules
PALMARIS - Morpheme: PALM ARY S
PALMOMENTAL - Morpheme: PAL MOMENT AL
PALMOPLANTAR - By LtoS rules
PALPEBRAE - By LtoS rules
PALPEBRALIS - By LtoS rules
PALPEBRONASAL - By LtoS rules
PALPEBRONASALIS - By LtoS rules
PANCREATOBLASTOMA - By LtoS rules
PANHYPOGAMMAGLOBULINEMIA - By LtoS rules
PANHYPOPITUITARISM - By LtoS rules
PANSYNOSTOSIS - By LtoS rules
PANUVEITIS - By LtoS rules
PANYPOGAMMAGLOBULINEMIA - By LtoS rules
PARAGLIOMA - By LtoS rules
PARALABIAL - Morpheme: PARE AL A BY AL
PARAMEMBRANOUS - Morpheme: PAR A MEMBRANE OUS
PARANASAL - Morpheme: PAR A NASAL
PARASPINAL - Morpheme: PAR A SPINE AL
PARAVENOUS - By LtoS rules
PARKINSONIAN - By LtoS rules
PARTIALIS - Morpheme: PARTIAL Y S
PARUNGUAL - By LtoS rules
PATELLAR - By LtoS rules
LETTER-P - Morpheme: LETTER-P
LETTER-C - Morpheme: LETTER-C
C - By LtoS rules
LETTER-P - Morpheme: LETTER-P
PELLUCIDI - By LtoS rules
PELLUCIDUM - By LtoS rules
PELVIURETERIC - By LtoS rules
PERIAPICAL - By LtoS rules
PERIAURICULAR - By LtoS rules
PERIFASCICULAR - By LtoS rules
PERIFOLLICULAR - By LtoS rules
PERIFOLLICULITIS - By LtoS rules
PERILOBAR - By LtoS rules
PERIMEMBRANOUS - Morpheme: PER IM EM BRAN OUS
PERIOCULAR - By LtoS rules
PERIORAL - By LtoS rules
PERIORBITAL - By LtoS rules
PERIOSTALGIA - By LtoS rules
PERIOSTOSIS - By LtoS rules
PERIPAPILLARY - By LtoS rules
PERIPORTAL - By LtoS rules
PERIRECTAL - By LtoS rules
PERIRENAL - Morpheme: PER IRE EN AL
PERISYLVIAN - By LtoS rules
PERIUNGUAL - By LtoS rules
PERLECAN - By LtoS rules
PEROMELIA - By LtoS rules
PERSEVERATION - Morpheme: PER SEVERE ATION
PERSTANS - Morpheme: PER S TAN S
PHACODONESIS - By LtoS rules
PHENYLPYRUVIC - By LtoS rules
PHOSPHOETHANOLAMINE - By LtoS rules
PHOSPHOETHANOLAMINURIA - By LtoS rules
PHOSPHOHEXOSE - By LtoS rules
PHOSPHOKINASE - By LtoS rules
PHOSPHORIBOSYLPYROPHOSPHATE - By LtoS rules
PHOSPHYTASE - By LtoS rules
PHOTODYSPHORIA - By LtoS rules
PHOTOEXPOSED - Morpheme: PHOTO EXPOSE ED
PHOTOMYOCLONIC - By LtoS rules
PHOTOPAROXYSMAL - By LtoS rules
PHYTANIC - By LtoS rules
PIGMENTARY - Morpheme: PIGMENT ARY
PILARIS - Morpheme: PILE ARY S
PILOMATRIXOMA - By LtoS rules
PILONIDAL - By LtoS rules
PILOSEBACEOUS - By LtoS rules
PINEALOBLASTOMA - By LtoS rules
PINEOBLASTOMA - By LtoS rules
PINEOCYTOMA - By LtoS rules
PITUICYTOMA - By LtoS rules
PIVKA - By LtoS rules
PLANTARIS - Morpheme: PLANT ARY S
PLATONYCHIA - By LtoS rules
PLATYSPONDYLY - Morpheme: PLATE Y S POND Y LY
PLEIOCYTOSIS - By LtoS rules
PLEUROPULMONARY - By LtoS rules
PLEXIFORM - By LtoS rules
PLICATA - By LtoS rules
PNEUMOCOCCAL - By LtoS rules
PNEUMONIAE - By LtoS rules
PNEUMOTHORACES - By LtoS rules
LETTER-P - Morpheme: LETTER-P
POLLAKISURIA - By LtoS rules
POLYARTICULAR - Morpheme: POLE Y ARTICUL AR
POLYCORIA - By LtoS rules
POLYMICROGYRIA - By LtoS rules
POLYORCHIDISM - Morpheme: POLE Y ORCHID ISM
POLYOTIA - By LtoS rules
POLYSPIKE - Morpheme: POLE Y SPIKE
POLYSPIKES - Morpheme: POLE Y SPIKE S
POLYSPLENIA - By LtoS rules
POLYSYNDACTYLY - By LtoS rules
PONTOCEREBELLAR - By LtoS rules
POSTAURICULAR - By LtoS rules
POSTDUCTAL - Morpheme: POST DUCT AL
POSTERIORLY - Morpheme: POSTERIOR LY
POSTLINGUAL - Morpheme: POST LINGUAL
POSTPUBERTAL - By LtoS rules
POSTURAL - Morpheme: POSTURE AL
LETTER-P - Morpheme: LETTER-P
PRECORDIAL - Morpheme: PRE CORDIAL
PREDUCTAL - Morpheme: PRE DUCT AL
PREEXCITATION - Morpheme: PRE EXCITE ATION
PREMACULAR - By LtoS rules
PREMYOCLONUS - By LtoS rules
PREPENILE - By LtoS rules
PRESACRAL - Morpheme: PRE SACRAL
PRETESTICULAR - Morpheme: PRE TESTICULAR
PRETIBIAL - By LtoS rules
PRETRAGAL - By LtoS rules
PREVIA - By LtoS rules
PROERYTHROBLAST - By LtoS rules
PROGEROID - By LtoS rules
PROGNATHIA - By LtoS rules
PROLINEMIA - By LtoS rules
PROLINURIA - By LtoS rules
PROMYELOCYTIC - By LtoS rules
PROPEPTIDE - Morpheme: PRO PEPTIDE
PROPIONICACIDEMIA - By LtoS rules
PROPIONYL - By LtoS rules
COA - By LtoS rules
PROTRUSIO - By LtoS rules
PROXIMALLY - Morpheme: PROXIM AL LY
LETTER-P - Morpheme: LETTER-P
LETTER-R - Morpheme: LETTER-R
LETTER-P - Morpheme: LETTER-P
P - By LtoS rules
PRURITIS - By LtoS rules
PSEUDARTHROSIS - By LtoS rules
PSEUDOAINHUM - Morpheme: PSEUDO A IN HUM
PSEUDOANEURYSM - By LtoS rules
PSEUDOARTHROSES - By LtoS rules
PSEUDOARTHROSIS - By LtoS rules
PSEUDOBULBAR - Morpheme: PSEUDO BULB AR
PSEUDOCOARCTATION - Morpheme: PSEUDO CO ARC TAT ION
PSEUDOEPIPHYSES - By LtoS rules
PSEUDOEPIPHYSIS - Morpheme: PSEUDO EPIPHYSIS
PSEUDOEXFOLIATION - By LtoS rules
PSEUDOHYPOALDOSTERONISM - By LtoS rules
PSEUDOPAPILLEDEMA - Morpheme: PSEUDO PAP ILL EDEMA
PSEUDOSCLERODERMA - By LtoS rules
PSEUDOSYNDACTYLY - By LtoS rules
PSEUDOTUMOR - Morpheme: PSEUDO TUM OR
PSEUDOTUMORS - Morpheme: PSEUDO TUM OR S
PTERYGIA - By LtoS rules
LETTER-P - Morpheme: LETTER-P
PTYALOCELE - By LtoS rules
PUBERTAL - By LtoS rules
PULVERULENTA - By LtoS rules
PUNDING - By LtoS rules
PUOLMONARY - By LtoS rules
PUPILLAE - By LtoS rules
PURKINJE - By LtoS rules
PUSTULA - By LtoS rules
PUSTULOSIS - By LtoS rules
LETTER-P - Morpheme: LETTER-P
PYELECTASIA - By LtoS rules
PYELECTASIS - By LtoS rules
PYOCELE - By LtoS rules
PYOTHORAX - By LtoS rules
PYROPOIKILOCYTOSIS - By LtoS rules
LETTER-R - Morpheme: LETTER-R
C - By LtoS rules
QUELPRUD - By LtoS rules
RADIOCAPITELLAR - By LtoS rules
RADIOHUMERAL - Morpheme: RADIO HUM ER AL
RADIOLUCENCIES - Morpheme: RADIO LUC ENCY ES
RADIOLUCENCY - Morpheme: RADIO LUC ENCY
RADIOULNAR - By LtoS rules
RADMECKER - By LtoS rules
RECTOPERINEAL - By LtoS rules
RECTOVAGINAL - By LtoS rules
RECTOVESTIBULAR - By LtoS rules
RECURVATA - By LtoS rules
RECURVATUM - By LtoS rules
REGITINE - By LtoS rules
RENOTUBULAR - By LtoS rules
RETICULARIS - By LtoS rules
RETICULOCYTOPENIA - By LtoS rules
RETINALIS - Morpheme: RETINA LY S
RETINOSCHISIS - By LtoS rules
RETROCEREBELLAR - By LtoS rules
RETROCOLLIS - By LtoS rules
RETROESOPHAGEAL - By LtoS rules
RETROGENIA - By LtoS rules
RETROGNATHIA - By LtoS rules
RETROMICROGNATHIA - By LtoS rules
RETRORECTAL - By LtoS rules
RETRUSIVE - By LtoS rules
RHABDOMYLOSIS - By LtoS rules
RHABDOMYOMA - By LtoS rules
RHEGMATOGENOUS - By LtoS rules
ACROMELIC - By LtoS rules
RHIZOMELIA - By LtoS rules
RHIZOMELIC - By LtoS rules
RHONCHI - By LtoS rules
RHYTIDS - By LtoS rules
RIBBONLIKE - Morpheme: RIBBON LIKE
RIGIDUS - By LtoS rules
ROCKERBOTTOM - Morpheme: ROCK ER BOTTOM
RPE - By LtoS rules
LETTER-R - Morpheme: LETTER-R
SACRALIZATION - Morpheme: SACRAL IZATION
SACROCOCCYGEAL - By LtoS rules
SACROSCIATIC - By LtoS rules
SARCOGLYAN - By LtoS rules
SARCOGLYCAN - By LtoS rules
SARCOMATOID - By LtoS rules
SARCOMERIC - By LtoS rules
SARCOPLASMIC - By LtoS rules
SCAPHOCEPHALY - By LtoS rules
SCAPULOHUMERAL - By LtoS rules
SCAPULOPERONEAL - By LtoS rules
SCHISIS - By LtoS rules
SCHISTOCYTES - By LtoS rules
SCHISTOCYTOSIS - By LtoS rules
SCHIZENCEPHALY - By LtoS rules
SCHMORL - By LtoS rules
SCHOULDER - By LtoS rules
SCHWANNOMA - By LtoS rules
SCHWANNOMAS - By LtoS rules
SCLEROCORNEA - By LtoS rules
SCLEROCYSTIC - By LtoS rules
SCLERODACTYLY - By LtoS rules
SECUNDUM - By LtoS rules
SEMILOBAR - Morpheme: SEMI LOBE AR
SEMINOMA - By LtoS rules
SEPTO - By LtoS rules
SERRATIA - By LtoS rules
SERRATUS - By LtoS rules
SERVELLE - By LtoS rules
SHAKEY - Morpheme: SHAKE Y
SHANKBONE - Morpheme: SHANK BONE
SHARPEY - By LtoS rules
SIALOPEPTIDES - By LtoS rules
SIALOPHORIN - By LtoS rules
SIALORRHEA - By LtoS rules
SIALYLATED - By LtoS rules
SIALYLATION - By LtoS rules
SIALYLOLIGOSACCHARIDES - By LtoS rules
SICCA - By LtoS rules
SIDEROBLASTIC - Morpheme: SIDE ROB LAST IC
SIDEROBLASTOSIS - Morpheme: SIDE ROB LAST OS Y S
SIMULTANAPRAXIA - By LtoS rules
SINGULTUS - By LtoS rules
SINOPULMONARY - By LtoS rules
SIRENOMELIA - By LtoS rules
SKANKBONE - By LtoS rules
SLITLIKE - Morpheme: SLIT LIKE
SOMATOTROPINOMA - By LtoS rules
SPASMUS - By LtoS rules
SPHEROCYTOSIS - By LtoS rules
SPIKULE - By LtoS rules
SPINALARACHNOID - By LtoS rules
SPINOCEREBELLAR - By LtoS rules
SPLENOPORTAL - By LtoS rules
SPONDYLOEPIMETAPHYSEAL - By LtoS rules
SPONDYLOEPIPHYSEAL - By LtoS rules
SPONDYLOLISTHESIS - By LtoS rules
SPONDYLOLITHESIS - By LtoS rules
SPONDYLOLYSIS - By LtoS rules
SPONDYLOMETAPHYSEAL - By LtoS rules
SPONGIOSA - By LtoS rules
SPRENGEL - By LtoS rules
SSEPS - By LtoS rules
STAPHYLOCOCCAL - By LtoS rules
STAPHYLOMA - By LtoS rules
STEATOCYSTOMA - By LtoS rules
STENSEN - By LtoS rules
STEPPAGE - Morpheme: STEP AGE
STERCORAL - By LtoS rules
STEROTYPED - By LtoS rules
STIDOR - By LtoS rules
STOMATOCYTES - By LtoS rules
STOMATOCYTOSIS - By LtoS rules
STRETCHABLE - Morpheme: STRETCH ABLE
STROKELIKE - Morpheme: STROKE LIKE
STROMAL - By LtoS rules
STRUVITE - By LtoS rules
STYLOGLOSSUS - By LtoS rules
SUBAORTIC - By LtoS rules
SUBARTERIAL - Morpheme: SUB ARTERIAL
SUBCHORIONIC - Morpheme: SUB CHORE ION IC
SUBCONDYLAR - By LtoS rules
SUBCORONAL - By LtoS rules
SUBCORTEX - Morpheme: SUB CORTEX
SUBEPENDYMAL - By LtoS rules
SUBEPIDERMAL - By LtoS rules
SUBEPITHELIAL - By LtoS rules
SUBLUXATED - By LtoS rules
SUBMUCOSAL - By LtoS rules
SUBPULMONARY - Morpheme: SUB PULMONARY
SUBRETINAL - Morpheme: SUB RETINAL
SUBSARCOLEMMAL - By LtoS rules
SUBTALAR - Morpheme: SUB TALE AR
SUBUNGUAL - By LtoS rules
SUBVALVULAR - By LtoS rules
SUDANOPHILIC - By LtoS rules
SUDOMOTOR - By LtoS rules
SULFATASE - By LtoS rules
SUPERIORIS - Morpheme: SUPERIOR Y S
SUPERNUMARY - By LtoS rules
SUPPURATIVA - By LtoS rules
SUPRAAURICULAR - By LtoS rules
SUPRACARDIAC - Morpheme: SUPRA CARDIAC
SUPRACRISTAL - By LtoS rules
SUPRAMITRAL - Morpheme: SUPRA MITRAL
SUPRASELLAR - Morpheme: SUPRA SELL AR
SUPRATENTORIAL - Morpheme: SUPRA TENT OR Y AL
SUPRAVALVULAR - By LtoS rules
SUPRAVENTRICULAR - By LtoS rules
SYMBLEPHARON - By LtoS rules
SYMPHALAGISM - By LtoS rules
SYMPHALANGISM - By LtoS rules
SYNECHIAE - By LtoS rules
SYNGNATHIA - By LtoS rules
SYNKINESIA - By LtoS rules
SYNOPHRIS - By LtoS rules
SYNOPHRYS - By LtoS rules
SYNOTIA - By LtoS rules
SYNOVIA - By LtoS rules
SYNOVIOMA - By LtoS rules
SYNTHETASE - By LtoS rules
SYSNOSTOSIS - By LtoS rules
TACHYARRHYTHMIA - By LtoS rules
TAILBONE - Morpheme: TAIL BONE
TALAR - Morpheme: TALE AR
TALOCALCANEAL - By LtoS rules
TAPETORETINAL - Morpheme: TAPE TORE TINE AL
TARDA - By LtoS rules
TARSOMETATARSAL - Morpheme: TAR SOME TAT AR S AL
TAURODONT - By LtoS rules
TAURODONTIA - By LtoS rules
TAURODONTISM - By LtoS rules
LETTER-C - Morpheme: LETTER-C
C - By LtoS rules
TELANGIECTASES - By LtoS rules
TELANGIECTASIAE - By LtoS rules
TELANGIECTATIC - By LtoS rules
TELEANGIECTASES - By LtoS rules
TELEANGIECTASIA - By LtoS rules
TELECANTHUS - Morpheme: TELE CAN THUS
TENDINEAE - By LtoS rules
TERATOSPERMIA - By LtoS rules
TERATOZOOSPERMIA - By LtoS rules
TERMINALIS - Morpheme: TERMINE AL Y S
TETRAAMELIA - By LtoS rules
TETRAPARESIS - By LtoS rules
TETRAPHOCOMELIA - By LtoS rules
TETROLOGY - By LtoS rules
TGA - By LtoS rules
THAMALI - By LtoS rules
THELARCHE - By LtoS rules
THORACOABDOMINAL - By LtoS rules
THORACOCERVICAL - By LtoS rules
THROMBASTHENIA - By LtoS rules
THROMBOCYTHEMIA - By LtoS rules
THROMBOCYTOPENIC - By LtoS rules
THROMBOCYTOSIS - By LtoS rules
THROMBOEMBOLIC - By LtoS rules
THROMBOHEMATOMA - By LtoS rules
THROMBOMODULIN - By LtoS rules
THRYOID - By LtoS rules
THYROGLOSSAL - By LtoS rules
THYROTROPIC - By LtoS rules
THYROTROPINOMA - By LtoS rules
TIBIOFIBULAR - By LtoS rules
TIMO - By LtoS rules
TLCO - By LtoS rules
TOMACULA - By LtoS rules
TOPOGNOSIS - By LtoS rules
TOTALIS - Morpheme: TOTAL Y S
TPA - By LtoS rules
TRABECULAR - By LtoS rules
TRABECULATION - By LtoS rules
TRACHEOBRONCHIAL - By LtoS rules
TRACHEOBRONCHMEGALY - By LtoS rules
TRACHEOBRONCHOMALACIA - By LtoS rules
TRACHEOESOPHAGEAL - By LtoS rules
TRACHEOMALACIA - By LtoS rules
TRACHEOMEGALY - By LtoS rules
TRACHYONYCHIA - By LtoS rules
TRANSRADIANCY - Morpheme: TRANS RADI ANCY
TRANSUDATIVE - By LtoS rules
TRANSVERSUS - By LtoS rules
TREACHER - By LtoS rules
TRIATRIATRUM - By LtoS rules
TRIATRIATUM - By LtoS rules
TRICHILEMMOMA - By LtoS rules
TRICHILEMMOMAS - By LtoS rules
TRICHILEMMOMATA - By LtoS rules
TRICHODYSPLASIA - By LtoS rules
TRICHOLEMMOMA - By LtoS rules
TRICHOMEGALY - By LtoS rules
TRICHORRHEXIS - By LtoS rules
TRICHROMACY - By LtoS rules
TRIFASCICULAR - By LtoS rules
TRIGONOCEPHALY - By LtoS rules
TRILOBAR - By LtoS rules
TRILOBED - By LtoS rules
TRIMETHYLAMINE - Morpheme: TRIM ETHYL A MINE
TRIMETHYLAMINURIA - By LtoS rules
TRIPHALANGEAL - By LtoS rules
TRIPHALANGY - By LtoS rules
TRIPLOMYELIA - By LtoS rules
TRIRADIUS - By LtoS rules
TRITANOMALY - By LtoS rules
TRUNCUS - By LtoS rules
TRYPTOPHANURIA - By LtoS rules
TUBULOINTERSTITIAL - By LtoS rules
TUBULOPATHY - By LtoS rules
TUBULORETICULAR - By LtoS rules
TURCICA - By LtoS rules
TURRIBRACHYCEPHALY - By LtoS rules
TURRICEPHALY - By LtoS rules
TURRIDOLICHOCEPHALY - By LtoS rules
TYMPANICUM - By LtoS rules
TYMPANII - By LtoS rules
TYROSINEMIA - By LtoS rules
ULCEROSA - By LtoS rules
ULNOHUMERAL - By LtoS rules
ULTRASTRUCTURAL - Morpheme: ULTRA STRUCTURE AL
ULTRASTRUCTURALLY - Morpheme: ULTRA STRUCTURE AL LY
UNCOMBABLE - Morpheme: UN COMBE ABLE
UNCONJUGATED - Morpheme: UN CONJUG ATE ED
UNDERFOLDED - Morpheme: UNDER FOLD ED
UNDERMINERALIZED - Morpheme: UNDER MINERAL IZE ED
UNDERMODELED - Morpheme: UNDER MODEL ED
UNDERMODELLED - Morpheme: UNDER MODEL ED
UNDERORBITAL - Morpheme: UNDER ORBIT AL
UNERUPTED - Morpheme: UN ERUPT ED
UNICORONAL - Morpheme: UN ICE OR ON AL
UNILAMBDOID - Morpheme: UNI LAMB DOE ID
UNINODULAR - Morpheme: UNI NODULAR
UNIVENTRICULAR - By LtoS rules
UNIVERSALIS - Morpheme: UNIVERSAL Y S
UPGAZE - Morpheme: UP GAZE
UPSLANTED - Morpheme: UP SLANT ED
UPSLANTING - Morpheme: UP SLANT ING
URACHAL - By LtoS rules
URACHUS - By LtoS rules
URACILURIA - By LtoS rules
URANOSTAPHYLOSCHISIS - By LtoS rules
UREMIC - By LtoS rules
URETEROCELE - By LtoS rules
URETEROPELVIC - By LtoS rules
URETEROVESICAL - By LtoS rules
URETHROCELE - By LtoS rules
URETHROVAGINAL - By LtoS rules
URIDYLIC - By LtoS rules
UROCANIC - By LtoS rules
UROTHELIAL - By LtoS rules
UROTHIONE - By LtoS rules
UROURETER - By LtoS rules
URTICARIAL - By LtoS rules
UVEAL - By LtoS rules
VACULITIS - By LtoS rules
VACUOLATED - Morpheme: VACUOLE ATE ED
VAGALE - By LtoS rules
VALGA - By LtoS rules
VALGUM - By LtoS rules
VALOSIN - By LtoS rules
VANILLYLMANDELIC - By LtoS rules
VARUM - By LtoS rules
VASCULOSA - By LtoS rules
VELAMENTOUS - By LtoS rules
VELI - By LtoS rules
VELOPHARYNGEAL - By LtoS rules
VENOLOBAR - By LtoS rules
VENOOCCLUSIVE - By LtoS rules
VENTRICULO - By LtoS rules
VENTRICULOMEGALY - By LtoS rules
VENTRICULOSEPTAL - By LtoS rules
VEP - By LtoS rules
VEREBRAL - By LtoS rules
VERMAL - By LtoS rules
VERMICULATA - By LtoS rules
VERTICIS - By LtoS rules
VESICAE - By LtoS rules
VESICOALLANTOIC - By LtoS rules
VESICOURETERAL - By LtoS rules
VESICOVAGINAL - By LtoS rules
VESITBULAR - By LtoS rules
VESTIBULOOCULAR - By LtoS rules
VESTRIBULAR - By LtoS rules
VETRICULAR - By LtoS rules
VIIITH - Morpheme: VIE IE Y TH
VISCERALIS - Morpheme: VISCERAL Y S
VISCEROMEGALY - By LtoS rules
VISCERUM - By LtoS rules
VITELLIFORM - By LtoS rules
VITELLIFORM - By LtoS rules
VITREITIS - By LtoS rules
VITREORETINAL - By LtoS rules
VITREORETINOPATHY - By LtoS rules
VITRITIS - By LtoS rules
LETTER-L - Morpheme: LETTER-L
L - By LtoS rules
VOLANTES - By LtoS rules
VULVAL - By LtoS rules
VULVAR - By LtoS rules
VULVOVAGINAL - By LtoS rules
VVOR - By LtoS rules
F - By LtoS rules
WALDENSTROM - By LtoS rules
WENCKEBACH - By LtoS rules
WILLIBRAND - By LtoS rules
WORMIAN - By LtoS rules
XANTHELASMA - By LtoS rules
XANTHINURIA - By LtoS rules
XANTHOMATOSIS - By LtoS rules
XEROSIS - By LtoS rules
XEROSTOMIA - By LtoS rules
XY - By LtoS rules
ZONULAR - By LtoS rules
ZYGAPOPHYSEAL - By LtoS rules
ZYGAPOPHYSIAL - By LtoS rules
ZYGOMATICOMAXILLARY - By LtoS rules
ZYGOMATICUS - By LtoS rules
