ABDUCENS	/abˈdʒuːs(ə)nz/
ABETALIPOPROTEINEMIA	/eɪˌbiːtəlɪpə(ʊ)ˌprəʊtiːˈniːmɪə/	/eɪˌbiːtəlʌɪpə(ʊ)ˌprəʊtiːˈniːmɪə/
ABOULIA	/əˈbuːlɪə/
ABRUPTIO	/əˈbrʌptɪəʊ pləˈsɛntiː/
ABRUPTION	/əˈbrʌpʃ(ə)n/
ABSCESSES	/ˈabsɪs/
ABULIA	/əˈbuːlɪə/
ACANTHOCYTES	/əˈkanθə(ʊ)sʌɪt/
ACANTHOCYTOSIS	/əˌkanθə(ʊ)sʌɪˈtəʊsɪs/
ACANTHOSIS	/akənˈθəʊsɪs/
ACEPHALIC	/eɪkɛˈfalɪk/	/eɪsɪˈfalɪk/
ACETABULA	/ˌasɪˈtabjʊləm/
ACETABULUM	/ˌasɪˈtabjʊləm/
ACETALDEHYDE	/ˌasɪtˈaldɪhʌɪd/
ACETONURIA	/ˌasɪtəʊˈnjʊərɪə/
ACHALASIA	/ˌakəˈleɪzɪə/
ACHOLIA	/eɪˈkəʊlɪə/	/aˈkəʊlɪə/
ACHOLIC	/aˈkəʊlɪk/	/eɪˈkəʊlɪk/
ACHROMATIC	/ˌakrə(ʊ)ˈmatɪk/
ACHROMATOPSIA	/ˌeɪkrəʊməˈtɒpsɪə/	/əkrəʊməˈtɒpsɪə/
ACIDEMIA	/ˌasɪˈdiːmɪə/
ACIDOPHILIC	/ˌasɪdə(ʊ)ˈfɪlɪk/
ACRAL	/ˈakrəl/
ACRANIA	/(ˌ)eɪˈkreɪnɪə/
ACROCEPHALY	/ˌakrə(ʊ)ˈsɛfəli/	/ˌakrə(ʊ)ˈkɛfəli/	/ˌakrə(ʊ)ˈsɛf(ə)li/
ACROCHORDON	/ˌakrə(ʊ)ˈkɔːdn/
ACROCYANOSIS	/ˌakrə(ʊ)sʌɪəˈnəʊsɪs/
ACROMEGALIC	/ˌakrə(ʊ)mɪˈɡalɪk/
ACROMEGALY	/ˌakrə(ʊ)ˈmɛɡəli/
ACULEIFORM	/əˈkjuːlɪɪfɔːm/
ADDUCTED	/əˈdʌkt/	/əˈdʌkt/
ADDUCTION	/əˈdʌkʃ(ə)n/
ADDUCTOR	/əˈdʌktə/
ADENOCARCINOMA	/ˌadɪnəʊˌkɑːsɪˈnəʊmə/
ADENOHYPOPHYSIS	/ˌad(ə)nəʊhʌɪˈpɒfɪsɪs/	/ˌadɪnəʊhʌɪˈpɒfɪsɪs/
ADENOMA	/ˌadɪˈnəʊmə/
ADENOMAS	/ˌadɪˈnəʊmə/
ADHESIONS	/ədˈhiːʒ(ə)n/
ADIPOCYTE	/ˈadɪpə(ʊ)sʌɪt/
ADIPONECTIN	/ˌadɪpəˈnɛktɪn/
ADNEXA	/adˈnɛksə/
ADRENARCHE	/ˌadrɪˈnɑːki/
ADRENOCORTICOTROPIN	/əˌdriːnə(ʊ)ˌkɔːtɪkə(ʊ)ˈtrəʊfɪn/
AGAMMAGLOBULINAEMIA	/eɪˌɡaməˌɡlɒbjʊlɪˈniːmɪə/
AGAMMAGLOBULINEMIA	/eɪˌɡaməˌɡlɒbjʊlɪˈniːmɪə/
AGANGLIONIC	/ˌeɪɡaŋɡlɪˈɒnɪk/
AGENESIS	/eɪˈdʒɛnɪsɪs/
AGNOSIA	/əɡˈnəʊsɪə/
AGRANULOCYTOSIS	/əˌɡranjʊlə(ʊ)sʌɪˈtəʊsɪs/
AKINESIA	/ˌeɪkɪˈniːsɪə/
AKINETIC	/ˌeɪkɪˈnɛtɪk/
ALANINE	/ˈaləniːn/
ALATA	/əˈlɑːtə/
ALBINISM	/ˈalbɪnɪz(ə)m/
ALBUMINURIA	/ˌalbjʊmɪˈnjʊərɪə/
ALDEHYDE	/ˈaldɪhʌɪd/
ALDOLASE	/ˈaldəleɪz/
ALDOSTERONE	/alˈdɒstərəʊn/
ALKALOSIS	/ˌalkəˈləʊsɪs/
ALLANTOIC	/alənˈtəʊɪk/
ALLODYNIA	/ˌaləˈdɪnɪə/
ALLOIMMUNE	/ˌaləʊɪˈmjuːn/
ALOPECIA	/ˌaləˈpiːʃə/
FETOPROTEIN	/ˌfiːtə(ʊ)ˈprəʊtiːn/
ALTITUDINAL	/altɪˈtjuːdɪn(ə)l/
ALVEOLUS	/ˌalvɪˈəʊləs/	/alˈvɪələs/
AMAUROSIS	/ˌamɔːˈrəʊsɪs/
AMBIGUUS	/ˌnjuːklɪəs amˈbɪɡjʊəs/
AMBLYOPIA	/ˌamblɪˈəʊpɪə/
AMENORRHEA	/əˌmɛnəˈriːə/
AMINE	/ˈeɪmiːn/
AMNESIC	/amˈniːzɪak/
AMPLITUDES	/ˈamplɪtjuːd/
AMYLOIDOSIS	/ˌamɪlɔɪˈdəʊsɪs/
AMYOTROPHY	/ˌamɪˈɒtrəfi/
ANAEMIA	/əˈniːmɪə/
ANAGEN	/ˈanədʒ(ə)n/
ANAPHYLACTIC	/ˌanəfɪˈlaktɪk/
ANDROGEN	/ˈandrədʒ(ə)n/
ANERGY	/ˈanədʒi/
ANEURYSM	/ˈanjʊrɪz(ə)m/
ANEURYSMAL	/anjʊˈrɪzm(ə)l/
ANEURYSMS	/ˈanjʊrɪz(ə)m/
ANGIOGRAPHY	/ˌandʒɪˈɒɡrəfi/
ANGIOID	/ˈan(d)ʒɪɔɪd/
ANGIOMA	/ˌandʒɪˈəʊmə/
ANGIONEUROTIC	/ˌandʒɪəʊnjʊəˈrɒtɪk/
ANGULATION	/ˌaŋɡjʊˈleɪʃ(ə)n/
ANHEDONIA	/ˌanhɪˈdəʊnɪə/
ANION	/ˈanʌɪən/
ANKYLOSIS	/ˌaŋkɪˈləʊsɪs/
ANNULUS	/ˈanjʊləs/
ANOMIA	/əˈnəʊmɪə/
ANORECTAL	/ˌeɪnəʊˈrɛkt(ə)l/
ANORGASMIA	/ˌanɔːˈɡazmɪə/
ANOSMIA	/əˈnɒzmɪə/
ANTENATAL	/antɪˈneɪt(ə)l/
ANTEPOSITION	/ˌantɪpəˈzɪʃn/
ANTEROLATERAL	/ˌantərəʊˈlatərəl/
ANTEROPOSTERIOR	/ˌantərəʊpɒsˈtiːriə/
ANTEVERSION	/antɪˈvəːʃn/
ANTEVERTED	/ˈantɪvəːtɪd/
ANTICOAGULANT	/ˌantɪkəʊˈaɡjʊl(ə)nt/
ANTINUCLEAR	/antɪˈnjuːklɪə/
ANTRUM	/ˈantrəm/
ANURIA	/əˈnjʊərɪə/
APHTHOUS	/ˈafθəs/
APICAL	/ˈeɪpɪk(ə)l/
APLASIA	/əˈpleɪzɪə/
APLASTIC	/əˈplastɪk/
APNEIC	/apˈniːɪk/
APNOEA	/apˈniːə/
APOCRINE	/ˈapəkrʌɪn/
APOPHYSEAL	/ˌapəˈfɪsɪəl/
APPENDICULAR	/ˌap(ə)nˈdɪkjʊlə/
APRAXIA	/əˈpraksɪə/
APRAXIAS	/əˈpraksɪə/
AQUEDUCTAL	/ˈakwɪdʌkt/
ARACHIDONIC	/əˌrakɪˈdɒnɪk/
ARACHNODACTYLY	/əˌraknə(ʊ)ˈdakt(ə)li/	/əˌraknə(ʊ)ˈdaktɪli/
ARACHNOID	/əˈraknɔɪd/
ARCUATE	/ˈɑːkjʊət/
ARCUS	/ˌɑːkəs sɪˈnʌɪlɪs/
AREOLA	/əˈriːələ/
AREOLAE	/əˈriːələ/
ARGININE	/ˈɑːdʒɪniːn/
ARGYROPHILIC	/ˌɑːdʒɪrə(ʊ)ˈfɪlɪk/
ARTERIOLAR	/ɑːtɪərɪˈəʊlə/
ARTERIOLES	/ɑːˈtɪərɪəʊl/
ARTERIOSUS	/ˌdʌkttəs ɑːtɪərɪˈəʊsəs/
ARTERIOVENOUS	/ɑːˌtɪərɪəʊˈviːnəs/
ARTERITIS	/ˌɑːtəˈrʌɪtɪs/
ARTHRALGIA	/ɑːˈθraldʒə/
ARTHRALGIAS	/ɑːˈθraldʒə/
ARTHROGRYPOSIS	/ˌɑːθrəʊɡrɪˈpəʊsɪs/
ARTHROGRYPOSIS	/ˌɑːθrəʊɡrɪˈpəʊsɪs/
ARTHROSIS	/ɑːˈθrəʊsɪs/
ARTICULAR	/ɑːˈtɪkjʊlə/
ASCITES	/əˈsʌɪtiːz/
ASEPTIC	/eɪˈsɛptɪk/
ASPARTATE	/əˈspɑːteɪt/
ASPHYXIA	/əsˈfɪksɪə/
ASTATIC	/əˈstatɪk/
ASTHENIC	/asˈθɛnɪk/
ASTHMATICUS	/ˌsteɪtəs asˈmatɪkəs/
ASTROCYTE	/ˈastrə(ʊ)sʌɪt/
ASTROCYTES	/ˈastrə(ʊ)sʌɪt/
ASTROCYTOMA	/ˌastrə(ʊ)sʌɪˈtəʊmə/
ASYMMETRIC	/eɪsɪˈmɛtrɪk/
ATAXIC	/əˈtaksɪk/
ATELECTASIS	/ˌatɪˈlɛktəsɪs/
ATHEROSCLEROTIC	/ˌaθərəʊsklɪəˈrɒtɪk/	/ˌaθərəʊskləˈrɒtɪk/
ATHETOSIS	/ˌaθɪˈtəʊsɪs/
ATONIC	/əˈtɒnɪk/
ATONY	/ˈatəni/
ATOPIC	/eɪˈtɒpɪk/
ATRESIA	/əˈtriːʃə/
ATRESIAS	/əˈtriːʃə/
ATRIAL	/ˈeɪtrɪəl/
ATRIOVENTRICULAR	/ˌeɪtrɪə(ʊ)vɛnˈtrɪkjʊlə/
ATROPHIC	/aˈtrɒfɪk/
ATTENUATION	/ətɛnjʊˈeɪʃ(ə)n/
AURAS	/ˈɔːrə/
AUREUS	/ˈɔːrɪəs/
AURICLE	/ˈɔːrɪk(ə)l/
AURICLES	/ˈɔːrɪk(ə)l/
AURICULAR	/ɔːˈrɪkjʊlə/
AUTOIMMUNITY	/ˌɔːtəʊɪˈmjuːnəti/
AUTOPHAGIC	/ˌɔːtəˈfadʒɪk/	/ˌɔːtəˈfeɪdʒɪk/
AV	/eɪˈviː/
AVASCULAR	/əˈvaskjʊlə/
AXILLARY	/akˈsɪləri/
AXONEME	/ˈaksə(ʊ)niːm/
AZOOSPERMIA	/ˌeɪzəʊəˈspəːmɪə/
AZYGOUS	/ˈazɪɡəs/
BACTERICIDAL	/baktɪərɪˈsʌɪd(ə)l/
BACTERIURIA	/bakˌtɪərɪˈjʊərɪə/
BARTHOLIN	/ˈbɑːtəlɪnz/
BASILAR	/ˈbasɪlə/
BASOPHILS	/ˈbeɪsə(ʊ)fɪl/
BEAKED	/biːkt/
BEAKING	/biːk/	/biːk/
BEDSORE	/ˈbɛdsɔː/
GALACTOSIDASE	/ɡəˈlaktōsiˌdās/	/-lakˈtō-/
BICONCAVE	/bʌɪˈkɒnkeɪv/
BICONVEX	/bʌɪˈkɒnvɛks/
BIDIRECTIONAL	/bʌɪdɪˈrɛkʃ(ə)n(ə)l/
BIFID	/ˈbʌɪfɪd/
BILIARY	/ˈbɪlɪəri/
BILIRUBIN	/ˌbɪlɪˈruːbɪn/
BILOBATE	/bʌɪˈləʊbd/
BILOBED	/bʌɪˈləʊbd/
BIMANUAL	/bʌɪˈmanjʊəl/
BIOSYNTHETIC	/bʌɪə(ʊ)sɪnˈθɛtɪk/
BIPARTITE	/bʌɪˈpɑːtʌɪt/
BLEBS	/blɛb/
BLEPHARITIS	/ˌblɛfəˈrʌɪtɪs/
BLEPHAROSPASM	/ˈblɛf(ə)rəʊˌspaz(ə)m/
BOSSING	/bɒs/	/bɒs/	/bɒs/	/bɒs/
BRACHIAL	/ˈbreɪkɪəl/
BRACHIOCEPHALIC	/ˌbrākēōsəˈfalik/
BRACHYCEPHALY	/ˌbrakɪˈsɛfəli/	/ˌbrakɪˈkɛfəli/
BRAINSTEM	/ˈbreɪnstɛm/
BRANCHIAL	/ˈbraŋkɪəl/
BREASTBONE	/ˈbrɛs(t)bəʊn/
BREGMA	/ˈbreɡmə/
BRONCHI	/ˈbrɒŋkʌɪ/
BRONCHIECTASIS	/ˌbrɒŋkɪˈɛktəsɪs/
BRONCHIOLITIS	/ˌbrɒŋkɪəˈlʌɪtɪs/
BRONCHOGENIC	/ˌbrɒŋkə(ʊ)ˈdʒɛnɪk/
BRUISABILITY	/bruːz/
BRUXISM	/ˈbrʌksɪz(ə)m/
BUCCINATOR	/ˈbʌksɪneɪtə/
BULBAR	/ˈbəlbər/
BULLAE	/ˈbʊlə/
BULLOUS	/ˈbʊləs/
BUNION	/ˈbʌnj(ə)n/
CACHEXIA	/kəˈkɛksɪə/
CAESARIAN	/sɪˈzɛːrɪən/
CALCANEAL	/kalˈkeɪnɪəl/
CALCANEI	/kalˈkeɪnɪəs/
CALCANEUS	/kalˈkeɪnɪəs/
CALCIFIC	/kalˈsɪfɪk/
CALCIFICATION	/kalsɪfɪˈkeɪʃ(ə)n/
CALCIFICATIONS	/kalsɪfɪˈkeɪʃ(ə)n/
CALCIFYING	/ˈkalsɪfʌɪ/
CALCITONIN	/ˌkalsɪˈtəʊnɪn/
CALCULI	/ˈkalkjʊləs/
CALLOSAL	/kəˈləʊsl/
CALLOSUM	/kəˈləʊsəm/
CALVE	/kɑːv/
CANALICULI	/ˌkanəˈlikyələs/
CANALICULUS	/ˌkanəˈlikyələs/
CANCELLOUS	/ˈkans(ə)ləs/
CANDIDIASIS	/ˌkandɪˈdʌɪəsɪs/
CANTED	/kant/	/kant/
CANTHI	/ˈkanθəs/
CAPITATE	/ˈkapɪteɪt/
CAPITATE	/ˈkapɪteɪt/
HAMATE	/ˈheɪmət/
CAPSULAR	/ˈkapsjuːlə/
CAPUCHIN	/ˈkapʊtʃɪn/
CARBOXYLASE	/kɑːˈbɒksɪleɪz/
CARCINOID	/ˈkɑːsɪnɔɪd/
CARCINOMAS	/ˌkɑːsɪˈnəʊmə/
CARDIOLOGICAL	/ˌkɑːdɪəˈlɒdʒɪk(ə)l/
CARDIOMEGALY	/ˌkɑːdɪəʊˈmɛɡəli/
CARDIOMYOPATHY	/ˌkɑːdɪəʊmʌɪˈɒpəθi/
CARDIORESPIRATORY	/ˌkɑːdɪəʊrɪsˈpɪrət(ə)ri/
CARIES	/ˈkɛːriːz/
CARINATUM	/ˌpɛktəs ˌkarɪˈneɪtəm/	/ˌpɛktəs ˌkarɪˈnɑːtəm/
CARIOUS	/ˈkɛːrɪəs/
CARPALS	/ˈkɑːp(ə)l/
CARTILAGINOUS	/ˌkɑːtɪˈladʒɪnəs/
CATALASE	/ˈkatəleɪz/
CATAPLEXY	/ˈkatəˌplɛksi/
CATECHOLAMINE	/ˌkatɪˈkəʊləmiːn/
CATECHOLAMINES	/ˌkatɪˈkəʊləmiːn/
CATION	/ˈkatʌɪən/
CAUDATE	/ˈkɔːdeɪt/
CAVERNOSUM	/ˌkavəˈnəʊsəm/
CAVITATION	/ˌkavɪˈteɪʃ(ə)n/
CAVUS	/ˈkeɪvəs/
LETTER-D	/d/
G	/dʒiː/	/dʒiː/	/dʒiː/
CELIAC	/ˈsiːlɪak/
CELLULITIS	/ˌsɛljʊˈlʌɪtɪs/
CEMENTUM	/sɪˈmɛnt/
CENTRIPETAL	/ˌsɛntrɪˈpiːt(ə)l/	/sɛnˈtrɪpɪt(ə)l/
CEREBELLAR	/ˌsɛrəˈbɛlə/
CEREBELLUM	/ˌsɛrɪˈbɛləm/
CEREBRI	/ˌpɒnz ˈsɛrɪbrʌɪ/	/ˌpɒnz sɪˈriːbrʌɪ/
CEREBROSPINAL	/ˌsɛrɪbrə(ʊ)ˈspʌɪn(ə)l/
CEREBROVASCULAR	/ˌsɛrɪbrə(ʊ)ˈvaskjʊlə/
CEREBRUM	/ˈsɛrɪbrəm/
CERULEAN	/sɪˈruːlɪən/
CERUMEN	/sɪˈruːmən/
CERVICITIS	/ˌsəːvɪˈsʌɪtɪs/
CHAPPED	/tʃap/	/tʃap/	/tʃap/
CHARCOT	/ˈʃɑːkəʊ/
CHEMOKINE	/ˈkemō-/	/ˈkēmōˌkīn/
CHEMOSIS	/kiːˈməʊsɪs/
CHEMOTAXIS	/ˌkiːmə(ʊ)ˈtaksɪs/
CHICKENPOX	/ˈtʃɪkɪnpɒks/
CHLOROQUINE	/ˈklɔːrə(ʊ)kwiːn/
CHOLANGITIS	/sklɪəˈrəʊsɪŋ ˌkɒlaŋˈɡʌɪtɪs/
CHOLECYSTITIS	/ˌkɒlɪsɪsˈtʌɪtɪs/
CHOLELITHIASIS	/ˌkɒlɪlɪˈθʌɪəsɪs/
CHOLESTASIS	/ˌkəʊlɪˈsteɪsɪs/	/ˌkɒlɪˈsteɪsɪs/
CHOLESTATIC	/ˌkəʊləˈstatɪk/	/ˌkɒləˈstatɪk/
CHOLINE	/ˈkəʊliːn/
CHONDRAL	/ˈkɒndr(ə)l/
CHONDROCYTES	/ˈkɒndrə(ʊ)sʌɪt/
CHONDROITIN	/kɒnˈdrəʊɪtɪn/
CHOREA	/kɒˈrɪə/
CHORIOCARCINOMA	/ˌkɔːrɪə(ʊ)ˌkɑːsɪˈnəʊmə/
CHORIONIC	/ˌkɒrɪˈɒnɪk/
CHOROID	/ˈkɔːrɔɪd/
CHROMAFFIN	/krə(ʊ)ˈmafɪn/
CHROMATID	/ˈkrəʊmətɪd/
CHROMOSOMAL	/ˌkrəʊməˈsəʊməl/
CHYLOMICRONS	/ˌkʌɪlə(ʊ)ˈmʌɪkrɒn/
CICATRICIAL	/sɪkəˈtrɪʃ(ə)l/
CILIA	/ˈsɪlɪə/
CILIARY	/ˈsɪlɪəri/
CILIUM	/ˈsɪlɪəm/
CISTERNA	/sɪsˌtəːnə ˈkʌɪli/
CITRATE	/ˈsɪtreɪt/
CITRULLINE	/sɪˈtrʌlɪn/	/ˈsɪtrəliːn/
K	/keɪ/	/keɪ/	/keɪ/
CLAUDICATION	/ˌklɔːdɪˈkeɪʃ(ə)n/
CLAVICLES	/ˈklavɪk(ə)l/
CLAVICULAR	/kləˈvɪkjʊlə/
CLEFTS	/klɛft/	/klɛft/
CLENCHING	/klɛn(t)ʃ/
CLIT	/klɪt/	/klɪt/
CLOACA	/kləʊˈeɪkə/
CLONIC	/ˈkləʊnɪk/
CLONUS	/ˈkləʊnəs/
N	/ɛn/	/ɛn/	/ɛn/
LETTER-N	/(ə)n/
S	/ɛs/	/ɛs/	/ɛs/
COARCTATION	/ˌkəʊɑːkˈteɪʃ(ə)n/
COBALAMIN	/kə(ʊ)ˈbaləmɪn/
COCCYGEAL	/kɒkˈsɪdʒɪəl/
COCCYX	/ˈkɒksɪks/
COCKLESHELL	/ˈkɒk(ə)l/	/ˈkɒk(ə)l/
CODFISH	/ˈkɒdfɪʃ/
COFACTOR	/ˈkəʊfaktə/
COGWHEEL	/ˈkɒɡwiːl/
COLIC	/ˈkɒlɪk/
COLITIS	/kəˈlʌɪtɪs/
COLLECTIONISM	/kəˈlɛkʃ(ə)n/
COLOBOMA	/ˌkɒləˈbəʊmə/
COLOBOMAS	/ˌkɒləˈbəʊmə/
COLONIC	/kəˈlɒnɪk/
COLORBLINDNESS	/ˈkʌlə ˌblʌɪndnəs/
COLUMELLA	/ˌkɒljʊˈmɛlə/
COMMISSURAL	/ˌkɒmɪˈsjʊər(ə)l/
COMMISSURE	/ˈkɒmɪsjʊə/
CONCAVITY	/kɒnˈkavɪti/
CONCHAE	/ˈkɒŋkə/
CONCHAL	/kɒn(t)ʃ/	/kɒŋk/
CONDENSATIONS	/kɒndɛnˈseɪʃ(ə)n/
CONDYLE	/ˈkɒndɪl/
CONDYLES	/ˈkɒndɪl/
CONED	/kəʊnd/
CONGENITA	/mʌɪə(ʊ)ˌtəʊnɪə kənˈdʒɛnɪtə/
CONGENITALLY	/kənˈdʒɛnɪt(ə)li/
CONGRUOUS	/ˈkɒŋɡrʊəs/
CONJUNCTIVITIS	/kənˌdʒʌŋ(k)tɪˈvʌɪtɪs/
CONOID	/ˈkəʊnɔɪd/
CONSPICIOUS	/kənˈspɪkjʊəs/
CONSTRICTIVE	/kənˈstrɪktɪv/
CONTINUA	/kənˈtɪnjʊəm/
CONTRACTILITY	/kɒntrakˈtɪlɪti/
CONTRACTURE	/kənˈtraktʃə/
CONTRACTURES	/kənˈtraktʃə/
CONTRALATERAL	/ˌkɒntrəˈlat(ə)r(ə)l/
CORONAVIRUS	/kəˈrəʊnəˌvʌɪrəs/
CORONOID	/ˈkɒrənɔɪd/
CORPUSCLE	/ˈkɔːpʌs(ə)l/
CORPUSCULAR	/kɔːˈpʌskjʊlə/
CORTICALLY	/ˈkɔːtɪk(ə)l/
CORTICES	/ˈkɔːtɛks/
CORTICOSTERONE	/ˌkɔːtɪkəʊˈstɛrəʊn/
CORTICOTROPIN	/ˌkɔːtɪkə(ʊ)ˈtrəʊfɪn/
CORTICOTROPIN	/ˌkɔːtɪkə(ʊ)ˈtrəʊfɪn/
COSTAL	/ˈkɒst(ə)l/
COXA	/ˈkɒksə/
COXALGIA	/käkˈsalj(ē)ə/
K	/keɪ/	/keɪ/	/keɪ/
CRANIOFACIAL	/ˌkreɪnɪə(ʊ)ˈfeɪʃ(ə)l/
CREATINE	/ˈkriːətiːn/
CREATININE	/krɪˈatɪniːn/
CREPITATIONS	/ˌkrɛpɪˈteɪʃ(ə)n/
CREPITUS	/ˈkrɛpɪtəs/
CRESCENTIC	/krɛˈsɛntɪk/
H	/eɪtʃ/	/eɪtʃ/	/eɪtʃ/
LETTER-H	/eɪtʃ/	/eɪtʃ/	/eɪtʃ/
R	/ɑː/	/ɑː/	/ɑː/
ARYTENOID	/ˌarɪˈtiːnɔɪd/
CRICOARYTENOID	/ˌkrʌɪkəʊarɪˈtiːnɔɪd/
CRICOID	/ˈkrʌɪkɔɪd/
CROHN	/ˈkrəʊnz dɪˌziːz/
CRURAL	/ˈkrʊər(ə)l/
CRUS	/krʌs/
CRUSTING	/krʌst/
CRYPTOGENIC	/ˌkrɪptəʊˈdʒɛnɪk/
CRYPTORCHIDISM	/ˈkrɪpˌtɔːkɪdɪzm/
CRYSTALLURIA	/ˌkrɪstəˈljʊərɪə/
LETTER-S	/ɛs/	/ɛs/	/ɛs/
CUBITI	/ˈkjuːbɪtəs/
CUBITUS	/ˈkjuːbɪtəs/
CUBOID	/ˈkjuːbɔɪd/
CUBOID	/ˈkjuːbɔɪd/
CUBOIDAL	/kjuːˈbɔɪd(ə)l/
CUPPED	/kʌp/	/kʌp/
CUPPING	/kʌpɪŋ/
CURVILINEAR	/ˌkəːvɪˈlɪnɪə/
CUSPS	/kʌsp/
CUTIS	/ˈkjuːtɪs/
CYANOCOBALAMIN	/ˌsʌɪənə(ʊ)kəˈbaləmɪn/
CYANOSIS	/ˌsʌɪəˈnəʊsɪs/
CYANOTIC	/ˌsʌɪəˈnɒtɪk/
CYSTEINE	/ˈsɪstɪiːn/
CYSTICA	/ɒstɪˈʌɪtɪs fʌɪˌbrəʊsə ˈsɪstɪkə/
CYSTINE	/ˈsɪstiːn/
CYSTITIS	/sɪˈstʌɪtɪs/
CYSTOID	/ˈsistoid/
CYTOCHROME	/ˈsʌɪtə(ʊ)krəʊm/
CYTOKINE	/ˈsʌɪtə(ʊ)kʌɪn/
CYTOKINES	/ˈsʌɪtə(ʊ)kʌɪn/
CYTOMEGALY	/ˌsʌɪtə(ʊ)ˈmɛɡəli/	/ˌsʌɪtə(ʊ)ˈmɛɡ(ə)li/
CYTOSOLIC	/ˌsʌɪtəʊˈsɒlɪk/
DAPPLED	/ˈdapld/
DAPPLING	/ˈdap(ə)l/
DEAMINASE	/diːˈamɪneɪz/
DECARBOXYLASE	/ˌdiːkɑːˈbɒksɪleɪz/
DECARBOXYLATION	/ˌdiːkɑːbɒksɪˈleɪʃ(ə)n/
DECEREBRATE	/diːˈsɛrɪbreɪt/
DECORTICATE	/diːˈkɔːtɪkeɪt/
DECUBITUS	/dɪˈkjuːbɪtəs/
DEFERENS	/ˈdɛfərɛnz/
DEFERENT	/ˈdɛf(ə)r(ə)nt/	/ˈdɛf(ə)r(ə)nt/
DEFORMANS	/ɒstɪˌʌɪtɪs dɪˈfɔːmanz/
DEGLUTITION	/ˌdiːɡluːˈtɪʃ(ə)n/
DEHYDROCHOLESTEROL	/diːˌhʌɪdrə(ʊ)kəˈlɛstərɒl/
DEHYDROGENASE	/ˌdiːhʌɪˈdrɒdʒəneɪz/
DEHYDROGENATION	/ˌdiːhʌɪˌdrɒdʒəˈneɪʃ(ə)n/
DELTOID	/ˈdɛltɔɪd/
DEMINERALIZATION	/diːmɪn(ə)r(ə)lʌɪˈzeɪʃ(ə)n/
DEMYELINATING	/diːˈmʌɪəlɪneɪt/
DEMYELINATION	/diːmʌɪəlɪˈneɪʃ(ə)n/
DENERVATION	/diːnəːˈveɪʃ(ə)n/
DENTATE	/ˈdɛnteɪt/
DENTICLES	/ˈdɛntɪk(ə)l/
DENTINAL	/ˈdɛntɪn(ə)l/
DEPIGMENTATION	/diːpɪɡm(ə)nˈtɛɪʃ(ə)n/
DEPIGMENTED	/diːˈpɪɡm(ə)nt/
DEPRESSOR	/dɪˈprɛsə/
DERANGEMENT	/dɪˈreɪn(d)ʒm(ə)nt/
DERMATITIS	/ˌdəːməˈtʌɪtɪs/
DERMATOGLYPHICS	/ˌdəːmətə(ʊ)ˈɡlɪfɪks/
DERMATOMYOSITIS	/ˌdəːmətə(ʊ)mʌɪə(ʊ)ˈsʌɪtɪs/
DERMOID	/ˈdəːmɔɪd/
DERMOIDS	/ˈdəːmɔɪd/
DESATURATION	/diːsatʃəˈrɛɪʃ(ə)n/
DESMOID	/ˈdɛzmɔɪd/
DESQUAMATION	/ˌdɛskwəˈmeɪʃ(ə)n/
DESQUAMATIVE	/dɛˈskwamətɪv/
DEUTERANOPIA	/ˌdjuːt(ə)rəˈnəʊpɪə/
DEXAMETHASONE	/ˌdɛksəˈmɛθəsəʊn/
DEXAMETHASONE	/ˌdɛksəˈmɛθəsəʊn/
DIAPHORESIS	/ˌdʌɪəfəˈriːsɪs/
DIAPHRAGMATIC	/ˌdʌɪəfraɡˈmatɪk/
DIAPHYSES	/dʌɪˈafɪsɪs/
DIAPHYSIS	/dʌɪˈafɪsɪs/
DIASTEMA	/ˌdʌɪəˈstiːmə/
DIASTEMATA	/ˌdʌɪəˈstiːmə/
DIATHESIS	/dʌɪˈaθəsɪs/
DICHROMACY	/dʌɪˈkrəʊməsi/
DIENCEPHALON	/ˌdʌɪɛnˈsɛf(ə)lɒn/
DIFFUSELY	/dɪˈfjuːsli/
DIGITALIZATION	/ˌdɪdʒɪt(ə)lʌɪˈzeɪʃ(ə)n/	/ˌdɪdʒɪt(ə)lʌɪˈzeɪʃ(ə)n/
DIGITALIZED	/ˈdɪdʒɪt(ə)lʌɪz/	/ˈdɪdʒɪt(ə)lʌɪz/
DILATOR	/dʌɪˈleɪtə/
DIMERS	/ˈdʌɪmə/
DIPLEGIA	/dʌɪˈpliːdʒə/
DIPLOPIA	/dɪˈpləʊpɪə/
DISACCHARIDE	/dʌɪˈsakərʌɪd/
DISCOID	/ˈdɪskɔɪd/
DISCOLOURED	/dɪsˈkʌləd/
DISCONTINUOUS	/dɪskənˈtɪnjʊəs/
DISHARMONIC	/dɪsˈhɑːməni/
DISHARMONIOUS	/dɪshɑːˈməʊnɪəs/
DISINHIBITION	/dɪsɪnhɪˈbɪʃ(ə)n/
DISPROPORTION	/dɪsprəˈpɔːʃ(ə)n/
DISSECANS	/ˌɒstɪəʊkɒnˌdrʌɪtɪs ˈdɪsɪkanz/
DISSOCIATED	/dɪˈsəʊʃɪeɪt/
DISTENSION	/dɪˈstɛnʃ(ə)n/
DISTENTION	/dɪˈstɛnʃ(ə)n/
DIVERTICULOSIS	/ˌdʌɪvətɪkjʊˈləʊsɪs/
DOLICHOCEPHALIC	/ˌdɒlɪkə(ʊ)sɪˈfalɪk/
DOPAMINERGIC	/ˌdəʊpəmiːˈnəːdʒɪk/
DORSIFLEXOR	/ˈdɔːsɪˌflɛksə/
DORSOVENTRAL	/ˌdɔːsə(ʊ)ˈvɛntr(ə)l/
DORSUM	/ˈdɔːsəm/
DOULOUREUX	/tɪk ˌduːləˈruː/
DOWNTURNED	/ˈdaʊntəːn/
DUCTUS	/ˈdʌktəs/
DUPUYTREN	/dʊːˈpwiːtrəns/
LETTER-D	/d/
LETTER-W	/ˈdʌb(ə)lˌjuː/	/ˈdʌb(ə)lˌjuː/	/ˈdʌb(ə)lˌjuː/
LETTER-M	/mə/
H	/eɪtʃ/	/eɪtʃ/	/eɪtʃ/
DYSAESTHESIA	/dɪsɪsˈθiːzɪə/
DYSARTHRIA	/dɪsˈɑːθrɪə/
DYSCALCULIA	/ˌdɪskalˈkjuːlɪə/
DYSESTHESIA	/dɪsɪsˈθiːzɪə/
DYSESTHESIAS	/dɪsɪsˈθiːzɪə/
DYSGRAPHIA	/dɪsˈɡrafɪə/
DYSKINESIA	/ˌdɪskɪˈniːzɪə/
DYSKINESIAS	/ˌdɪskɪˈniːzɪə/
DYSMENORRHEA	/ˌdɪsmɛnəˈriːə/
DYSMORPHISM	/dɪsˈmɔːfɪz(ə)m/
DYSPAREUNIA	/ˌdɪspəˈruːnɪə/
DYSPHAGIA	/dɪsˈfeɪdʒɪə/
DYSPHASIA	/dɪsˈfeɪzɪə/
DYSPHONIA	/dɪsˈfəʊnɪə/
DYSPLASTIC	/dɪsˈplastɪk/
DYSPRAXIA	/dɪsˈpraksɪə/
DYSREGULATION	/ˌdɪsrɛɡjʊˈleɪʃ(ə)n/
DYSTOCIA	/dɪsˈtəʊʃə/
DYSTONIA	/dɪsˈtəʊnɪə/
DYSTONIC	/dɪsˈtɒnɪk/
DYSTOPIA	/dɪsˈtəʊpɪə/
DYSTROPHIC	/dɪsˈtrəʊfɪk/
DYSURIA	/dɪsˈjʊərɪə/
EARDRUM	/ˈɪədrʌm/
EARLOBE	/ˈɪələʊb/
EARLOBES	/ˈɪələʊb/
ECCHYMOSES	/ˌɛkɪˈməʊsɪs/
ECCRINE	/ˈɛkrʌɪn/
ECG	/ˌiːsiːˈdʒiː/
ECHOCARDIOGRAM	/ˌɛkəʊˈkɑːdɪə(ʊ)ɡram/
ECHOCARDIOGRAPHY	/ˌɛkəʊkɑːdɪˈɒɡrəfi/
ECHOLALIA	/ˌɛkəʊˈleɪlɪə/
ECLAMPSIA	/ɪˈklam(p)sɪə/
ECTODERMAL	/ɛktə(ʊ)ˈdəːm(ə)l/
ECTOPIC	/ɛkˈtɒpɪk/
ECTROPION	/ɛkˈtrəʊpɪən/
EDEMATOUS	/əˈdemədəs/
EFFUSION	/ɪˈfjuːʒ(ə)n/
EFFUSIONS	/ɪˈfjuːʒ(ə)n/
ELECTROENCEPHALOGRAM	/ɪˌlɛktrəʊɪnˈsɛf(ə)ləɡram/
ELECTROENCEPHALOGRAPHY	/ɪˌlɛktrəʊɪnˌsɛfəˈlɒɡrəfi/
ELECTROLYTE	/ɪˈlɛktrəlʌɪt/
ELECTROLYTES	/ɪˈlɛktrəlʌɪt/
ELECTROMYOGRAM	/ɪˌlɛktrə(ʊ)ˈmʌɪə(ʊ)ɡram/
ELECTROMYOGRAPHY	/ɪˌlɛktrə(ʊ)mʌɪˈɒɡrəfi/
ELECTRONEGATIVE	/ɪˌlɛktrə(ʊ)ˈnɛɡətɪv/
ELECTROOCULOGRAM	/ɪˌlɛktrəʊˈɒkjələ(ʊ)ɡram/
ELECTROPHYSIOLOGY	/ɪˌlɛktrəʊfɪzɪˈɒlədʒi/
ELECTRORETINOGRAM	/ɪˌlɛktrəʊˈrɛtɪnə(ʊ)ɡram/
EMESIS	/ˈɛmɪsɪs/
EMPYEMA	/ˌɛmpʌɪˈiːmə/
ENANTHEMA	/ˌɛnənˈθiːmə/
ENCOPRESIS	/ˌɛnkəʊˈpriːsɪs/
ENDOCARDIAL	/ˌɛndə(ʊ)ˈkɑːdɪəl/
ENDOCARDITIS	/ˌɛndəʊkɑːˈdʌɪtɪs/
ENDOCARDIUM	/ˌɛndəʊˈkɑːdɪəm/
ENDOMETRIUM	/ˌɛndə(ʊ)ˈmiːtrɪəm/
ENDOTHELIUM	/ˌɛndə(ʊ)ˈθiːlɪəm/
ENTERIC	/ɛnˈtɛrɪk/
ENTERITIS	/ˌɛntəˈrʌɪtɪs/
ENTEROCOLITIS	/ˌɛntərəʊkəˈlʌɪtɪs/
ENTEROPATHY	/ˌɛntəˈrɒpəθi/
ENTROPION	/ɪnˈtrəʊpɪən/
ENURESIS	/ˌɛnjʊəˈriːsɪs/
EOSINOPHIL	/ˌiːə(ʊ)ˈsɪnəfɪl/
EOSINOPHILS	/ˌiːə(ʊ)ˈsɪnəfɪl/
EPICANTHIC	/ɛpɪˈkanθɪk/
EPICANTHUS	/ˌɛpɪˈkanθəs/
EPIDERMOLYSIS	/ˌɛpɪdəːˈmɒlɪsɪs/
EPIDIDYMIS	/ˌɛpɪˈdɪdɪmɪs/
EPIGASTRIC	/ˌɛpɪˈɡastrɪk/
EPIGLOTTIS	/ˌɛpɪˈɡlɒtɪs/
EPILEPTICUS	/ˌɛpɪˈlɛptɪkəs/
EPINEPHRINE	/ˌɛpɪˈnɛfrɪn/
EPINEPHRINE	/ˌɛpɪˈnɛfrɪn/
EPIPHORA	/ɪˈpɪf(ə)rə/
EPIPHYSES	/ɪˈpɪfɪsɪs/
EPIPHYSIS	/ɪˈpɪfɪsɪs/
EPISTAXIS	/ˌɛpɪˈstaksɪs/
EPITHELIUM	/ˌɛpɪˈθiːlɪəm/
EPOXIDE	/ɪˈpɒksʌɪd/
ERECTILE	/ɪˈrɛktʌɪl/
ERG	/əːɡ/	/əːɡ/
ERLENMEYER	/ˈəːlənˌmʌɪə/
EROSIONS	/ɪˈrəʊʒ(ə)n/
ERYSIPELAS	/ˌɛrɪˈsɪpɪləs/
ERYTHEMA	/ˌɛrɪˈθiːmə/
ERYTHEMATOSUS	/ˌɛrɪθiːməˈtəʊsəs/
ERYTHROCYTE	/ɪˈrɪθrə(ʊ)sʌɪt/
ERYTHROCYTES	/ɪˈrɪθrə(ʊ)sʌɪt/
ERYTHROID	/ˈɛrɪθrɔɪd/
ERYTHROPOIESIS	/ɪˌrɪθrə(ʊ)pɔɪˈiːsɪs/
ESOPHAGEAL	/ɪˌsɒfəˈdʒiːəl/
ESOPHAGITIS	/ɪˌsɒfəɡəˈdʒʌɪtɪs/
ESTERASE	/ˈɛstəreɪz/
ESTERIFICATION	/esˌterəfiˈkāSHən/
ESTRADIOL	/ˌiːstrəˈdʌɪɒl/
ESTRIOL	/ˈiːstrɪɒl/
ETHMOID	/ˈɛθmɔɪd/
ETHMOIDAL	/ɛθˈmɔɪd(ə)l/
EUNUCHOID	/ˈjuːnəkɔɪd/
EUTHYROID	/juːˈθʌɪrɔɪd/
EVERSION	/ɪˈvəːʃ(ə)n/
EVERTED	/ɪˈvəːt/
EXANTHEMA	/ɪkˈsanθɪmə/	/ˌɛksanˈθiːmə/
EXCAVATUM	/ˌpɛktəs ˌɛkskəˈveɪtəm/	/ˌpɛktəs ˌɛkskəˈvɑːtəm/
EXERTIONAL	/ɪɡˈzəːʃn/
EXFOLIATIVE	/ɛksˈfəʊlɪətɪv/	/ɪksˈfəʊlɪətɪv/
EXOCRINE	/ˈɛksə(ʊ)krʌɪn/
EXOPHTHALMOS	/ˌɛksɒfˈθalmɒs/
EXOSTOSES	/ˌɛksɒsˈtəʊsɪs/
EXOSTOSIS	/ˌɛksɒsˈtəʊsɪs/
EXTENSIBLE	/ɪkˈstɛnsɪb(ə)l/	/ɛkˈstɛnsɪb(ə)l/
EXTENSOR	/ɪkˈstɛnsə/
EXTERNUM	/ˌɒs ɛkˈstəːnəm/	/ˌɒs ɪkˈstəːnəm/
OCULAR	/ˈɒkjʊlə/
EXTRADURAL	/ˌɛkstrəˈdjʊər(ə)l/
EXTRAOCULAR	/ˌekstrəˌäkyələr ˈməs(ə)l/
EXTRAPYRAMIDAL	/ˌɛkstrəpɪˈramɪd(ə)l/
EXTRASYSTOLES	/ˌɛkstrəˈsɪst(ə)li/
EXUDATE	/ˈɛɡzjʊdeɪt/
EXUDATES	/ˈɛɡzjʊdeɪt/
EXUDATION	/ɛɡzjuːˈdeɪʃ(ə)n/	/ɪɡzjuːˈdeɪʃ(ə)n/
EXUDATIVE	/ɪɡˈzjuːdətɪv/	/ɛɡˈzjuːdətɪv/
LINGUAL	/ˈlɪŋɡw(ə)l/
FACIES	/ˈfeɪʃɪiːz/
FALCIFORM	/ˈfalsɪfɔːm/
FALLOT	/ˈfaləʊ/
FASCIA	/ˈfeɪʃɪə/
FASCICULAR	/faˈsɪkjʊlə/
FASCICULATION	/faˌsɪkjʊˈleɪʃ(ə)n/
FASCICULATIONS	/faˌsɪkjʊˈleɪʃ(ə)n/
FASCIITIS	/ˌfasɪˈʌɪtɪs/
FATIGABILITY	/fətiːɡəˈbɪlɪti/
FATIGUABILITY	/fətiːɡəˈbɪlɪti/
LETTER-D	/d/
G	/dʒiː/	/dʒiː/	/dʒiː/
FEBRILE	/ˈfiːbrʌɪl/
FEMORA	/ˈfiːmə/
FEMORIS	/ˈrɛktəs ˈfɛm(ə)rɪs/
FEMURS	/ˈfiːmə/
FERRIC	/ˈfɛrɪk/
FERRITIN	/ˈfɛrɪtɪn/
FETOPROTEIN	/ˌfiːtə(ʊ)ˈprəʊtiːn/
FIBRES	/ˈfʌɪbə/
FIBRIL	/ˈfʌɪbrɪl/
FIBRILLATIONS	/fʌɪbrɪˈleɪʃ(ə)n/
FIBRINOGEN	/fʌɪˈbrɪnədʒ(ə)n/
FIBRINOLYSIS	/ˌfʌɪbrɪˈnɒlɪsɪs/
FIBROADENOMA	/ˌfʌɪbrəʊadɪˈnəʊmə/
FIBROADENOMAS	/ˌfʌɪbrəʊadɪˈnəʊmə/
FIBROBLAST	/ˈfʌɪbrə(ʊ)blast/
FIBROCYSTIC	/ˌfʌɪbrə(ʊ)ˈsɪstɪk/
FIBROMA	/fʌɪˈbrəʊmə/
FIBROMAS	/fʌɪˈbrəʊmə/
FIBROSARCOMA	/ˌfʌɪbrəʊsɑːˈkəʊmə/
FIBROTIC	/fʌɪˈbrɒtɪk/
FIBULAE	/ˈfɪbjʊlə/
FISHNET	/ˈfɪʃnɛt/
FISTULA	/ˈfɪstjʊlə/
FISTULAE	/ˈfɪstjʊlə/
FISTULAS	/ˈfɪstjʊlə/
FLACCIDITY	/fləˈsɪdɪti/	/fləkˈsɪdɪti/
FLAVOPROTEIN	/ˌfleɪvə(ʊ)ˈprəʊtiːn/
UBIQUINONE	/juːˈbɪkwɪnəʊn/
FLAXEN	/ˈflaks(ə)n/
FLEXOR	/ˈflɛksə/
FLUORESCEIN	/ˈflʊərəsiːn/
FLUOROSIS	/flʊəˈrəʊsɪs/
FOCI	/ˈfəʊkəs/
FOETOR	/ˈfiːtə/
FOLATE	/ˈfəʊleɪt/
FOLATE	/ˈfəʊleɪt/
FOLATE	/ˈfəʊleɪt/
FOLATE	/ˈfəʊleɪt/
FOLLICULAR	/fɒˈlɪkjʊlə/
FONTANEL	/ˌfɒntəˈnɛl/
FONTANELLE	/ˌfɒntəˈnɛl/
FONTANELLES	/ˌfɒntəˈnɛl/
FONTANELS	/ˌfɒntəˈnɛl/
FORAMINA	/fəˈreɪmɛn/
FORELOCK	/ˈfɔːlɒk/
FORGETFULNESS	/fəˈɡɛtf(ʊ)lnəs/
FORME	/fɔːm/
FOSSA	/ˈfɒsə/	/ˈfɒsə/
FOSSAE	/ˈfɒsə/	/ˈfɒsə/
FOVEA	/ˈfəʊvɪə/
FRECKLING	/ˈfrɛk(ə)l/
FRENUM	/ˈfriːnəm/
LETTER-S	/ɛs/	/ɛs/	/ɛs/
H	/eɪtʃ/	/eɪtʃ/	/eɪtʃ/
FULMINANT	/ˈfʊlmɪnənt/
FUMARATE	/ˈfjuːməreɪt/	/ˈfjʊːməreɪt/
FUNDAL	/ˈfʌnd(ə)l/
FUNDI	/ˈfʌndʌɪ/	/ˈfʌndi/	/ˈfʌndʌɪ/	/ˈfʌndi/	/ˈfʌndʌɪ/	/ˈfʌndi/
FUNDUS	/ˈfʌndəs/
FURCATE	/fəːˈkeɪt/	/ˈfəːkeɪt/	/ˈfəːkeɪt/
FURROWS	/ˈfʌrəʊ/
FURUNCULOSIS	/fjʊˌrʌŋkjʊˈləʊsɪs/
FUSIFORM	/ˈfjuːzɪfɔːm/
FUSIONS	/ˈfjuːʒ(ə)n/
GALACTORRHEA	/ɡəˌlaktəˈriːə/
GALACTORRHOEA	/ɡəˌlaktəˈriːə/
GALACTOSEMIA	/ɡəˌlaktəˈsiːmɪə/
GALACTOSIDASE	/ɡəˈlaktōsiˌdās/	/-lakˈtō-/
GALACTOSIDE	/ɡəˈlaktəˌsīd/
GANGLION	/ˈɡaŋɡlɪən/
GANGLIOSIDE	/ˈɡaŋɡlɪə(ʊ)sʌɪd/
GAPED	/ɡeɪp/
GASTROSTOMY	/ɡaˈstrɒstəmi/
GEMINATION	/dʒɛmɪˈneɪʃ(ə)n/
GENERALISED	/ˈdʒɛn(ə)rəlʌɪz/
GENIOGLOSSUS	/dʒɪˌnʌɪəˈɡlɒsəs/	/ˌdʒiːnɪə(ʊ)ˈɡlɒsəs/
GENITOURINARY	/ˌdʒɛnɪtəʊˈjʊərɪn(ə)ri/
GENU	/ˈdʒɛnjuː/
GENUA	/ˈdʒɛnjuː/
GERMINAL	/ˈdʒəːmɪn(ə)l/	/ˈdʒəːmɪn(ə)l/
GI	/dʒiːˈʌɪ/	/dʒiːˈʌɪ/	/dʒiːˈʌɪ/
GINGIVA	/dʒɪnˈdʒʌɪvə/	/ˈdʒɪndʒɪvə/
GINGIVAL	/dʒɪnˈdʒʌɪv(ə)l/
GINGIVITIS	/ˌdʒɪndʒɪˈvʌɪtɪs/
GLABELLA	/ɡləˈbɛlə/
GLENOID	/ˈɡliːnɔɪd/
GLIOBLASTOMA	/ˌɡlʌɪə(ʊ)blaˈstəʊmə/
GLIOMA	/ɡlʌɪˈəʊmə/
GLOMERULAR	/ɡlɒˈmɛr(j)ʊlə/
GLOMERULI	/ɡlɒˈmɛr(j)ʊləs/
GLOMERULONEPHRITIS	/ɡlɒˌmɛrjʊləʊnɪˈfrʌɪtɪs/
GLOMERULUS	/ɡlɒˈmɛr(j)ʊləs/
GLOSSAL	/ˈɡlɒs(ə)l/
GLOSSITIS	/ɡlɒˈsʌɪtɪs/
GLOSSOPHARYNGEAL	/ˌɡlɒsəʊfəˈrɪn(d)ʒɪəl/
GLUCAGON	/ˈɡluːkəɡ(ə)n/
GLUCOCORTICOID	/ˌɡluːkə(ʊ)ˈkɔːtɪkɔɪd/
GLUTAMINE	/ˈɡluːtəmiːn/
GLUTATHIONE	/ˌɡluːtəˈθʌɪəʊn/
GLUTEAL	/ˈɡluːtɪəl/
GLUTES	/ɡluːt/
GLYCATED	/ɡlʌɪˈkeɪtɪd/
GLYCOLYSIS	/ɡlʌɪˈkɒlɪsɪs/
GLYCOPROTEIN	/ˌɡlʌɪkə(ʊ)ˈprəʊtiːn/
GLYCOSAMINOGLYCAN	/ˌɡlʌɪkəʊsˌəmiːnə(ʊ)ˈɡlʌɪkan/
GLYCOSURIA	/ˌɡlʌɪkə(ʊ)ˈsjʊərɪə/
GLYCOSYLATION	/ˌɡlʌɪkə(ʊ)sɪˈleɪʃ(ə)n/
LETTER-G	/dʒiː/	/dʒiː/	/dʒiː/
LETTER-N	/(ə)n/
H	/eɪtʃ/	/eɪtʃ/	/eɪtʃ/
GOITRE	/ˈɡɔɪtə/
GONADAL	/ɡə(ʊ)ˈneɪd(ə)l/
GONADOTROPIN	/ˌɡəʊnadə(ʊ)ˈtrəʊfɪn/
GONADOTROPIN	/ˌɡəʊnadə(ʊ)ˈtrəʊfɪn/
GONADOTROPINS	/ˌɡəʊnadə(ʊ)ˈtrəʊfɪn/
GOWERS	/ˈCHampēən/
GRANULOCYTES	/ˈɡranjʊlə(ʊ)ˌsʌɪt/
GRANULOCYTIC	/ɡranjʊlə(ʊ)ˌˈsɪtɪk/
GRANULOMA	/ˌɡranjʊˈləʊmə/
GREYISH	/ˈɡreɪɪʃ/
GROOVED	/ɡruːvd/
GUSTATORY	/ɡʌˈsteɪt(ə)ri/	/ˈɡʌstət(ə)ri/
GYNAECOMASTIA	/ˌɡʌɪnɪkə(ʊ)ˈmastɪə/
GYNECOMASTIA	/ˌɡʌɪnɪkə(ʊ)ˈmastɪə/
GYRAL	/ˈdʒʌɪr(ə)l/
HABITUS	/ˈhabɪtəs/
HAEMANGIOMA	/ˌhiːmandʒɪˈəʊmə/
HAEMATOMA	/ˌhiːməˈtəʊmə/
HAEMATOPOIETIC	/ˌhiːmatəʊpɔɪˈɛtɪk/
HAEMOGLOBIN	/ˌhiːməˈɡləʊbɪn/
HAEMOGLOBINURIA	/ˌhiːməˌɡləʊbɪˈnjʊərɪə/
HAEMOLYTIC	/ˌhiːməˈlɪtɪk/
HAEMORRHAGE	/ˈhɛmərɪdʒ/
HAEMORRHAGIC	/ˌhɛməˈradʒɪk/
HALBERD	/ˈhalbəːd/
HALITOSIS	/ˌhalɪˈtəʊsɪs/
HALLUCES	/ˈhaləks/
HALLUX	/ˈhaləks/
HAMATE	/ˈheɪmət/
HANDGRIP	/ˈhan(d)ɡrɪp/
HARELIP	/hɛːˈlɪp/
LETTER-H	/eɪtʃ/	/eɪtʃ/	/eɪtʃ/
LETTER-B	/biː/	/biː/	/biː/
S	/ɛs/	/ɛs/	/ɛs/
LETTER-H	/eɪtʃ/	/eɪtʃ/	/eɪtʃ/
G	/dʒiː/	/dʒiː/	/dʒiː/
LETTER-H	/eɪtʃ/	/eɪtʃ/	/eɪtʃ/
LETTER-D	/d/
HELICES	/ˈhiːlɪsiːz/
HELICOBACTER	/ˈhiːlɪkə(ʊ)ˌbaktə/	/ˈhɛlɪkə(ʊ)ˌbaktə/
HEMANGIOMA	/ˌhiːmandʒɪˈəʊmə/
HEMANGIOMAS	/ˌhiːmandʒɪˈəʊmə/
HEMANGIOMATA	/ˌhiːmandʒɪˈəʊmə/
HEMATEMESIS	/ˌhiːməˈtɛmɪsɪs/
HEMATOCELE	/ˈhiːmətə(ʊ)siːl/
HEMATOCRIT	/ˈhiːmətə(ʊ)krɪt/
HEMATOLOGIC	/ˌhiːmətəˈlɒdʒɪk/
HEMATOLOGICAL	/ˌhiːmətəˈlɒdʒɪk(ə)l/
HEMATOMA	/ˌhiːməˈtəʊmə/
HEMATOMAS	/ˌhiːməˈtəʊmə/
HEMATOPOIESIS	/ˌhiːmatə(ʊ)pɔɪˈiːsɪs/
HEMATOPOIETIC	/ˌhiːmatəʊpɔɪˈɛtɪk/
HEMATURIA	/ˌhiːməˈtjʊərɪə/
HEME	/hiːm/
HEMIANOPIA	/ˌhɛmɪəˈnəʊpɪə/
HEMIANOPSIA	/ˌhɛmɪəˈnəʊpɪə/
HEMIPARESIS	/ˌhɛmɪpəˈriːsɪs/
HEMISPHERES	/ˈhɛmɪsfɪə/
HEMOGLOBINURIA	/ˌhiːməˌɡləʊbɪˈnjʊərɪə/
HEMOLYSIS	/hiːˈmɒlɪsɪs/
HEMOPTYSIS	/hiːˈmɒptɪsɪs/
HEMORRHAGES	/ˈhɛmərɪdʒ/
HEPATOCYTES	/ˈhɛpətəʊsʌɪt/
HEPATOMEGALY	/ˌhɛpətəʊˈmɛɡəli/
HERMAPHRODITISM	/həːˈmafrəˌdʌɪatɪz(ə)m/
HERNIAS	/ˈhəːnɪə/
HERNIATED	/ˈhəːnɪeɪt/
HERPESVIRUS	/ˈhəːpiːzˌvʌɪrəs/
HETEROCHROMATIN	/ˌhɛtərəʊˈkrəʊmətɪn/
HIDROTIC	/hɪˈdrɒtɪk/
HINDBRAIN	/ˈhʌɪn(d)breɪn/
HIRSCHSPRUNG	/ˈhɪəʃˌ(s)prʊŋz/
HIRSUTISM	/ˈhəːsjuːtɪz(ə)m/
HISTIOCYTES	/ˈhɪstɪə(ʊ)sʌɪt/
HISTIOCYTOSIS	/ˌhɪstɪəsʌɪˈtəʊsɪs/
LETTER-H	/eɪtʃ/	/eɪtʃ/	/eɪtʃ/
LETTER-M	/mə/
W	/ˈdʌb(ə)lˌjuː/	/ˈdʌb(ə)lˌjuː/	/ˈdʌb(ə)lˌjuː/
HOMOCYSTEINE	/ˌhɒmə(ʊ)ˈsɪstɪiːn/
HOMONYMOUS	/həˈmɒnɪməs/
HOODING	/hʊd/	/hʊd/	/hʊd/
HORMONALLY	/hɔːˈməʊn(ə)li/
HUMERAL	/ˈhjuːm(ə)r(ə)l/
HUMERI	/ˈhjuːm(ə)rəs/
HYALINE	/ˈhʌɪəlɪn/
HYALOID	/ˈhʌɪəlɔɪd/
HYDRAMNIOS	/hʌɪˈdramnɪɒs/
HYDROCELE	/ˈhʌɪdrə(ʊ)siːl/
HYDROCEPHALUS	/ˌhʌɪdrəˈsɛf(ə)ləs/
HYOID	/ˈhʌɪɔɪd/
HYPAESTHESIA	/ˌhʌɪpiːsˈθiːzɪə/
HYPERAESTHESIA	/ˌhʌɪpəriːsˈθiːzɪə/
HYPERCAPNIA	/ˌhīpərˈkapnēə/
HYPERCHOLESTEROLEMIA	/ˌhʌɪpəkəˌlɛstərɒˈliːmɪə/
HYPEREMESIS	/hʌɪpəˈrɛməsɪs/
HYPERESTHESIA	/ˌhʌɪpəriːsˈθiːzɪə/
HYPERGLYCEMIA	/ˌhʌɪpəɡlʌɪˈsiːmɪə/
HYPERKERATOSIS	/ˌhʌɪpəkɛrəˈtəʊsɪs/
HYPERKINESIA	/ˌhʌɪpəkɪˈniːsɪs/
HYPERKINESIS	/ˌhʌɪpəkɪˈniːsɪs/
HYPERLIPIDAEMIA	/ˌhʌɪpəˌlɪpɪˈdiːmɪə/
HYPERLIPIDEMIA	/ˌhʌɪpəˌlɪpɪˈdiːmɪə/
HYPERMETROPIA	/ˌhʌɪpəmɪˈtrəʊpɪə/
HYPEROPIC	/ˌhʌɪpərˈɒpɪk/
HYPEROXALURIA	/ˌhʌɪp(ə)rˌɒksəˈl(j)ʊərɪə/
HYPERPARATHYROIDISM	/ˌhʌɪpəˌparəˈθʌɪrɔɪdɪz(ə)m/
HYPERPHAGIA	/hʌɪpəˈfeɪdʒɪə/
HYPERPIGMENTATION	//
HYPERTHERMIA	/ˌhʌɪpəˈθəːmɪə/
HYPERTHYROIDISM	/ˌhʌɪpəˈθʌɪrɔɪdɪz(ə)m/
HYPERTONIA	/ˌhʌɪpəˈtəʊnɪə/
HYPERTONICITY	/ˌhʌɪpətəˈnɪsɪti/
HYPERTROPHIED	/hʌɪˈpəːtrəfɪd/
HYPERVENTILATION	/ˌhʌɪpəvɛntɪˈleɪʃ(ə)n/
HYPERVENTILATION	/ˌhʌɪpəvɛntɪˈleɪʃ(ə)n/
HYPESTHESIA	/ˌhʌɪpiːsˈθiːzɪə/
HYPNAGOGIC	/ˌhɪpnəˈɡɒdʒɪk/
HYPNOPOMPIC	/ˌhɪpnə(ʊ)ˈpɒmpɪk/
HYPOCALCAEMIA	/ˌhʌɪpəʊkalˈsiːmɪə/
HYPOCALCEMIA	/ˌhʌɪpəʊkalˈsiːmɪə/
HYPOGLOSSAL	/ˌhʌɪpə(ʊ)ˈɡlɒs(ə)l/
HYPOGLYCAEMIA	/ˌhʌɪpəʊɡlʌɪˈsiːmɪə/
HYPOGONADISM	/ˌhʌɪpə(ʊ)ˈɡəʊnadɪz(ə)m/
HYPOKALEMIA	/ˌhʌɪpəʊkəˈliːmɪə/
HYPOMAGNESEMIA	/ˌhʌɪpə(ʊ)ˌmaɡnɪˈziːmɪə/
HYPOPARATHYROIDISM	/ˌhʌɪpəʊˌparəˈθʌɪrɔɪdɪz(ə)m/
HYPOPHYSEAL	/ˌhʌɪpə(ʊ)ˈfɪzɪəl/
HYPOPHYSIAL	/ˌhʌɪpə(ʊ)ˈfɪzɪəl/
HYPOPIGMENTATION	//
HYPOPITUITARISM	/ˌhʌɪpəʊpɪˈtjuːɪt(ə)rɪz(ə)m/
HYPOPNEA	/hīˈpäpnēə/	/hi-/
HYPOSPADIAS	/ˌhʌɪpəʊˈspeɪdɪəs/
HYPOTHALAMUS	/ˌhʌɪpə(ʊ)ˈθaləməs/
HYPOTHALAMUS	/ˌhʌɪpə(ʊ)ˈθaləməs/
HYPOTHYROIDISM	/ˌhʌɪpəʊˈθʌɪrɔɪdɪz(ə)m/
HYPOTONIC	/ˌhʌɪpə(ʊ)ˈtɒnɪk/
HYPOTROPHY	/hīˈpätrəfē/
HYPOVENTILATION	/ˌhʌɪpəʊvɛntɪˈleɪʃ(ə)n/
HYPOVOLEMIA	/ˌhʌɪpə(ʊ)vəˈliːmɪə/
HYPOXAEMIA	/ˌhʌɪpɒkˈsiːmɪə/
HYPOXANTHINE	/ˌhʌɪpəʊˈzanθiːn/
HYPOXEMIA	/ˌhʌɪpɒkˈsiːmɪə/
IX	/nʌɪn/
ICHTHYOSIS	/ˌɪkθɪˈəʊsɪs/
ICHTHYOTIC	/ˌɪkθɪəʊˈɒtɪkɪs/
ICTERUS	/ˈɪkt(ə)rəs/
II	/tuː/
III	/θriː/
ILEAL	/ˈɪlɪəl/
ILEUM	/ˈɪlɪəm/
ILEUS	/ˈɪlɪəs/
ILIA	/ˈɪlɪəm/	/ˈɪlɪəm/
ILIAC	/ˈɪlɪak/
ILIUM	/ˈɪlɪəm/	/ˈɪlɪəm/
IMBALANCED	/ɪmˈbal(ə)ns/
IMMUNOGLOBULIN	/ˌɪmjʊnəʊˈɡlɒbjʊlɪn/
IMMUNOLOGIC	/ɪmjʊnəˈlɒdʒɪk/
IMMUNOREACTIVE	/ˌɪmjʊnəʊrɪˈaktɪv/	/ɪˌmjuːnəʊrɪˈaktɪv/
IMPERFECTA	/ˌɪmpəːˈfɛktə/
IMPERFORATE	/ɪmˈpəːf(ə)rət/
IMPETIGO	/ˌɪmpɪˈtʌɪɡəʊ/
IMPINGEMENT	/ɪmˈpɪn(d)ʒm(ə)nt/
INACTIVATING	/ɪnˈaktɪveɪt/
INCUS	/ˈɪŋkəs/
INDENTED	/ɪnˈdɛntɪd/
INFARCTIONS	/ɪnˈfɑːkʃ(ə)n/
INFARCTS	/ɪnˈfɑːkt/	/ˈɪnfɑːkt/
INFERIORLY	/ɪnˈfɪərɪəli/
INFILTRATES	/ˈɪnfɪltreɪt/
INFILTRATIONS	/ɪnfɪlˈtreɪʃ(ə)n/
INFUNDIBULAR	/ˌɪnfʌnˈdɪbjʊlə/
INGROWN	/ˈɪnɡrəʊn/
INGUINAL	/ˈɪŋɡwɪn(ə)l/
INNERVATED	/ˈɪnəveɪt/	/ɪˈnəːveɪt/
INSERTIONAL	/ɪnˈsəːʃ(ə)n/
INSIPIDUS	/dʌɪəˌbiːtiːz ɪnˈsɪpɪdəs/
INSPIRATORY	/ɪnˈspʌɪrət(ə)ri/
INSUFFICIENCY	/ɪnsəˈfɪʃ(ə)nsi/
INTERCALARY	/ˌɪntəˈkal(ə)ri/	/ɪnˈtəːkəl(ə)ri/
INTERCOSTAL	/ˌɪntəˈkɒst(ə)l/
INTERCRURAL	/ˌɪntəˈkrʊər(ə)l/
INTERLOBULAR	/ˌɪntəˈlɒbjʊlə/
INTERNUCLEAR	/ɪntəˈnjuːklɪə/
INTERNUM	/ˌɒs ɪnˈtəːnəm/
INTEROSSEOUS	/ˌɪntərˈɒsɪəs/
INTERSEX	/ˈɪntəsɛks/
INTERSTITIAL	/ˌɪntəˈstɪʃ(ə)l/
INTERVERTEBRAL	/ˌɪntəˈvəːtɪbr(ə)l/
INTRACELLULAR	/ˌɪntrəˈsɛljʊlə/
INTRAMUSCULAR	/ˌɪntrəˈmʌskjʊlə/
INTRAVASCULAR	/ˌɪntrəˈvaskjʊlə/
INTROVERSION	/ɪntrəˈvəːʃ(ə)n/
INTUSSUSCEPTION	/ˌɪntəsəˈsɛpʃ(ə)n/
INVAGINATED	/ɪnˈvadʒɪneɪt/
INVAGINATION	/ɪnˌvadʒɪˈneɪʃ(ə)n/
INVERSUS	/ˌsʌɪtəs ɪnˈvəːsəs/
IONISING	/ˈʌɪənʌɪz/
IPSILATERAL	/ˌɪpsɪˈlat(ə)r(ə)l/
FUNDAL	/ˈfʌnd(ə)l/
IRITIS	/ʌɪˈrʌɪtɪs/
IRRITATIVE	/ˈɪrɪtətɪv/
ISCHEMIC	/ɪˈskiːmɪk/
ISCHIA	/ˈɪskɪə/
ISCHIAL	/ˈɪskɪəl/
ISCHIUM	/ˈɪskɪəm/
ISOELECTRIC	/ˌʌɪsəʊɪˈlɛktrɪk/
ISOLEUCINE	/ˌʌɪsə(ʊ)ˈluːsiːn/
ISOMERASE	/ʌɪˈsɒməreɪz/
ISOMERISM	/ˈʌɪsəmərɪz(ə)m/
ISOMETRIC	/ʌɪsə(ʊ)ˈmɛtrɪk/
IV	/ʌɪˈviː/
IVS	/ʌɪˈviː/
IX	/nʌɪn/
JEJUNOILEAL	/dʒɪˌdʒuːnəʊˈɪlɪəl/
JEJUNUM	/dʒɪˈdʒuːnəm/
JITTER	/ˈdʒɪtə/
JUNCTIONS	/ˈdʒʌŋ(k)ʃ(ə)n/
JUXTAGLOMERULAR	/ˌdʒʌkstəɡlɒˈmɛrʊlə/
KARYOTYPE	/ˈkarɪə(ʊ)tʌɪp/
KELOIDS	/ˈkiːlɔɪd/
KERATINIZATION	/kɛrətɪnʌɪˈzeɪʃ(ə)n/	/kɛˌratɪnʌɪˈzeɪʃ(ə)n/
KERATITIS	/ˌkɛrəˈtʌɪtɪs/
KERATOSES	/ˌkɛrəˈtəʊsɪs/
KERATOSIS	/ˌkɛrəˈtəʊsɪs/
KETONEMIA	/ˌkiːtə(ʊ)ˈniːmɪə/
KETONURIA	/ˌkiːtə(ʊ)ˈnjʊərɪə/
KETOSIS	/kɪˈtəʊsɪs/
KETOSIS	/kɪˈtəʊsɪs/
KETOTIC	/kɪˈtɒtɪk/
KINASE	/ˈkʌɪneɪz/
KININ	/ˈkʌɪnɪn/
KINKED	/kɪŋk/
KLEBSIELLA	/ˌklɛbzɪˈɛlə/
KYPHOSIS	/kʌɪˈfəʊsɪs/
LABIA	/ˈleɪbɪə/
LABIAL	/ˈleɪbɪəl/
LABILE	/ˈleɪbɪl/
LABILITY	/ləˈbɪlɪti/
LACRIMAL	/ˈlakrɪm(ə)l/
LACRIMATION	/ˌlakrɪˈmeɪʃ(ə)n/
LACUNAE	/ləˈkjuːnə/
LACUNAR	/ləˈkjuːnə/	/ləˈkjuːnə/
LAMBDOID	/ˈlamdɔɪd/
LAMININ	/ˈlamɪnɪn/
LANGERHANS	/ˈlaŋəhanz/
LATERALITY	/latəˈralɪti/
LATERALIZED	/ˈlat(ə)r(ə)l/
LATERALLY	/ˈlat(ə)r(ə)li/
LATERALS	/ˈlat(ə)r(ə)l/
LATISSIMUS	/lɑːˈtɪsɪməs/
LETTER-D	/d/
LEISHMANIASIS	/ˌliːʃməˈnʌɪəsɪs/
LENTICULAR	/lɛnˈtɪkjʊlə/
LENTIGINES	/lɛnˈtʌɪɡəʊ/
LENTIGO	/lɛnˈtʌɪɡəʊ/
LEONINE	/ˈliːənʌɪn/	/ˈliːənʌɪn/
LEUCINE	/ˈluːsiːn/
LEUCODERMA	/ˌluːkə(ʊ)ˈdəːmə/
LEUCOPLAKIA	/ˌlo͞okəˈplākēə/
LEUKAEMIA	/luːˈkiːmɪə/
LEUKEMIAS	/luːˈkiːmɪə/
LEUKOCYTES	/ˈluːkə(ʊ)sʌɪt/
LEUKOCYTOSIS	/ˌluːkə(ʊ)sʌɪˈtəʊsɪs/
LEUKOPENIA	/ˌluːkə(ʊ)ˈpiːnɪə/
LEUKOPLAKIA	/ˌlo͞okəˈplākēə/
LEUKOPLASIA	/-ZHēə/	/-zēə/
LEUKOTRIENE	/ˌluːkə(ʊ)ˈtrʌɪiːn/
LEVATOR	/lɪˈveɪtə/
LEVODOPA	/ˌliːvə(ʊ)ˈdəʊpə/
H	/eɪtʃ/	/eɪtʃ/	/eɪtʃ/
LIGAMENTOUS	/lɪɡəˈmɛntəs/
LIMBIC	/ˈlɪmbɪk/
LINGUAL	/ˈlɪŋɡw(ə)l/
LIPEMIA	/lɪˈpiːmɪə/
LIPIDOSIS	/ˌlɪpɪˈdəʊsɪs/
LIPODYSTROPHY	/ˌlīpəˈdistrəfē/	/ˌlipə-/
LIPOMA	/lɪˈpəʊmə/
LIPOMAS	/lɪˈpəʊmə/
LOBAR	/ˈləʊbə/
LOBATION	/ləʊˈbeɪʃ(ə)n/
LOBULAR	/ˈlɒbjʊlə/
LOBULATE	/ˈlɒbjuːlət/
LOCALISATION	/ləʊk(ə)lʌɪˈzeɪʃ(ə)n/
LOCALISED	/ˈləʊk(ə)lʌɪz/
LONGITUDINALLY	/ˌlɒndʒɪˈtjuːdɪnəli/	/lɒŋɡɪˈtjuːdɪnəli/
LONGUS	/pɛrə(ʊ)ˌniːəs ˈlɒŋɡəs/
LORDOSIS	/lɔːˈdəʊsɪs/
LUNATE	/ˈluːneɪt/
LUNATE	/ˈluːneɪt/
TRIQUETRAL	/trʌɪˈkwɛtr(ə)l/
LUNULA	/ˈluːnjʊlə/
LUTEINIZING	/ˈluːtənʌɪzɪŋ/
LUXATION	/lʌkˈseɪʃ(ə)n/
LYMPHADENITIS	/ˌlɪmfadɪˈnʌɪtɪs/
LYMPHATICS	/lɪmˈfatɪk/
LYMPHOCYTIC	/lɪmfə(ʊ)ˈsɪtɪk/
LYMPHOID	/ˈlɪmfɔɪd/
LYSOSOME	/ˈlʌɪsəsəʊm/
LYSOSOMES	/ˈlʌɪsəsəʊm/
LYTIC	/ˈlɪtɪk/
MACROCEPHALY	/ˌmakrə(ʊ)ˈkɛf(ə)li/	/ˌmakrə(ʊ)ˈsɛf(ə)li/
MACROCYTIC	/ˌmakrə(ʊ)ˈsɪtɪk/
MACROCYTOSIS	/ˌmakrə(ʊ)sʌɪˈtəʊsɪs/
MACRODACTYLY	/ˌmakrə(ʊ)ˈdakt(ə)li/	/ˌmakrə(ʊ)ˈdaktɪli/
MACRODONTIA	/ˌmakrə(ʊ)ˈdɒntɪə/
MACROGLOBULINEMIA	/ˌmakrəʊˌɡlɒbjʊlɪˈniːmɪə/
MACROSCOPIC	/ˌmakrə(ʊ)ˈskɒpɪk/
MACROSOMIA	/ˌmakrə(ʊ)ˈsəʊmɪə/
MACULA	/ˈmakjʊlə/
MACULAE	/ˈmakjʊlə/
MACULAR	/ˈmakjʊlə/
MACULE	/ˈmakjuːl/
MACULES	/ˈmakjuːl/
MACULOPAPULAR	/ˌmakjʊləʊˈpapjʊlə/
MACULOPATHY	/ˌmakjʊˈlɒpəθi/
MADAROSIS	/ˌmadəˈrəʊsɪs/
MAJORA	/məˈdʒɔːrə/
MALABSORPTION	/ˌmaləbˈzɔːpʃ(ə)n/
MALALIGNMENT	/ˌmaləˈlʌɪnm(ə)nt/
MALAR	/ˈmeɪlə/
MALDEVELOPMENT	/maldɪˈvɛləpm(ə)nt/
MALIC	/ˈmalɪk/
MALLEOLUS	/maˈliːələs/
MALLEUS	/ˈmalɪəs/
MALOCCLUSION	/maləˈkluːʒ(ə)n/
MALPOSITION	/ˌmalpəˈzɪʃn/
MALPOSITIONED	/malpəˈzɪʃənd/
MALROTATION	/ˌmalrəʊˈteɪʃn/
MAMILLA	/maˈmɪlə/
MAMILLAS	/maˈmɪlə/
MANDIBULAR	/manˈdɪbjʊlə/
MASSETER	/maˈsiːtə/
MASTICATION	/mastɪˈkeɪʃ(ə)n/
MASTICATORY	/ˌmasˈtɪkeɪtəri/
MASTOCYTES	/ˈmastəsʌɪt/
MASTOCYTOSIS	/ˌmastəsʌɪˈtəʊsɪs/
MASTOID	/ˈmastɔɪd/
MASTOIDS	/ˈmastɔɪd/
MAXILLARY	/makˈsɪləri/
MEATAL	/mɪˈeɪtl/
MEATUS	/mɪˈeɪtəs/
MECONIUM	/mɪˈkəʊnɪəm/
MEDIASTINAL	/ˌmiːdɪəsˈtʌɪn(ə)l/
MEDIASTINUM	/ˌmiːdɪəˈstʌɪnəm/
MEDULLARY	/mɛˈdʌləri/
MEDULLOBLASTOMA	/mɛˌdʌləʊblaˈstəʊmə/	/mɪˌdʌləʊblaˈstəʊmə/
MEGAKARYOCYTE	/ˌmɛɡəˈkarɪə(ʊ)sʌɪt/
MEGALENCEPHALY	/ˌmɛɡəlɛnˈsɛf(ə)li/	/ˌmɛɡəlɛnˈsɛfəli/	/ˌmɛɡəlɛnˈkɛfəli/
MEIBOMIAN	/mʌɪˈbəʊmɪən/
MELANOCYTES	/ˈmɛlənə(ʊ)ˌsʌɪt/
MELANOCYTIC	/ˌmɛlənə(ʊ)ˈsɪtɪk/
MELANOSIS	/ˌmɛləˈnəʊsɪs/
MELANOSOME	/mɪˈlanəsəʊm/	/ˈmɛlənə(ʊ)səʊm/
MELANOSOMES	/mɪˈlanəsəʊm/	/ˈmɛlənə(ʊ)səʊm/
MELENA	/mɪˈliːnə/
MEMBRANOPROLIFERATIVE	/ˌmɛmbrənəʊprəˈlɪf(ə)rətɪv/
MENARCHE	/mɛˈnɑːki/
MENINGEAL	/mɪˈnɪndʒɪəl/
MENINGES	/mɪˈnɪndʒiːz/
MENINGIOMA	/mɪˌnɪndʒɪˈəʊmə/
MENINGOCELE	/mɪˈnɪŋɡə(ʊ)siːl/
MENORRHAGIA	/ˌmɛnəˈreɪdʒɪə/
MENTATION	/mɛnˈteɪʃ(ə)n/
MEPP	/mɛps/
MESANGIAL	/mɛsˈan(d)ʒ(ɪ)əl/	/mɛzˈan(d)ʒ(ɪ)əl/
MESENCEPHALON	/ˌmɛsɛnˈsɛf(ə)lɒn/
MESENTERY	/ˈmɛs(ə)nt(ə)ri/
MESHWORK	/ˈmɛʃwəːk/
METABOLICALLY	/mɛtəˈbɒlɪk(ə)li/
TRAPEZOID	/ˈtrapɪzɔɪd/	/trəˈpiːzɔɪd/
METACHROMASIA	/ˌmɛtəkrə(ʊ)ˈmeɪzɪə/
METAMORPHOPSIA	/ˌmɛtəmɔːˈfɒpsɪə/
METAPHYSEAL	/ˌmɛtəˈfɪzɪəl/
METAPHYSES	/mɛˈtafɪsɪs/
METAPHYSIS	/mɛˈtafɪsɪs/
METAPLASIA	/ˌmɛtəˈpleɪzɪə/
METASTATIC	/mɛtəˈstatɪk/
METATARSAL	/ˌmɛtəˈtɑːs(ə)l/
METATARSALS	/ˌmɛtəˈtɑːs(ə)l/
METATARSOPHALANGEAL	/mɛtəˌtɑːsəʊfəˈlan(d)ʒɪəl/
METATARSUS	/ˌmɛtəˈtɑːsəs/
METENCEPHALON	/ˌmɛtɛnˈsɛfəlɒn/
METHEMOGLOBINEMIA	/ˌmɛθiːməˌɡləʊbɪˈniːmɪə/
METHIONINE	/mɪˈθʌɪəniːn/
METHYLMALONIC	/ˌmiːθʌɪlməˈlɒnɪk/
METHYLMALONYL	/ˌmiːθʌɪlˈməlɒnɪl/
METHYLMALONYL	/ˌmiːθʌɪlˈməlɒnɪl/
METOPIC	/mɪˈtɒpɪk/
METRORRHAGIA	/ˌmiːtrəˈreɪdʒɪə/
MICROCEPHALY	/ˌmʌɪkrəʊˈsɛfəli/
MICROCYSTS	/ˈmʌɪkrə(ʊ)sɪst/
MICRODONTIA	/ˌmʌɪkrə(ʊ)ˈdɒntɪə/
MICROGLIA	/ˌmʌɪkrə(ʊ)ˈɡlʌɪə/
MICROMELIA	/ˌmʌɪkrə(ʊ)ˈmiːlɪə/
MICROPHTHALMIA	/ˌmʌɪkrɒfˈθalmɪə/	/ˌmʌɪkrɒpˈθalmɪə/
MICROPHTHALMOS	/ˌmʌɪkrɒfˈθalmɒs/	/ˌmʌɪkrɒpˈθalmɒs/
MICROSOME	/ˈmʌɪkrəsəʊm/
MICROSOMIA	/ˌmʌɪkrə(ʊ)ˈsəʊmɪə/
MICROTUBULAR	/ˌmʌɪkrə(ʊ)ˈtʃuːbjʊlə/	/ˌmʌɪkrə(ʊ)ˈtjuːbjʊlə/
MICROVILLI	/ˌmʌɪkrəʊˈvɪləs/
MIDBRAIN	/ˈmɪdbreɪn/
MIDFACE	/ˌmɪdˈfeɪs/
MIDFACIAL	/mɪdˈfeɪʃl/
MIDGUT	/ˈmɪdɡʌt/
MIGRATIONAL	/mʌɪˈɡreɪʃ(ə)n(ə)l/
MILIA	/ˈmɪlɪə/
MILIARY	/ˈmɪlɪəri/
MINERALISATION	/ˌmɪn(ə)rəlʌɪˈzeɪʃ(ə)n/
MINERALIZED	/ˈmɪn(ə)rəlʌɪz/
MINERALOCORTICOID	/ˌmɪn(ə)rələ(ʊ)ˈkɔːtɪkɔɪd/
MINORA	/mɪˈnɔːrə/
MIOSIS	/mʌɪˈəʊsɪs/
MISALIGNMENT	/mɪsəˈlʌɪnmənt/
MITOCHONDRIAL	/mʌɪtəʊˈkɒndrɪəl/
MITOMYCIN	/ˌmʌɪtə(ʊ)ˈmʌɪsɪn/
MODIFIER	/ˈmɒdɪfʌɪə/
MOLAR	/ˈməʊlə/	/ˈməʊlə/	/ˈməʊlə/
MOLARIZATION	/ˌməʊlərʌɪˈzeɪʃn/
MOLARS	/ˈməʊlə/	/ˈməʊlə/	/ˈməʊlə/
MONOBLASTIC	/ˌmɒnə(ʊ)ˈblastɪk/
MONOBROW	/ˈmɒnə(ʊ)braʊ/
MONOCHROMATISM	/mɒnə(ʊ)ˈkrəʊmətɪz(ə)m/
MONOCULAR	/məˈnɒkjʊlə/
MONOCYTE	/ˈmɒnə(ʊ)sʌɪt/
MONOCYTIC	/mɒnə(ʊ)ˈsɪtɪk/
MONOCYTOSIS	/ˌmɒnə(ʊ)sʌɪˈtəʊsɪs/
MONODACTYLY	/ˌmɒnə(ʊ)ˈdaktɪli/
MONORCHISM	/məˈnɔːkɪz(ə)m/
MORBILLIFORM	/mɔːˈbɪlɪfɔːm/
MORBUS	/ˈmɔːbəs/
MORPHEA	/mɔːˈfiːə/
MORPHOLOGIC	/mɔːfəˈlɒdʒɪk(ə)l/
MOSAICISM	/məʊˈzeɪɪsɪz(ə)m/
MOTHEATEN	//
MOUCHES	/muːʃ/
MOUNDING	/maʊnd/	/maʊnd/
MRI	/ˌɛmˌɑːrˈʌɪ/
MUCINOUS	/ˈmjuːsɪnəs/
MUCOCUTANEOUS	/ˌmjuːkəʊkjuːˈteɪnɪəs/
MUCOPOLYSACCHARIDE	/ˌmjuːkəʊpɒlɪˈsakərʌɪd/
MUCOPOLYSACCHARIDOSES	/ˌmjuːkəʊˌpɒlɪˌsakərʌɪˈdəʊsɪs/
MULTICENTRIC	/ˌmʌltɪˈsɛntrɪk/
MULTIDRUG	/ˈmʌltɪdrʌɡ/
MULTIFACTORIAL	/mʌltɪfakˈtɔːrɪəl/
MULTIFOCAL	/mʌltɪˈfəʊkl/
MULTIMER	/ˈmʌltɪmə/
MULTIMERS	/ˈmʌltɪmə/
MULTINUCLEATED	/ˌmʌltɪˈnjuːklɪeɪtɪd/
MUSCULUS	/ˈmʌskjʊləs/
MUTASE	/ˈmjuːteɪz/
MUTENESS	/ˈmjuːtnəs/
MUTISM	/ˈmjuːtɪz(ə)m/
MYALGIA	/mʌɪˈaldʒə/
MYALGIAS	/mʌɪˈaldʒə/
MYASTHENIA	/ˌmʌɪəsˈθiːnɪə/
MYASTHENIC	/ˌmʌɪəsˈθɛnɪk/
MYCOBACTERIUM	/ˌmʌɪkə(ʊ)bakˈtɪərɪəm/
MYDRIASIS	/ˌmɪdrɪˈeɪsɪs/	/mɪˈdrʌɪəsɪs/
MYELINATION	/mʌɪəlɪˈneɪʃ(ə)n/
MYELITIS	/ˌmʌɪəˈlʌɪtɪs/
MYELOBLASTIC	/ˌmʌɪələ(ʊ)ˈblastɪk/
MYELOCYTIC	/ˌmʌɪələ(ʊ)ˈsɪtɪk/
MYELODYSPLASIA	/ˌmʌɪələ(ʊ)dɪsˈpleɪʒə/	/ˌmʌɪələ(ʊ)dɪsˈpleɪzɪə/
MYELODYSPLASTIC	/ˌmʌɪələ(ʊ)dɪsˈplastɪk/
MYELOFIBROSIS	/ˌmʌɪələ(ʊ)fʌɪˈbrəʊsɪs/
MYELOGENOUS	/ˌmʌɪəˈlɒdʒɪnəs/
MYELOGRAM	/ˈmʌɪələ(ʊ)ɡram/
MYELOID	/ˈmʌɪəlɔɪd/
MYELOMA	/ˌmʌɪəˈləʊmə/
MYELOMENINGOCELE	/ˌmʌɪələ(ʊ)mɪˈnɪŋɡə(ʊ)siːl/
MYELOMONOCYTIC	/ˌmʌɪələʊˌmɒnə(ʊ)ˈsɪtɪk/
MYELOPATHY	/ˌmʌɪəˈlɒpəθi/
MYELOPROLIFERATIVE	/ˌmʌɪələ(ʊ)prəˈlɪf(ə)rətɪv/
MYLOHYOID	/ˌmʌɪlə(ʊ)ˈhʌɪɔɪd/
MYOCARDITIS	/ˌmʌɪəʊkɑːˈdʌɪtɪs/
MYOCLONIA	/ˌmʌɪə(ʊ)ˈkləʊnɪə/
MYOCLONIAS	/ˌmʌɪə(ʊ)ˈkləʊnɪə/
MYOCLONUS	/ˌmʌɪə(ʊ)ˈkləʊnəs/
MYOFIBRILLAR	/ˌmʌɪə(ʊ)fɪˈbrɪlə/	/ˌmʌɪə(ʊ)fʌɪˈbrɪlə/
MYOGLOBINURIA	/ˌmʌɪə(ʊ)ɡləʊbɪˈnjʊərɪə/
MYOKYMIA	/ˌmʌɪə(ʊ)ˈkʌɪmɪə/
MYOPATHY	/mʌɪˈɒpəθi/
MYOSITIS	/ˌmʌɪə(ʊ)ˈsʌɪtɪs/
MYOTONIA	/ˌmʌɪə(ʊ)ˈtəʊnɪə/
MYOTONIC	/ˌmʌɪə(ʊ)ˈtɒnɪk/
MYXEDEMA	/ˌmɪksɪˈdiːmə/
MYXOID	/ˈmɪksɔɪd/
MYXOMA	/mɪkˈsəʊmə/
MYXOMATOUS	/mɪkˈsɒmətəs/
ACETYL	/ˈasɪtʌɪl/
NAEVI	/ˈniːvəs/
NAEVUS	/ˈniːvəs/
NAPPY	/ˈnapi/	/ˈnapi/
NARE	/ˈnɛːriːz/
NARIS	/ˈnerəs/
NASI	/ˈnɑːsi/
NASOGASTRIC	/ˌneɪzəʊˈɡastrɪk/
LETTER-N	/(ə)n/
LETTER-B	/biː/	/biː/	/biː/
T	/tiː/	/tiː/	/tiː/
LETTER-N	/(ə)n/
V	//	//	//
NECROTIZING	/ˈnɛkrəˌtʌɪzɪŋ/
NEISSERIA	/ˌnʌɪˈsɪərɪə/
NEISSERIAL	/ˌnʌɪˈsɪərɪəl/
NEMALINE	/ˈnɛməlʌɪn/	/ˈniːməlʌɪn/
NEONATE	/ˈniːə(ʊ)neɪt/
NEONATES	/ˈniːə(ʊ)neɪt/
NEONATORUM	/ɒfˈθalmɪə ˌnɪə(ʊ)neɪˈtɔːrəm/	/ɒpˈθalmɪə ˌnɪə(ʊ)neɪˈtɔːrəm/
NEOPLASIA	/ˌniːə(ʊ)ˈpleɪzɪə/
NEOSTRIATUM	/ˌniːə(ʊ)strʌɪˈeɪtəm/
NEOVASCULARISATION	/ˌniːə(ʊ)ˌvaskjʊlərʌɪˈzeɪʃn/
NEOVASCULARIZATION	/ˌniːə(ʊ)ˌvaskjʊlərʌɪˈzeɪʃn/
NEPHRITIC	/nɪˈfrɪtɪk/
NEPHRITIS	/nɪˈfrʌɪtɪs/
NEPHRONS	/ˈnɛfrɒn/
NEPHROPATHY	/nɪˈfrɒpəθi/	/nɛˈfrɒpəθi/
NEURALGIA	/ˌnjʊəˈraldʒə/
NEURENTERIC	/ˌnjʊər(ə)nˈtɛrɪk/
NEURILEMMOMA	/ˌnjʊərɪlɛˈməʊmə/	/ˌnjʊərɪləˈməʊmə/
NEURINOMA	/ˌnjʊərɪˈnəʊmə/
NEURITIC	/ˌnjʊəˈrɪtɪk/
NEURITIS	/ˌnjʊəˈrʌɪtɪs/
NEUROBLASTIC	/njʊərəˈblɑːstɪk/	/njʊərəˈblastɪk/
NEUROBLASTOMA	/ˌnjʊərə(ʊ)blaˈstəʊmə/
NEUROCYTOMA	/ˌnjʊərə(ʊ)sʌɪˈtəʊmə/
NEURODEGENERATION	/ˌnjʊərə(ʊ)dɪˌdʒɛnəˈreɪʃ(ə)n/
NEURODEGENERATIVE	/ˌnjʊərə(ʊ)dɪˈdʒɛn(ə)rətɪv/
NEURODEVELOPMENTAL	/ˌnjʊərəʊdɪˌvɛləpˈmɛnt(ə)l/
NEUROECTODERMAL	/ˌnjʊərəʊˌɛktə(ʊ)ˈdəːml/
NEUROENDOCRINE	/ˌnjʊərəʊˈɛndəkrʌɪn/	/-krɪn/
NEUROFIBROMA	/ˌnjʊərə(ʊ)fʌɪˈbrəʊmə/
NEUROFIBROMAS	/ˌnjʊərə(ʊ)fʌɪˈbrəʊmə/
NEUROFIBROMATA	/ˌnjʊərə(ʊ)fʌɪˈbrəʊmə/
NEUROGENIC	/ˌnjʊərə(ʊ)ˈdʒɛnɪk/
NEUROHYPOPHYSIS	/ˌnjʊərəʊhʌɪˈpɒfɪsɪs/
NEUROLEMMOMA	/ˌnjʊərə(ʊ)lɛˈməʊmə/	/ˌnjʊərə(ʊ)ləˈməʊmə/
NEUROMA	/ˌnjʊəˈrəʊmə/
NEUROMAS	/ˌnjʊəˈrəʊmə/
NEUROMUSCULAR	/ˌnjʊərəʊˈmʌskjʊlə/
NEUROPATHIC	/ˌnjʊərəʊˈpaθɪk/
NEUROPHYSIOLOGIC	/ˌnjʊərə(ʊ)ˌfɪzɪəˈlɒdʒɪk/
NEUROPLASM	/ˌnjʊərə(ʊ)ˈplaz(ə)m/
NEUROTOXICITY	/ˌnjʊərəʊtɒkˈsɪsɪti/
NEUROTRANSMITTER	/ˌnjʊərəʊtranzˈmɪtə/
NEUTROPENIA	/ˌnjuːtrə(ʊ)ˈpiːnɪə/
NEUTROPHIL	/ˈnjuːtrə(ʊ)fɪl/
NEUTROPHILS	/ˈnjuːtrə(ʊ)fɪl/
NEVI	/ˈniːvəs/
NEVUS	/ˈniːvəs/
NIGRA	/səbˈstanʃə ˈnʌɪɡrə/
LETTER-N	/(ə)n/
K	/keɪ/	/keɪ/	/keɪ/
NOCTURIA	/nɒkˈtjʊərɪə/	/nɒkˈtʃʊərɪə/
NODAL	/ˈnəʊd(ə)l/
NODOSA	/ˌpɛrɪɑːtəˈrʌɪtɪs nə(ʊ)ˈdəʊsə/
NODULATION	/nɒdjuːˈleɪʃ(ə)n/
ACIDOTIC	/ˌasɪˈdɒtɪk/
MEDULLARY	/mɛˈdʌləri/
PRURITIC	/prʊˈrɪtɪk/
SECRETORY	/sɪˈkriːtəri/
NONATTACHMENT	/ˌnɒnəˈtatʃm(ə)nt/
NONCOMMUNICATING	/ˌnänkəˈmyo͞onəˌkādiNG/
NONINFECTIOUS	/ˌnäninˈfekSHəs/
NONINFLAMMATORY	/ˌnäninˈflaməˌtôrē/
NONWORD	/ˈnɒnwəːd/
NOREPINEPHRINE	/ˌnɔːrɛpɪˈnɛfrɪn/
NORMOCHROMIC	/ˌnɔːmə(ʊ)ˈkrəʊmɪk/
NORMOCYTIC	/ˌnɔːmə(ʊ)ˈsʌɪtɪk/	/ˌnɔːmə(ʊ)ˈsɪtɪk/
NOTCHING	/nɒtʃ/
NUCHAL	/ˈnjuːk(ə)l/
NUCLEATED	/ˈnjuːklɪət/	/ˈnjuːklɪeɪt/
NUCLEOSIDE	/ˈnjuːklɪəsʌɪd/
NUMMULAR	/ˈnʌmjʊlə/
NYCTALOPIA	/ˌnɪktəˈləʊpɪə/
NYSTAGMUS	/nɪˈstaɡməs/
NYSTAGMUS	/nɪˈstaɡməs/
OBLITERATIVE	/əˈblɪtərətɪv/
OBLONGATA	/ˌɒblɒŋˈɡɑːtə/
OBTUNDATION	/ˌɒbtʌnˈdeɪʃn/
OCCIPITOFRONTALIS	/ɒkˌsɪpɪtəʊˌfrʌnˈtalɪs/	/ɒkˌsɪpɪtəʊˌfrʌnˈteɪlɪs/	/ɒkˌsɪpɪtəʊˌfrʌnˈtɑːlɪs/
OCCIPUT	/ˈɒksɪpʌt/
OCCLUSIVE	/əˈkluːsɪv/
OCCURING	/əˈkəː/
OCHRONOSIS	/ˌəʊkrə(ʊ)ˈnəʊsɪs/
OCULAR	/ˈɒkjʊlə/
OCULI	/ˈɒkjʊləs/
OCULOGYRIC	/ˌɒkjʊlə(ʊ)ˈdʒʌɪrɪk/
OCULOMOTOR	/ˈɒkjʊlə(ʊ)ˌməʊtə/
ODONTOGENIC	/ɒˌdɒntəˈdʒɛnɪk/	/əʊˌdɒntəˈdʒɛnɪk/
ODONTOID	/ə(ʊ)ˈdɒntɔɪd/
ODONTOMA	/ˌəʊdɒnˈtəʊmə/	/ˌɒdɒnˈtəʊmə/
ODONTOMAS	/ˌəʊdɒnˈtəʊmə/	/ˌɒdɒnˈtəʊmə/
OEDEMA	/ɪˈdiːmə/
OESOPHAGITIS	/ɪˌsɒfəɡəˈdʒʌɪtɪs/
OESOPHAGUS	/ɪˈsɒfəɡəs/
OLECRANON	/ˌəʊlɪˈkreɪnən/	/əʊˈlɛkrənɒn/
OLFACTION	/ɒlˈfakʃ(ə)n/
OLIGODENDROGLIA	/ˌɒlɪɡə(ʊ)dɛndrəˈɡlʌɪə/
OLIGOGENIC	/ˌɒlɪɡə(ʊ)ˈdʒɛnɪk/
OLIGOHYDRAMNIOS	/ˌɒlɪɡəʊhʌɪˈdramnɪəs/
OLIGOMENORRHEA	/ˌɒlɪɡə(ʊ)ˌmɛnəˈriːə/
OLIGOSACCHARIDES	/ˌɒlɪɡə(ʊ)ˈsakərʌɪd/
OLIGOSPERMIA	/ˌɒlɪɡə(ʊ)ˈspəːmɪə/
OLIGURIA	/ɒlɪˈɡjʊərɪə/
OLIVARY	/ˈɒlɪv(ə)ri/
OLIVOPONTOCEREBELLAR	/ˌɒlɪvəʊˌpɒntəʊsɛrɪˈbɛlə/
OMPHALOCELE	/ˈɒmfələʊˌsiːl/
ONCOLOGICAL	/ˌɒŋkəˈlɒdʒɪk(ə)l/
ONYCHOGRYPOSIS	/ˌɒnɪkəʊɡrɪˈfəʊsɪs/
ONYCHOMYCOSIS	/ˌɒnɪkəʊmʌɪˈkəʊsɪs/
ONYCHOPHAGIA	/ˌɒnɪkə(ʊ)ˈfeɪdʒ(ɪ)ə/
ONYCHOPHAGY	/ɒnɪˈkɒfədʒi/
OPACITIES	/ə(ʊ)ˈpasɪti/
OPERCULUM	/ə(ʊ)ˈpəːkjʊləm/
OPHTHALMOPLEGIA	/ɒfˌθalmə(ʊ)ˈpliːdʒə/
OPISTHOTONOS	/ˌɒpɪsˈθɒt(ə)nəs/
OPISTHOTONUS	/ˌɒpɪsˈθɒt(ə)nəs/
OPPOSABLE	/əˈpəʊzəb(ə)l/
OPPOSITIONAL	/ˌɒpəˈzɪʃ(ə)n(ə)l/
PHARYNGEAL	/fəˈrɪn(d)ʒɪəl/	/ˌfarɪnˈdʒiːəl/
ORBICULARIS	/ɔːˌbɪkjʊˈlɑːrɪs/
ORCHITIS	/ɔːˈkʌɪtɪs/
ORGANIFICATION	/ɔːˌɡanɪfɪˈkeɪʃn/
ORGANOID	/ˈɔːɡənɔɪd/
ORGASMIC	/ɔːˈɡazmɪk/
ORIS	/ˈɒri/
ORNITHINE	/ˈɔːnɪθiːn/
OROFACIAL	/ˌɔːrə(ʊ)ˈfeɪʃl/	/ˌɒrə(ʊ)ˈfeɪʃl/
OROMANDIBULAR	/ˌɒrə(ʊ)manˈdɪbjʊlə/	/ˌɔːrə(ʊ)manˈdɪbjʊlə/
OROTIC	/ɒˌrɒtɪk asɪˈdjʊərɪə/	/ɒˌrɒtɪk asɪˈdʒʊərɪə/
OROTIDINE	/ɒˈrɒtɪdiːn/	/əˈrɒtɪdiːn/
ORTHOPNEA	/ɔːˈθɒpnɪə/
ORTHOSTATIC	/ˌɔːθə(ʊ)ˈstatɪk/
OSMIOPHILIC	/ˌɒzmɪə(ʊ)ˈfɪlɪk/
OSMOLALITY	/ˌɒzmə(ʊ)ˈlalɪti/
OSSEOUS	/ˈɒsɪəs/
OSSICULAR	/ɒˈsɪkjʊlə/
OSSIFYING	/ˈɒsɪfʌɪ/
OSTEOCHONDRITIS	/ˌɒstɪəʊkɒnˈdrʌɪtɪs/
OSTEOCHONDROSIS	/ˌɒstɪəʊkɒnˈdrəʊsɪs/
OSTEOCLAST	/ˈɒstɪə(ʊ)klast/
OSTEOID	/ˈɒstɪɔɪd/
OSTEOLYSIS	/ˌɒstɪˈɒlɪsɪs/
OSTEOMA	/ˌɒstɪˈəʊmə/
OSTEOMALACIA	/ˌɒstɪəʊməˈleɪʃɪə/
OSTEOMYELITIS	/ˌɒstɪəʊmʌɪɪˈlʌɪtɪs/
OSTEONECROSIS	/ˌɒstɪəʊnɛˈkrəʊsɪs/
OSTEOPENIA	/ˌɒstɪəʊˈpiːnɪə/
OSTEOPETROSIS	/ˌɒstɪəʊpɪˈtrəʊsɪs/
OSTEOSARCOMA	/ˌɒstɪəʊsɑːˈkəʊmə/
OSTEOSCLEROSIS	/ˌɒstɪəʊsklɪˈrəʊsɪs/
OSTIUM	/ˈɒstɪəm/
OTALGIA	/əʊˈtaldʒə/
OTITIS	/ə(ʊ)ˈtʌɪtɪs/
OTOSCLEROSIS	/ˌəʊtə(ʊ)skləˈrəʊsɪs/
OVERACTIVITY	/əʊvərakˈtɪvɪti/
OVERBITE	/ˈəʊvəbʌɪt/
OVERBREATHING	/ˌəʊvəˈbriːð/
OVERFOLDED	/ˌəʊvəˈfəʊldɪd/
OVERFOLDING	/ˌəʊvəˈfəʊldɪŋ/
OVERJET	/ˈəʊvədʒɛt/
OVINE	/ˈəʊvʌɪn/
OVOTESTIS	/ˌəʊvəʊˈtɛstɪs/
OXALATE	/ˈɒksəleɪt/
OXIDASE	/ˈɒksɪdeɪz/
OXIDATIVE	/ˈɒksɪdeɪtɪv/
OXIDOREDUCTASE	/ˌɒksɪdəʊrɪˈdʌkteɪz/
OXYCEPHALY	/ˌɒksɪˈsɛf(ə)li/	/ˌɒksɪˈsɛfəli/	/ˌɒksɪˈkɛfəli/
PACHYDERMIA	/ˌpakɪˈdəːmɪə/
PALATAL	/ˈpalət(ə)l/
PALATOGLOSSUS	/pəˌleɪtə(ʊ)ˈɡlɒsəs/	/ˌpalətə(ʊ)ˈɡlɒsəs/
PALATOPHARYNGEUS	/pəˌleɪtəʊfəˈrɪn(d)ʒɪəs/	/ˌpalətəʊfəˈrɪn(d)ʒɪəs/	/ˌpalətəʊˌfarɪnˈdʒiːəs/
PALENESS	/ˈpeɪlnəs/
PALLIDAL	/ˈpalɪdl/
PALLIDUS	/ˈpalɪdəs/
PALLOR	/ˈpalə/
PALMAR	/ˈpalmə/
PALPEBRAL	/ˈpalpɪbr(ə)l/
PALPEBRARUM	/ɔːˌbɪkjʊˈlɑːrɪs ˌpalpəˈbrɑːrəm/
PALSIES	/ˈpɔːlzi/
PANCREATITIS	/ˌpaŋkrɪəˈtʌɪtɪs/
PANCYTOPENIA	/ˌpansʌɪtə(ʊ)ˈpiːniə/
PANNICULITIS	/pəˌnɪkjʊˈlʌɪtɪs/
PAPILLA	/pəˈpɪlə/
PAPILLARY	/pəˈpɪləri/
PAPILLEDEMA	/ˌpapɪlɪˈdiːmə/
PAPILLOMATOUS	/ˌpapɪˈləʊmətəs/
PAPULAR	/ˈpapjʊlə/
PAPULE	/ˈpapjuːl/
PAPULES	/ˈpapjuːl/
PARACENTRAL	/ˌparəˈsɛntr(ə)l/
PARAFOVEAL	/ˌparəˈfəʊvɪəl/
PARAGANGLIOMA	/ˌparəɡaŋɡlɪˈəʊmə/
PARAGANGLIOMA	/ˌparəɡaŋɡlɪˈəʊmə/
PARAGANGLIOMAS	/ˌparəɡaŋɡlɪˈəʊmə/
PARAKERATOSIS	/ˌparəkɛrəˈtəʊsɪs/
PARAMEDIAN	/ˌparəˈmiːdɪən/
PARAPARESIS	/ˌparəpəˈriːsɪs/
PARAPHIMOSIS	/ˌparəfʌɪˈməʊsɪs/
PARATHORMONE	/ˌparəˈθɔːməʊn/
PARATHYROID	/parəˈθʌɪrɔɪd/
PARENCHYMA	/pəˈrɛŋkɪmə/
PARENCHYMAL	/pəˈrɛŋkɪməl/
PARESIS	/ˈparɪsɪs/	/pəˈriːsɪs/
PARESTHESIA	/ˌparɪsˈθiːzɪə/
PARESTHESIAS	/ˌparɪsˈθiːzɪə/
PARONYCHIA	/ˌparə(ʊ)ˈnɪkɪə/
PAROTID	/pəˈrɒtɪd/
PAROTITIS	/ˌparəˈtʌɪtɪs/
PAROXYSMAL	/parəkˈsɪzm(ə)l/
PATELLAE	/pəˈtɛlə/
PATELLAS	/pəˈtɛlə/
PATHOLOGIC	/paθəˈlɒdʒɪk(ə)l/
PATTERNING	/ˈpat(ə)n/
PAVOR	/peɪv/	/ˈpaveɪ/
LETTER-D	/d/
H	/eɪtʃ/	/eɪtʃ/	/eɪtʃ/
PEC	/pɛk/
PECTORALIS	/ˌpɛktəˈrɑːlɪs/	/ˌpɛktəˈreɪlɪs/
PECTUS	/ˈpɛktəs/
PEDICLE	/ˈpɛdɪk(ə)l/
PEDICLES	/ˈpɛdɪk(ə)l/
PEDIS	/ˈpɛdi/
PEDUNCLE	/pɪˈdʌŋk(ə)l/
PEDUNCLES	/pɪˈdʌŋk(ə)l/
PENDULAR	/ˈpɛndjʊlə/
PENETRANCE	/ˈpɛnɪtr(ə)ns/
PENOSCROTAL	/ˌpiːnəʊˈskrəʊtl/
PERIANAL	/ˌpɛrɪˈeɪnəl/
PERIARTICULAR	/ˌpɛrɪɑːˈtɪkjʊlə/
PERICARDIAL	/ˌpɛrɪˈkɑːdɪəl/
PERICARDITIS	/ˌpɛrɪkɑːˈdʌɪtɪs/
PERICARDIUM	/ˌpɛrɪˈkɑːdɪəm/
PERICENTRAL	/ˌpɛrɪˈsɛntr(ə)l/
PERIFOVEAL	/ˌpɛrɪˈfəʊvɪəl/
PERIMETRY	/pəˈrɪmɪtri/
PERINEAL	/ˌpɛrɪˈniːəl/
PERINEPHRITIS	/ˌpɛrɪnɪˈfrʌɪtɪs/
PERIODONTITIS	/ˌpɛrɪədɒnˈtʌɪtɪs/
PERIOSTEAL	/ˌpɛrɪˈɒstɪəl/
PERIOSTEUM	/ˌpɛrɪˈɒstɪəm/
PERIOSTITIS	/ˌpɛrɪɒˈstʌɪtɪs/
PERISTALSIS	/ˌpɛrɪˈstalsɪs/
PERITONEAL	/ˌpɛrɪtəˈniːəl/
PERITONEUM	/ˌpɛrɪtəˈniːəm/
PERITONITIS	/ˌpɛrɪtəˈnʌɪtɪs/
PERIVASCULAR	/ˌpɛrɪˈvaskjʊlə/
PERIVENTRICULAR	/ˌpɛrɪvɛnˈtrɪkjʊlə/
PERONEAL	/ˌpɛrəˈniːəl/
PERSEVERATIVE	/pəˈsɛv(ə)rətɪv/
PERSISTANT	/pəˈsɪst(ə)nt/
PES	/peɪz/
PETECHIAE	/pɪˈtiːkɪə/
PHALANGEAL	/fəˈlan(d)ʒɪəl/
PHARYNGEAL	/fəˈrɪn(d)ʒɪəl/	/ˌfarɪnˈdʒiːəl/
PHARYNGITIS	/ˌfarɪŋˈdʒʌɪtɪs/
PHENYLALANINE	/ˌfiːnʌɪlˈaləniːn/
PHEOCHROMOCYTOMA	/ˌfēōˌkrōməsīˈtōmə/
PHILTRAL	/ˈfɪltə/
PHILTRUM	/ˈfɪltrəm/
PHIMOSIS	/fʌɪˈməʊsɪs/
PHOCOMELIA	/ˌfəʊkə(ʊ)ˈmiːlɪə/
PHONOLOGIC	/ˌfəʊnəˈlɒdʒɪk/	/ˌfɒnəˈlɒdʒɪk/
PHONOPHOBIA	/ˌfəʊnə(ʊ)ˈfəʊbɪə/
PHOSPHATASE	/ˈfɒsfəteɪz/
PHOSPHATURIA	/ˌfɒsfəˈtʃʊərɪə/	/ˌfɒsfəˈtjʊərɪə/
PHOSPHOLIPID	/ˌfɒsfə(ʊ)ˈlɪpɪd/
PHOSPHOLIPIDS	/ˌfɒsfə(ʊ)ˈlɪpɪd/
PHOTOPHOBIA	/fəʊtə(ʊ)ˈfəʊbɪə/
PHOTOPSIA	/fəʊˈtɒpsɪə/
PHOTORECEPTOR	/ˈfəʊtəʊrɪˌsɛptə/
PHOTOSENSITIVE	/fəʊtəʊˈsɛnsɪtɪv/
PHOTOSENSITIVITY	/fəʊtəʊsɛnsɪˈtɪvɪti/
PHTHISIS	/ˈ(f)θʌɪsɪs/
PHYSIOGNOMY	/ˌfɪzɪˈɒ(ɡ)nəmi/
PHYTOHEMAGGLUTININ	/ˌfʌɪtə(ʊ)hiːməˈɡluːtɪnɪn/
PIEBALDISM	/ˈpʌɪbɔːldɪz(ə)m/
PIGMENTOSA	/ˌpɪɡmɛnˈtəʊsə/
PILI	/pēˈlē/
PINEALOMA	/ˌpɪnɪəˈləʊmə/	/ˌpʌɪnɪəˈləʊmə/
PINNA	/ˈpɪnə/
PINNAE	/ˈpɪnə/
II	/tuː/
PLACENTAE	/pləˈsɛntə/
PLACENTAL	/pləˈsɛnt(ə)l/
PLAGIOCEPHALY	/ˌpleɪdʒɪəˈsɛfəli/	/ˌpleɪdʒɪəˈkɛfəli/
PLANA	/ˌmjuːzɪkə ˈplɑːnə/
PLANTAR	/ˈplantə/
PLANUS	/ˈpleɪnəs/
PLASMACYTOMA	/ˌplazməsʌɪˈtəʊmə/
PLASMACYTOSIS	/ˌplazməsʌɪˈtəʊsɪs/
PLASMOCYTOMA	/ˌplazmə(ʊ)sʌɪˈtəʊmə/
PLATEAUX	/ˈplatəʊ/
PLATYBASIA	/ˌplatɪˈbeɪsɪə/
PLATYSMA	/pləˈtɪzmə/
PLEOCYTOSIS	/ˌpliːə(ʊ)sʌɪˈtəʊsɪs/
PLEURA	/ˈplʊərə/	/ˈplʊərə/
PLEURAL	/ˈplʊərəl/
PLICA	/ˈplɪkə/	/ˈplʌɪkə/
PLICATED	/plɪˈkeɪtɪd/
PNEUMATIZATION	/ˌnjuːmətʌɪˈzeɪʃən/
PNEUMATIZED	/ˈnjuːmətʌɪzd/
PNEUMONITIS	/ˌnjuːmə(ʊ)ˈnʌɪtɪs/
PNEUMOTHORAX	/ˌnjuːmə(ʊ)ˈθɔːraks/
LETTER-N	/(ə)n/
S	/ɛs/	/ɛs/	/ɛs/
PODAGRA	/ˈpɒdəɡrə/	/pɒˈdaɡrə/
POIKILOCYTOSIS	/ˌpɔɪkɪlə(ʊ)sʌɪˈtəʊsɪs/
POIKILODERMA	/ˌpɔɪkɪlə(ʊ)ˈdəːmə/
POINTES	/pwãt/
POLIOSIS	/ˌpɒlɪˈəʊsɪs/
POLYCLONAL	/ˌpɒlɪˈkləʊn(ə)l/
POLYCYSTIC	/ˌpɒlɪˈsɪstɪk/
POLYCYTHEMIA	/ˌpɒlɪsʌɪˈθiːmɪə/
POLYDACTYLY	/ˌpɒlɪˈdaktɪli/
POLYDIPSIA	/ˌpɒlɪˈdɪpsɪə/
POLYGENIC	/ˌpɒlɪˈdʒɛnɪk/
POLYHYDRAMNIOS	/ˌpɒlɪhʌɪˈdramnɪəs/
POLYMENORRHEA	/ˌpɒlɪmɛnəˈriːə/
POLYMORPHONUCLEAR	/ˌpɒlɪˌmɔːfə(ʊ)ˈnjuːklɪə/
POLYMORPHOUS	/ˌpɒlɪˈmɔːfəs/
POLYNEUROPATHY	/ˌpɒlɪnjʊəˈrɒpəθi/
POLYOSTOTIC	/ˌpɒlɪəʊˈstɒtɪk/
POLYPHAGIA	/pɒlɪˈfeɪdʒɪə/
POLYPNEA	/ˌpɒlɪpˈniːə/
POLYPOSIS	/ˌpɒlɪˈpəʊsɪs/
POLYS	/ˈpɒli/
POLYTOPIC	/ˌpɒlɪˈtəʊpɪk/
POLYURIA	/ˌpɒlɪˈjʊərɪə/
PONTINE	/ˈpɒntʌɪn/
POPLITEAL	/pɒˈplɪtɪəl/	/ˌpɒplɪˈtiːəl/
PORENCEPHALY	/ˌpɔːrɛnˈkɛfəli/	/ˌpɔːrɛnˈsɛf(ə)li/	/ˌpɔːrɛnˈsɛfəli/
POROKERATOSIS	/ˌpɒrəʊkɛrəˈtəʊsɪs/	/ˌpɔːrəʊkɛrəˈtəʊsɪs/
POROSITY	/pɔːˈrɒsɪti/
PORPHOBILINOGEN	/ˌpɔːfəʊbʌɪˈlɪnədʒ(ə)n/
PORPHYRINURIA	/ˌpɔːf(ɪ)rɪˈnjʊərɪə/
PORTOSYSTEMIC	/ˌpɔːtə(ʊ)sɪˈstɛmɪk/	/ˌpɔːtə(ʊ)sɪˈstiːmɪk/
POSITIONAL	/pəˈzɪʃənəl/
POSITIVITY	/pɒzɪˈtɪvɪti/
POSTAXIAL	/ˌpəʊstˈaksɪəl/
POSTPRANDIAL	/pəʊs(t)ˈprandɪəl/
R	/ɑː/	/ɑː/	/ɑː/
PREAURICULAR	/ˌpriːɔːˈrɪkjʊlə/
PREAXIAL	/(ˌ)priːˈaksɪəl/
PRECOCIOUSLY	/prɪˈkəʊʃəsli/
PREECLAMPSIA	/priːɪˈklam(p)sɪə/
PRELINGUAL	/ˌpriːˈlɪŋɡw(ə)l/
PREMAXILLA	/ˌpriːmakˈsɪlə/
PREMAXILLARY	/ˌpriːmakˈsɪləri/
PREMOLAR	/priːˈməʊlə/
PREPUTIUM	/priːˈpjuːʃɪəm/	/priːˈpjuːtɪəm/
PRESBYCUSIS	/ˌprɛzbɪˈkuːzɪs/	/ˌprɛzbɪˈkuːsɪs/	/ˌprɛsbɪˈkuːsɪs/
PRESENILE	/priːˈsiːnʌɪl/
PRIAPISM	/ˈprʌɪəpɪz(ə)m/
PRIMUM	/ˌpriːməm ˈfrɪdʒɪdəm/	/ˌprʌɪməm ˈfrɪdʒɪdəm/
PROCERUS	/prəʊˈsɛrəs/
PROCLINATION	/ˌprɒklɪˈneɪʃn/
PROGNATHISM	/ˈprɒɡnəθɪz(ə)m/
PROLACTINOMA	/prəʊˌlaktɪˈnəʊmə/
PROLAPSE	/prəˈlaps/	/ˈprəʊlaps/	/prəʊˈlaps/
PROLAPSED	/prəˈlaps/	/ˈprəʊlaps/	/prəʊˈlaps/
PROLINE	/ˈprəʊliːn/
PROPRIOCEPTION	/-ˈsepSHən/
PROPTOSIS	/prɒpˈtəʊsɪs/
PROSENCEPHALIC	/ˌprɒsɛnsɪˈfalɪk/	/ˌprɒsɛnkɛˈfalɪk/	/ˌprɒsɛŋkɛˈfalɪk/
PROSOPAGNOSIA	/ˌprɒsə(ʊ)paɡˈnəʊsɪə/
PROSTATITIS	/ˌprɒsteɪˈtʌɪtɪs/
PROTANOMALY	/ˌprəʊtəˈnɒməli/
PROTANOPIA	/ˌprəʊtəˈnəʊpɪə/
PROTEINOSIS	/ˌprəʊtɪˈnəʊsɪs/
PROTEINURIA	/ˌprəʊtiːˈnjʊərɪə/
PROTEOGLYCAN	/ˌprəʊtɪəʊˈɡlʌɪkan/
PROTHROMBIN	/prəʊˈθrɒmbɪn/
PROTOPORPHYRIN	/ˌprəʊtə(ʊ)ˈpɔːf(ɪ)rɪn/
PROTRUBERANCE	/prəˈtruːb(ə)r(ə)ns/	/prəˈtruːb(ə)rəns/
PROTRUSION	/prəˈtruːʒn/
PROTUBERANT	/prəˈtjuːb(ə)r(ə)nt/
PRURITUS	/prʊˈrʌɪtəs/
PSEUDOCYST	/ˈsjuːdəʊsɪst/
PSEUDOHERMAPHRODITISM	/ˌsjuːdəʊhəːˈmafrədɪtɪz(ə)m/
PSEUDOHYPERTROPHY	/ˌs(j)uːdəʊhʌɪˈpəːtrəfi/
PSEUDOHYPOPARATHYROIDISM	/ˌs(j)uːdəʊˌhʌɪpəʊparəˈθʌɪrɔɪdɪz(ə)m/
PSYCHOMOTOR	/ˌsʌɪkəʊˈməʊtə/
PTERYGIUM	/tɛˈrɪdʒɪəm/
PTERYGOID	/ˈtɛrɪɡɔɪd/
LETTER-T	/t/
H	/eɪtʃ/	/eɪtʃ/	/eɪtʃ/
PTOSIS	/ˈtəʊsɪs/
PTYALISM	/ˈtʌɪəlɪz(ə)m/
PUBARCHE	/pjuːˈbɑːki/
PUBIS	/ˈpjuːbɪs/
PUFFINESS	/ˈpʌfɪnəs/
PULMONALE	/ˌkɔː pʌlməˈnɑːli/
PULMONIC	/pʌlˈmɒnɪk/
PULSATILE	/ˈpʌlsətʌɪl/
PULVERULENT	/pʌlˈvɛrʊl(ə)nt/
PUNCTA	/ˈpʌŋ(k)tə/
PUNCTUM	/ˈpʌŋ(k)təm/
PUPILLARY	/pjuːˈpɪləri/
PURINE	/ˈpjʊəriːn/
PURPURA	/ˈpəːpjʊrə/
PUSTULE	/ˈpʌstjuːl/
PUSTULES	/ˈpʌstjuːl/
LETTER-V	//	//	//
LETTER-W	/ˈdʌb(ə)lˌjuː/	/ˈdʌb(ə)lˌjuː/	/ˈdʌb(ə)lˌjuː/
LETTER-M	/mə/
H	/eɪtʃ/	/eɪtʃ/	/eɪtʃ/
PYELOGRAPHY	/ˌpʌɪəˈlɒɡrəfi/
PYELONEPHRITIS	/ˌpʌɪələʊnɪˈfrʌɪtɪs/
PYLORIC	/pʌɪˈlɒrɪk/
PYLORUS	/pʌɪˈlɔːrəs/
PYODERMA	/ˌpʌɪə(ʊ)ˈdəːmə/
PYOGENIC	/ˌpʌɪə(ʊ)ˈdʒɛnɪk/
PYORRHEA	/ˌpʌɪəˈriːə/
PYREXIA	/pʌɪˈrɛksɪə/
PYRIDOXINE	/ˌpɪrɪˈdɒksɪn/
PYRIFORM	/ˈpɪrɪfɔːm/
PYRIMIDINE	/pɪˈrɪmɪdiːn/
PYRIMIDINE	/pɪˈrɪmɪdiːn/
PYROPHOSPHATE	/ˌpʌɪrə(ʊ)ˈfɒsfeɪt/
PYRUVATE	/pʌɪˈruːveɪt/
PYURIA	/pʌɪˈjʊərɪə/
LETTER-Q	/kjuː/	/kjuː/	/kjuː/
S	/ɛs/	/ɛs/	/ɛs/
LETTER-Q	/kjuː/	/kjuː/	/kjuː/
T	/tiː/	/tiː/	/tiː/
LETTER-Q	/kjuː/	/kjuː/	/kjuː/
LETTER-T	/t/
QUADRIPARESIS	/ˌkwɒdrɪpəˈriːsɪs/
QUADRIPLEGIA	/ˌkwɒdrɪˈpliːdʒə/
QUADRUPEDAL	/kwɒdrʊˈpiːd(ə)l/
QUINCKE	/ˈkvɪŋkə/	/ˈkwɪŋkə/
RACEMOSE	/ˈrasɪməʊs/
RACHITIC	/rəˈkɪtɪk/
RACHITIC	/rəˈkɪtɪk/
RADII	/ˈreɪdɪʌɪ/
ULNAR	/ˈʌlnə/
RANULA	/ˈranjʊlə/
RAPHE	/ˈreɪfi/
RAREFACTION	/ˌrɛːrɪˈfakʃ(ə)n/
RAYNAUD	/ˈreɪnəʊ/
REABSORPTION	/riːəbˈsɔːpʃ(ə)n/	/riːəbˈzɔːpʃ(ə)n/
RECOMBINATION	/riːˌkɒmbɪˈneɪʃ(ə)n/
RECTI	/ˈrɛktʌɪ/
RECTILINEAR	/ˌrɛktɪˈlɪnɪə/
RECTOCELE	/ˈrɛktə(ʊ)siːl/
RECTUS	/ˈrɛktəs/
REFLUX	/ˈriːflʌks/
REFRACTION	/rɪˈfrakʃ(ə)n/
REGENERATIVE	/rɪˈdʒɛn(ə)rətɪv/
REGURGITATION	/rɪˌɡəːdʒɪˈteɪʃ(ə)n/
RENOVASCULAR	/ˌriːnəʊˈvaskjʊlə/
RESORPTION	/rɪˈzɔːpʃ(ə)n/
RESTENOSIS	/ˌriːstɛˈnəʊsɪs/
RETICULAR	/rɪˈtɪkjʊlə/
RETICULATE	/rɪˈtɪkjʊleɪt/	/rɪˈtɪkjʊlət/
RETICULATED	/rɪˈtɪkjʊleɪtɪd/
RETICULOCYTE	/rɪˈtɪkjʊlə(ʊ)sʌɪt/
RETICULOCYTES	/rɪˈtɪkjʊlə(ʊ)sʌɪt/
RETICULOCYTOSIS	/rɪˌtɪkjʊləsʌɪˈtəʊsɪs/
RETINITIS	/ˌrɛtɪˈnʌɪtɪs/
RETINOPATHY	/ˌrɛtɪˈnɒpəθi/
RETRACTILE	/rɪˈtraktʌɪl/
RETRACTIONS	/rɪˈtrakʃ(ə)n/
RETROBULBAR	/ˌrɛtrəʊˈbʌlbə/
RETROLENTAL	/ˌrɛtrəʊˌlɛnt(ə)l ˌfʌɪbrəʊˈpleɪzɪə/
RETROPERITONEAL	/ˌrɛtrəʊˌpɛrɪtəˈnɪəl/
RETRUDED	/rɪˈtruːd/
RETRUSION	/rɪˈtruːʒn/
REYE	/ˈrāz/
RHABDOMYOLYSIS	/ˌrabdə(ʊ)mʌɪˈɒlɪsɪs/
RHABDOMYOSARCOMA	/ˌrabdə(ʊ)ˌmʌɪə(ʊ)sɑːˈkəʊmə/
RHEUMATICA	/ˌpɒlɪmʌɪˈaldʒ(ɪ)ə/
RHINITIS	/rʌɪˈnʌɪtɪs/
RHIZO	/ˈrʌɪzəʊ/
MESO	/ˈmiːzəʊ/	/ˈmɛzəʊ/	/ˈmiːsəʊ/	/ˈmɛsəʊ/
RHOMBOID	/ˈrɒmbɔɪd/
RIBOFLAVIN	/ˌrʌɪbə(ʊ)ˈfleɪvɪn/
RICTUS	/ˈrɪktəs/
RIDGING	/rɪdʒ/
RISORIUS	/rɪˈsɔːrɪəs/	/rɪˈzɔːrɪəs/
RISTOCETIN	/ˌrɪstə(ʊ)ˈsiːtɪn/
RISTOCETIN	/ˌrɪstə(ʊ)ˈsiːtɪn/
RISUS	/ˌrʌɪsəs sɑːˈdɒnɪkəs/	/ˌriːsəs sɑːˈdɒnɪkəs/
ROSACEA	/rəʊˈzeɪʃɪə/
ROTATORY	/rəʊˈteɪt(ə)ri/	/ˈrəʊtət(ə)ri/
S	/ɛs/	/ɛs/	/ɛs/
RUBRAL	/ˈruːbrəl/
RUGATION	/ˈrʌɡɪŋ/
RUGOSITY	/rʊˈɡɒsɪti/
SACCADES	/saˈkɑːd/
SACCADIC	/saˈkadɪk/
SACCULAR	/ˈsakjʊlə/
SACRAL	/ˈseɪkr(ə)l/
SACROILIAC	/ˌseɪkrəʊˈɪlɪak/
SACRUM	/ˈseɪkrəm/
SAGGY	/ˈsaɡi/
SALIVARY	/səˈlʌɪv(ə)ri/
SALIVATION	/salɪˈveɪʃ(ə)n/
SARCOMAS	/sɑːˈkəʊmə/
SARCOSINE	/ˈsɑːkəsiːn/
SARDONICUS	/ˌrʌɪsəs sɑːˈdɒnɪkəs/	/ˌriːsəs sɑːˈdɒnɪkəs/
SATYR	/ˈsatə/
SCALLOPING	/ˈskaləp/	/ˈskɒləp/
SCALY	/ˈskeɪli/
SCAPHOID	/ˈskafɔɪd/
SCAPHOIDS	/ˈskafɔɪd/
SCAPULAE	/ˈskapjʊlə/
SCAPULAR	/ˈskapjʊlə/
SCAPULAS	/ˈskapjʊlə/
SCHWANN	/ʃvan/
SCIATIC	/sʌɪˈatɪk/
SCIATICA	/sʌɪˈatɪkə/
SCIMITAR	/ˈsɪmɪtə/
SCINTILLATING	/ˈsɪntɪleɪtɪŋ/
SCLERA	/ˈsklɪərə/
SCLERAE	/ˈsklɪərə/
SCLERAL	/ˈsklɪərəl/
SCLERITIS	/sklɪəˈrʌɪtɪs/
SCLEROTIC	/sklɪəˈrɒtɪk/
SCOLIOSIS	/ˌskɒlɪˈəʊsɪs/
SCOTOMA	/skɒˈtəʊmə/
SCOTOMATA	/skɒˈtəʊmə/
SCROTAL	/ˈskrəʊt(ə)l/
SCROTUM	/ˈskrəʊtəm/
SEBACEUM	/məˌlʌskəm səˈbeɪsɪəm/
SEBORRHEA	/ˌsɛbəˈriːə/
SEBORRHEIC	/ˌsɛbəˈriːɪk/
SECRETORY	/sɪˈkriːtəri/
SEGMENTAL	/sɛɡˈmɛnt(ə)l/
SENILIS	/ˌɑːkəs sɪˈnʌɪlɪs/
SENSORIMOTOR	/ˌsɛns(ə)rɪˈməʊtə/
SENSORINEURAL	/ˌsɛns(ə)rɪˈnjʊər(ə)l/
SEPS	/sɛps/
SEPTAL	/ˈsɛpt(ə)l/	/ˈsɛpt(ə)l/
SEPTATE	/ˈsɛpteɪt/
SEPTI	/ˈsɛpti/
SEPTUM	/ˈsɛptəm/
SEQUESTRUM	/sɪˈkwɛstrəm/
SERINE	/ˈsɪəriːn/
SEROSITIS	/ˌsɪrəˈsʌɪtɪs/
SEROUS	/ˈsɪərəs/
SERPIGINOUS	/səːˈpɪdʒɪnəs/
SERRATION	/sɛˈreɪʃn/
SERTOLI	/səːˈtəʊli/
SEVERLY	/ˈsɛvə/
SHAGREEN	/ʃaˈɡriːn/
SHEATHS	/ʃiːθ/
SICKLED	/ˈsɪk(ə)l/
SICKLING	/ˈsɪk(ə)l/
SIDEROBLASTS	/ˈsɪd(ə)rə(ʊ)blɑːst/	/ˈsɪd(ə)rə(ʊ)blast/
SIGHTEDNESS	/ˌklɪərˈsʌɪtɪdnəs/
SINEW	/ˈsɪnjuː/
SINOATRIAL	/ˌsʌɪnəʊˈeɪtrɪəl/
SINUSITIS	/ˌsʌɪnəˈsʌɪtɪs/
SITA	/ˈsiːtɑː/
SITU	/ɪn ˈsɪtjuː/
SKINFOLD	/skɪnfəʊld/
SOILING	/sɔɪl/	/sɔɪl/	/sɔɪl/
SOMATIC	/səˈmatɪk/
SOMATOSENSORY	/ˌsəʊmətə(ʊ)ˈsɛns(ə)ri/
SONOGRAPHY	/səˈnɒɡrəfi/
SPASTICITY	/ˌspasˈtɪsɪti/
SPATULATE	/ˈspatjʊlət/
SPERMATIC	/spəːˈmatɪk/
SPERMATOGENESIS	/ˌspəːmətə(ʊ)ˈdʒɛnɪsɪs/
SPERMATOZOA	/ˌspəːmətə(ʊ)ˈzəʊɒn/
SPHENOID	/ˈsfiːnɔɪd/
SPHENOIDAL	/sfiːˈnɔɪd(ə)l/
SPHEROIDS	/ˈsfɪərɔɪd/
SPHINCTER	/ˈsfɪŋktə/
SPICULE	/ˈspɪkjuːl/
SPICULES	/ˈspɪkjuːl/
SPINOUS	/ˈspʌɪnəʊs/	/spʌɪˈnəʊs/
SPLANCHNIC	/ˈsplaŋknɪk/
SPLAYED	/spleɪ/
SPLAYING	/spleɪ/
SPLEENS	/spliːn/
SPLENOMEGALY	/ˌspliːnə(ʊ)ˈmɛɡ(ə)li/
SPONDYLOSIS	/ˌspɒndɪˈləʊsɪs/
SPRUE	/spruː/	/spruː/
SQUAMOUS	/ˈskweɪməs/
LETTER-S	/ɛs/	/ɛs/	/ɛs/
T	/tiː/	/tiː/	/tiː/
STAPEDIAL	/stəˈpiːdɪəl/
STAPES	/ˈsteɪpiːz/
STAPHYLOCOCCI	/ˌstafɪlə(ʊ)ˈkɒkəs/
STEATORRHEA	/ˌstɪətə(ʊ)ˈriːə/
STEATOSIS	/ˌstɪəˈtəʊsɪs/
STELLATE	/ˈstɛleɪt/
STENOSIS	/stɪˈnəʊsɪs/
STENOTIC	/stɪˈnɒtɪk/
STEREOPSIS	/ˌstɛrɪˈɒpsɪs/
STEREOTYPIC	/stɛrɪə(ʊ)ˈtɪpɪk/	/stɪərɪə(ʊ)ˈtɪpɪk/
STEREOTYPY	/ˈstɛrɪə(ʊ)ˌtʌɪpi/
STERNAL	/ˈstəːn(ə)l/
STERNOCLEIDOMASTOID	/ˌstəːnə(ʊ)ˌklʌɪdə(ʊ)ˈmastɔɪd/
STERNUM	/ˈstəːnəm/
STILLBIRTH	/ˈstɪlbəːθ/
STIPPLED	/ˈstɪp(ə)l/
STIPPLING	/ˈstɪp(ə)l/
STOMATITIS	/ˌstəʊməˈtʌɪtɪs/
STRABISMUS	/strəˈbɪzməs/
STREAKY	/ˈstriːki/
STRIA	/ˈstrʌɪə/
STRIAE	/ˈstrʌɪə/
STRIATA	/strʌɪˈeɪtəm/
STRIATE	/ˈstrʌɪət/	/ˈstrʌɪeɪt/	/strʌɪˈeɪt/
STRIATED	/strʌɪˈeɪtɪd/
STRIATION	/strʌɪˈeɪʃ(ə)n/
STRIATIONS	/strʌɪˈeɪʃ(ə)n/
STRIATUM	/strʌɪˈeɪtəm/
STRIDOR	/ˈstrʌɪdə/
STYE	/stʌɪ/	/stʌɪ/
STYLOID	/ˈstʌɪlɔɪd/
SUBARACHNOID	/ˌsvbəˈraknɔɪd/
SUBCAPSULAR	/ˌsʌbˈkapsjʊlə/
SUBCLAVIAN	/sʌbˈkleɪvɪən/
SUBCLINICAL	/sʌbˈklɪnɪk(ə)l/
SUBCONJUNCTIVAL	/ˌsʌbkɒndʒʌŋ(k)ˈtʌɪvl/
SUBCORTICAL	/sʌbˈkɔːtɪk(ə)l/
SUBDURAL	/sʌbˈdjʊər(ə)l/
SUBGLOTTIC	/ˌsʌbˈɡlɒtɪk/
SUBLINGUAL	/sʌbˈlɪŋɡw(ə)l/
SUBMANDIBULAR	/ˌsʌbmanˈdɪbjʊlə/
SUBMAXILLARY	/ˌsʌbmakˈsɪləri/
SUBMUCOUS	/ˌsʌbˈmjuːkəs/
SUBPERIOSTEAL	/ˌsʌbpɛrɪˈɒstɪəl/
SUBSTANTIA	/səbˈstanʃə ˈnʌɪɡrə/
SUBUNIT	/ˈsʌbjuːnɪt/
SULCUS	/ˈsʌlkəs/
SUNSETTING	/ˈsʌnsɛt/
SUPERIORLY	/suːˈpɪərɪəli/
SUPERNORMAL	/suːpəˈnɔːm(ə)l/
SUPERNUMERARY	/ˌsuːpəˈnjuːm(ə)r(ə)ri/
SUPINATION	/s(j)uːpɪˈneɪʃ(ə)n/
SUPPLEMENTATION	/sʌplɪmɛnˈteɪʃ(ə)n/
SUPRANUCLEAR	/ˌsuːprəˈnjʊːkliə/
SUPRAORBITAL	/ˌsuːprəˈɔːbɪt(ə)l/
SUPRASCAPULAR	/ˌsuːprəˈskapjʊlə/	/ˌsjuːprəˈskapjʊlə/
SURAL	/ˈs(j)ʊər(ə)l/
SUSPENSORY	/səˈspɛns(ə)ri/
SUTURAL	/ˈsuːtʃərəl/
SWAYBACK	/ˈsweɪbak/
SYLVIAN	/ˈsɪlvɪən/
SYLVIUS	/ˈsɪlvɪəs/
SYMMETRIC	/sɪˈmɛtrɪk/
SYMPHYSIS	/ˈsɪmfɪsɪs/
SYMPODIA	/sɪmˈpəʊdɪəm/
SYNAPTIC	/sɪˈnaptɪk/
SYNCHRONOUS	/ˈsɪŋkrənəs/
SYNDACTYLY	/sɪnˈdaktɪli/
SYNECHIA	/sɪˈniːkɪə/
SYNOSTOSES	/ˌsɪnɒˈstəʊsɪs/
SYNOSTOSIS	/ˌsɪnɒˈstəʊsɪs/
SYNOVIAL	/sʌɪˈnəʊvɪəl/
SYNOVITIS	/ˌsʌɪnə(ʊ)ˈvʌɪtɪs/
SYNTHASE	/ˈsɪnθeɪz/
SYPHILITIC	/sɪfɪˈlɪtɪk/
SYRINGOMYELIA	/sɪˌrɪŋɡə(ʊ)mʌɪˈiːlɪə/
SYSTOLIC	/sɪˈstɒlɪk/
TACH	/tak/
TACHY	/ˈtaki/
TACHYCARDIA	/ˌtakɪˈkɑːdɪə/
TACHYCARDIAS	/ˌtakɪˈkɑːdɪə/
TACHYPNEA	/ˌtakɪpˈniːə/
TAKOTSUBO	/takəˌtsuːbəʊ ˌkɑːdɪəʊmʌɪˈɒpəθi/
TALI	/ˈteɪlʌɪ/
TALIPES	/ˈtalɪpiːz/
TALUS	/ˈteɪləs/	/ˈteɪləs/
TARDIVE	/ˌtɑːdɪv ˌdɪskɪˈniːziə/
TARSAL	/ˈtɑːs(ə)l/
TARSALS	/ˈtɑːs(ə)l/
TAURINE	/ˈtɔːriːn/	/ˈtɔːriːn/
LETTER-T	/t/
TEGUMENTARY	/tɛɡjʊˈmɛnt(ə)ri/
TELANGIECTASIA	/tɛˌlandʒɪɛkˈteɪzɪə/
TELENCEPHALON	/ˌtɛlɛnˈsɛf(ə)lɒn/
TEMPORALIS	/ˌtɛmpəˈreɪlɪs/
TEMPOROMANDIBULAR	/ˌtɛmpərəʊmanˈdɪbjʊlə/
TENDINOUS	/ˈtɛndɪnəs/
TENESMUS	/tɪˈnɛzməs/
TENOSYNOVITIS	/ˌtɛnəʊˌsʌɪnə(ʊ)ˈvʌɪtɪs/
TENSOR	/ˈtɛnsə/
TENTED	/tɛnt/	/tɛnt/	/tɛnt/
TERATOGENIC	/tɛrətəˈdʒɛnɪk/
TERATOMA	/ˌtɛrəˈtəʊmə/
TESTIS	/ˈtɛstɪs/
TETANY	/ˈtɛt(ə)ni/
TETRALOGY	/tɪˈtralədʒi/
TETRAPLEGIA	/ˌtɛtrəˈpliːdʒə/
TETRAZOLIUM	/ˌtɛtrəˈzəʊlɪəm/
THALAMI	/ˈθaləməs/
THALAMIC	/ˈθaləmɪk/	/θəˈlamɪk/
THENAR	/ˈθiːnə/
THIAMINE	/ˈθʌɪəmiːn/
THIGHBONE	//
THIOSULFATE	/ˌθʌɪə(ʊ)ˈsʌlfeɪt/
THORACOLUMBAR	/ˌθɔːrəkəʊˈlʌmbə/
THREONINE	/ˈθriːəniːn/
THROMBIN	/ˈθrɒmbɪn/
THROMBOCYTES	/ˈθrɒmbə(ʊ)sʌɪt/
THROMBOCYTHAEMIA	/ˌθrɒmbə(ʊ)sʌɪtˈhiːmɪə/
THROMBOCYTOPENIA	/ˌθrɒmbə(ʊ)ˌsʌɪtə(ʊ)ˈpiːnɪə/
THROMBOEMBOLISM	/ˌθrɒmbəʊˈɛmbəlɪz(ə)m/
THROMBOPHILIA	/ˌθrɒmbə(ʊ)ˈfɪlɪə/
THROMBOPHLEBITIS	/ˌθrɒmbəʊflɪˈbʌɪtɪs/
THROMBOPLASTIN	/ˌθrɒmbə(ʊ)ˈplastɪn/
THROMBOXANE	/θrɒmˈbɒkseɪn/
THUNDERCLAP	/ˈθʌndəklap/
THYMIC	/ˈθʌɪmɪk/
THYMOMA	/ˈθʌɪməʊmə/
THYMUS	/ˈθʌɪməs/
THYROIDITIS	/ˌTHīroiˈdīdəs/
THYROTOXICOSIS	/ˌθʌɪrəʊˌtɒksɪˈkəʊsɪs/
THYROTROPIN	/ˌθʌɪrə(ʊ)ˈtrəʊpɪn/
THYROXIN	/θʌɪˈrɒksiːn/
TIBIAE	/ˈtɪbɪə/
TIBIAL	/ˈtɪbɪəl/
TIBIALIS	/ˌtɪbɪˈeɪlɪs/
TINNITUS	/ˈtɪnɪtəs/
TIPTOES	/ˈtɪptəʊ/
TITUBATION	/ˌtɪtjʊˈbeɪʃ(ə)n/
CLONIC	/ˈkləʊnɪk/
TONSILLAR	/ˈtɒnsɪlə/
TONSILLITIS	/tɒnsɪˈlʌɪtɪs/
TOPOISOMERASE	/ˌtɒpəʊˈʌɪsəməreɪz/
TORSADE	/tɔːˈseɪd/
TORSADES	/tɔːˈseɪd/
TORTICOLLIS	/ˌtɔːtɪˈkɒlɪs/
TORTUOSITY	/tɔːtʃʊˈɒsɪti/	/tɔːtjʊˈɒsɪti/
TORTUOUSITY	/ˈtɔːtjʊəsnəs/	/ˈtɔːtʃʊəsnəs/
TORUS	/ˈtɔːrəs/
TOXEMIA	/tɒkˈsiːmɪə/
TRABECULAE	/trəˈbɛkjʊlə/
TRACTIONAL	/ˈtrakʃ(ə)n/
TRAGAL	/ˈtreɪɡl/
TRAGUS	/ˈtreɪɡəs/
TRANSAMINASES	/ˌtranˈzamɪneɪz/
TRANSFERRIN	/transˈfɛrɪn/
TRANSLUCENCY	/transˈluːs(ə)nsi/	/tranzˈluːs(ə)nsi/
TRANSPOSITION	/transpəˈzɪʃ(ə)n/	/trɑːnspəˈzɪʃ(ə)n/	/tranzpəˈzɪʃ(ə)n/
TRAPEZIUM	/trəˈpiːzɪəm/	/trəˈpiːzɪəm/
TRAPEZOID	/ˈtrapɪzɔɪd/	/trəˈpiːzɔɪd/
TRAPEZOIDAL	/trapɪˈzɔɪd(ə)l/
TRICARBOXYLIC	/trʌɪˌkɑːbɒkˈsɪlɪk/
TRICHIASIS	/trɪˈkʌɪəsɪs/	/ˌtrɪkɪˈeɪsɪs/
TRICHOTILLOMANIA	/ˌtrɪkə(ʊ)tɪlə(ʊ)ˈmeɪnɪə/
TRIGEMINAL	//
TRIGEMINUS	/trʌɪˈdʒɛmɪnəs/
TRIIODOTHYRONINE	/trʌɪˌʌɪədə(ʊ)ˈθʌɪrəniːn/
TRIPLICATION	/trɪplɪˈkeɪʃ(ə)n/
TRISMUS	/ˈtrɪzməs/
TROCHANTER	/trəˈkantə/
TROCHANTERS	/trəˈkantə/
TROCHLEAR	/ˈtrɒklɪə/
TROPHIC	/ˈtrəʊfɪk/	/ˈtrɒfɪk/
TRUNCAL	/ˈtrʌŋk(ə)l/
TRYPTOPHAN	/ˈtrɪptəfan/
LETTER-T	/t/
LETTER-S	/ɛs/	/ɛs/	/ɛs/
H	/eɪtʃ/	/eɪtʃ/	/eɪtʃ/
LETTER-T	/t/
LETTER-S	/ɛs/	/ɛs/	/ɛs/
LETTER-H	/eɪtʃ/	/eɪtʃ/	/eɪtʃ/
R	/ɑː/	/ɑː/	/ɑː/
TUBERCLE	/ˈtjuːbək(ə)l/
TUBERCLES	/ˈtjuːbək(ə)l/
TUBEROSITIES	/tjuːbəˈrɒsɪti/
TUBERS	/ˈtjuːbə/
TUMOUR	/ˈtjuːmə/
TUMOURS	/ˈtjuːmə/
TYMPANI	/ˈtɪmpəni/
TYROSINE	/ˈtʌɪrəsiːn/
UBIQUITIN	/juːˈbɪkwɪtɪn/
ULCERATIVE	/ˈʌlsərətɪv/
ULNA	/ˈʌlnə/
ULNAE	/ˈʌlnə/
ULNAR	/ˈʌlnə/
ULTRASONOGRAPHY	/ˌʌltrəsəˈnɒɡrəfi/
UMBILICUS	/ˌʌmbɪˈlʌɪkəs/	/ʌmˈbɪlɪkəs/
UNCIFORM	/ˈʌnsɪfɔːm/
UNDERACTIVE	/ʌndərˈaktɪv/
UNDESCENDED	/ʌndɪˈsɛndɪd/
UNGUAL	/ˈʌŋɡw(ə)l/
UNIBROW	/ˈyo͞onəˌbrou/
UNICAMERAL	/ˌjuːnɪˈkam(ə)r(ə)l/
UNICUSPID	/ˌjuːnɪˈkʌspɪd/
UNOSSIFIED	/(ˌ)ʌnˈɒsɪfʌɪd/
UNSYMMETRICAL	/ʌnsɪˈmɛtrɪk(ə)l/
UPSWEEP	/ˌəpˈswēp/
UPSWEPT	/ˈʌpswɛpt/
UPTURNED	/ˈʌptəːn/	/ʌpˈtəːn/
URACIL	/ˈjʊərəsɪl/
URATE	/ˈjʊəreɪt/
URETER	/jʊˈriːtə/	/ˈjʊərɪtə/
URETERAL	/jʊəˈriːtərəl/
URETERIC	/jʊərɪˈtɛrɪk/
URETERS	/jʊˈriːtə/	/ˈjʊərɪtə/
URETHRAL	/jʊəˈriːθrəl/
URINATION	/jʊərɪˈneɪʃ(ə)n/
UROGENITAL	/ˌjʊərə(ʊ)ˈdʒɛnɪt(ə)l/
UROLITHIASIS	/ˌjʊərə(ʊ)lɪˈθʌɪəsɪs/
URTICARIA	/ˌəːtɪˈkɛːrɪə/
UTRICLE	/ˈjuːtrɪk(ə)l/
UV	/juːˈviː/
UV	/juːˈviː/
UVEA	/ˈjuːvɪə/
UVEITIS	/ˌjuːvɪˈʌɪtɪs/
UVULA	/ˈjuːvjʊlə/
UVULAE	/ˈjuːvjʊlə/
UVULAR	/ˈjuːvjʊlə/
VACUOLES	/ˈvakjʊəʊl/
VAGAL	/ˈveɪɡ(ə)l/
VAGINISMUS	/ˌvadʒɪˈnɪzməs/
VAGINITIS	/ˌvadʒɪˈnʌɪtɪs/
VALGUS	/ˈvalɡəs/
VALINE	/ˈveɪliːn/
VALSALVA	/valˈsalvə/
VALVULAR	/ˈvalvjʊlə/
VARICELLA	/ˌvarɪˈsɛlə/
VARICES	/ˈvɛːrɪsiːz/
VARICOCELE	/ˈvarɪkə(ʊ)ˌsiːl/
VARICOSE	/ˈvarɪkəʊs/
VARICOSITIES	/ˈvarɪkəʊs/
VARIX	/ˈvɛːrɪks/
VARUS	/ˈvɛːrəs/
VAS	/vas/
VASA	/ˈvɑːsa/
VASCULARITY	/vaskjʊˈlarɪti/
VASCULARIZATION	/vaskjʊlərʌɪˈzeɪʃ(ə)n/
VASCULATURE	/ˈvaskjʊlətʃə/
VASCULITIS	/ˌvaskjʊˈlʌɪtɪs/
VASOCONSTRICTION	/ˌveɪzəʊkənˈstrɪkʃ(ə)n/
VASODILATOR	/ˌveɪzəʊdʌɪˈleɪtə/
VASOVAGAL	/ˌveɪzəʊˈveɪɡ(ə)l/
VELUM	/ˈviːləm/
VENIPUNCTURE	/ˈvɛnɪˌpʌŋ(k)tʃə/
VENOSUS	/viːˈnəʊsəs/
VENTILATORY	/ˈvɛntɪləˌt(ə)ri/
VENTOUSE	/ˈvɛntuːs/
VENTRICLE	/ˈvɛntrɪk(ə)l/
VENTRICLES	/ˈvɛntrɪk(ə)l/
VENULES	/ˈvɛnjuːl/
VERMIS	/ˈvəːmɪs/
VERRUCA	/vəˈruːkə/
VERRUCAE	/vəˈruːkə/
VERRUCOUS	/vəˈruːkəs/	/ˈvɛrʊkəs/
VERSIVE	/vəːs/
VESICOURETERIC	/ˌvɛsɪkəʊˌjʊərɪˈtɛrɪk/
VESTIBULAR	/vɛˈstɪbjʊlə/
VESTIBULO	/vɛˌstɪbjʊləʊˈɒkjʊlə/
OCULAR	/ˈɒkjʊlə/
VESTIBULOCOCHLEAR	/vɛˌstɪbjʊləʊˈkɒklɪə/
VIBRATORY	/vʌɪˈbreɪt(ə)ri/	/ˈvʌɪbrət(ə)ri/
VII	/ˈsɛv(ə)n/
VIII	/eɪt/
VILLOUS	/ˈvɪləs/
VILLUS	/ˈvɪləs/
VINCRISTINE	/vɪnˈkrɪstiːn/
VIRILIZATION	/ˌvɪrɪlʌɪˈzeɪʃ(ə)n/
VISUOSPATIAL	/ˌvɪʒjʊəʊˈspeɪʃ(ə)l/
LETTER-V	//	//	//
LETTER-D	/d/
VOLVULUS	/ˈvɒlvjʊləs/
VOMER	/ˈvəʊmə/
VOMITTING	/ˈvɒmɪt/
LETTER-V	//	//	//
LETTER-S	/ɛs/	/ɛs/	/ɛs/
D	/diː/	/diː/	/diː/
LETTER-V	//	//	//
LETTER-W	/ˈdʌb(ə)lˌjuː/	/ˈdʌb(ə)lˌjuː/	/ˈdʌb(ə)lˌjuː/
WADDLING	/ˈwɒd(ə)l/
WARFARIN	/ˈwɔːfərɪn/
WEDGING	/wɛdʒ/	/wɛdʒ/
CUPPED	/kʌp/	/kʌp/
WILLEBRAND	/ˈwɪləbrand/
WINDPIPE	/ˈwɪn(d)pʌɪp/
XANTHINE	/ˈzanθiːn/
XANTHOMA	/zanˈθəʊmə/
XANTHOMAS	/zanˈθəʊmə/
XANTHOMATA	/zanˈθəʊmə/
XEROPHTHALMIA	/ˌzɪərɒfˈθalmɪə/
XII	/twɛlv/
XIII	/θəːˈtiːn/	/ˈθəːtiːn/
XIPHISTERNUM	/ˌzɪfɪˈstəːnəm/
XIPHOID	/ˈzɪfɔɪd/
SUTURAL	/ˈsuːtʃərəl/
ZONULE	/ˈzəʊnjuːl/
ZYGOMATIC	/ˌzʌɪɡə(ʊ)ˈmatɪk/	/ˌzɪɡə(ʊ)ˈmatɪk/
